EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 9100 4450 2    50   Input ~ 0
I_sense_1
Text GLabel 9100 4650 2    50   Input ~ 0
T_sense1
Text GLabel 8600 4650 0    50   Input ~ 0
T_sense2
Text GLabel 8600 4350 0    50   Input ~ 0
A0
Text GLabel 8600 4550 0    50   Input ~ 0
A1
Text GLabel 8600 4750 0    50   Input ~ 0
A2
Text GLabel 8600 4950 0    50   Input ~ 0
A3
Text GLabel 8600 5250 0    50   Input ~ 0
SCL
Text GLabel 8600 5050 0    50   Input ~ 0
SDA
Text GLabel 9100 4350 2    50   Input ~ 0
D0
Text GLabel 9100 4550 2    50   Input ~ 0
D1
Text GLabel 9100 5150 2    50   Input ~ 0
PWM1
Text GLabel 9100 4950 2    50   Input ~ 0
PWM0
$Comp
L Connector_Generic:Conn_02x10_Top_Bottom J?
U 1 1 5EE98F09
P 8800 4750
F 0 "J?" H 8850 5367 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 8850 5276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 8800 4750 50  0001 C CNN
F 3 "~" H 8800 4750 50  0001 C CNN
	1    8800 4750
	1    0    0    -1  
$EndComp
Text GLabel 8600 4450 0    50   Input ~ 0
I_sense_2
$Comp
L power:+5V #PWR?
U 1 1 5EE98F10
P 9550 4900
F 0 "#PWR?" H 9550 4750 50  0001 C CNN
F 1 "+5V" H 9565 5073 50  0000 C CNN
F 2 "" H 9550 4900 50  0001 C CNN
F 3 "" H 9550 4900 50  0001 C CNN
	1    9550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4900 9550 5050
$Comp
L power:GND #PWR?
U 1 1 5EE98F17
P 9100 5300
F 0 "#PWR?" H 9100 5050 50  0001 C CNN
F 1 "GND" H 9105 5127 50  0000 C CNN
F 2 "" H 9100 5300 50  0001 C CNN
F 3 "" H 9100 5300 50  0001 C CNN
	1    9100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5300 9100 5250
Text GLabel 9100 4750 2    50   Input ~ 0
D2
Text GLabel 9100 4850 2    50   Input ~ 0
D3
Text GLabel 8600 5150 0    50   Input ~ 0
A4
Wire Wire Line
	8050 4850 8600 4850
Wire Wire Line
	9100 5050 9550 5050
$Comp
L Connector_Generic:Conn_02x10_Top_Bottom J?
U 1 1 5EE98F23
P 10500 4750
AR Path="/5EE98F23" Ref="J?"  Part="1" 
AR Path="/5EE94CC6/5EE98F23" Ref="J?"  Part="1" 
F 0 "J?" H 10550 5367 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 10550 5276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 10500 4750 50  0001 C CNN
F 3 "~" H 10500 4750 50  0001 C CNN
	1    10500 4750
	1    0    0    -1  
$EndComp
NoConn ~ 10800 4350
NoConn ~ 10800 4450
NoConn ~ 10800 4550
NoConn ~ 10800 4650
NoConn ~ 10800 4750
NoConn ~ 10800 4850
NoConn ~ 10300 5250
NoConn ~ 10300 5150
NoConn ~ 10300 5050
NoConn ~ 10300 4950
NoConn ~ 10300 4850
NoConn ~ 10300 4750
NoConn ~ 10300 4650
NoConn ~ 10300 4550
NoConn ~ 10300 4450
NoConn ~ 10300 4350
$Comp
L ARDUINO_NANO:ARDUINO_NANO TB?
U 1 1 5EE993A8
P 9750 2450
F 0 "TB?" H 9750 4017 50  0000 C CNN
F 1 "ARDUINO_NANO" H 9750 3926 50  0000 C CNN
F 2 "SHIELD_ARDUINO_NANO" H 9750 2450 50  0001 L BNN
F 3 "ARDUINO" H 9750 2450 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 9750 2450 50  0001 L BNN "Field4"
	1    9750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EE9B6CA
P 8050 4850
F 0 "#PWR?" H 8050 4700 50  0001 C CNN
F 1 "+3.3V" H 8065 5023 50  0000 C CNN
F 2 "" H 8050 4850 50  0001 C CNN
F 3 "" H 8050 4850 50  0001 C CNN
	1    8050 4850
	1    0    0    -1  
$EndComp
Text GLabel 9050 1850 0    50   Input ~ 0
A0
Text GLabel 9050 1950 0    50   Input ~ 0
A1
Text GLabel 9050 2050 0    50   Input ~ 0
A2
Text GLabel 9050 2150 0    50   Input ~ 0
A3
Text GLabel 9050 2750 0    50   Input ~ 0
D0
Text GLabel 9050 3150 0    50   Input ~ 0
D2
Text GLabel 10450 3150 2    50   Input ~ 0
PWM0
Text GLabel 10450 3050 2    50   Input ~ 0
PWM1
Text GLabel 10450 2950 2    50   Input ~ 0
PWM2
Text GLabel 9050 3350 0    50   Input ~ 0
PWM3
Text GLabel 9050 3250 0    50   Input ~ 0
PWM4
Text GLabel 9050 3050 0    50   Input ~ 0
PWM5
Text GLabel 10450 2850 2    50   Input ~ 0
D8
Text GLabel 9050 2850 0    50   Input ~ 0
D1
Text GLabel 9050 2950 0    50   Input ~ 0
D2
Text GLabel 10450 2750 2    50   Input ~ 0
D7
Text GLabel 10450 3250 2    50   Input ~ 0
D12
Text GLabel 10450 3350 2    50   Input ~ 0
D13
$Comp
L power:GND #PWR?
U 1 1 5EEA3EDB
P 10450 3750
F 0 "#PWR?" H 10450 3500 50  0001 C CNN
F 1 "GND" H 10455 3577 50  0000 C CNN
F 2 "" H 10450 3750 50  0001 C CNN
F 3 "" H 10450 3750 50  0001 C CNN
	1    10450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EEA4460
P 10550 1150
F 0 "#PWR?" H 10550 1000 50  0001 C CNN
F 1 "+5V" H 10565 1323 50  0000 C CNN
F 2 "" H 10550 1150 50  0001 C CNN
F 3 "" H 10550 1150 50  0001 C CNN
	1    10550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1150 10550 1150
$Comp
L power:+3.3V #PWR?
U 1 1 5EEA49F0
P 10800 1150
F 0 "#PWR?" H 10800 1000 50  0001 C CNN
F 1 "+3.3V" H 10815 1323 50  0000 C CNN
F 2 "" H 10800 1150 50  0001 C CNN
F 3 "" H 10800 1150 50  0001 C CNN
	1    10800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1250 10800 1250
Wire Wire Line
	10800 1250 10800 1150
Text GLabel 9050 2350 0    50   Input ~ 0
SCL
Text GLabel 9050 2250 0    50   Input ~ 0
SDA
Text GLabel 9050 2450 0    50   Input ~ 0
A6
Text GLabel 9050 2550 0    50   Input ~ 0
A7
$EndSCHEMATC
