EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ARDUINO_NANO:ARDUINO_NANO TB1
U 1 1 5ED12A82
P 2300 3200
F 0 "TB1" H 2300 4767 50  0000 C CNN
F 1 "ARDUINO_NANO" H 2300 4676 50  0000 C CNN
F 2 "ARDUINO_NANO:SHIELD_ARDUINO_NANO" H 2300 3200 50  0001 L BNN
F 3 "ARDUINO" H 2300 3200 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 2300 3200 50  0001 L BNN "Field4"
	1    2300 3200
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LCD-016N002L U1
U 1 1 5ED17F70
P 4550 2550
F 0 "U1" H 4800 3300 50  0000 C CNN
F 1 "LCD-016N002L" H 4900 1800 50  0000 C CNN
F 2 "Display:LCD-016N002L" H 4570 1630 50  0001 C CNN
F 3 "http://www.vishay.com/docs/37299/37299.pdf" H 5050 2250 50  0001 C CNN
	1    4550 2550
	1    0    0    -1  
$EndComp
NoConn ~ 4150 2450
NoConn ~ 4150 2550
NoConn ~ 4150 2650
NoConn ~ 4150 2750
$Comp
L power:+3.3V #PWR03
U 1 1 5ED1B837
P 3150 2000
F 0 "#PWR03" H 3150 1850 50  0001 C CNN
F 1 "+3.3V" H 3165 2173 50  0000 C CNN
F 2 "" H 3150 2000 50  0001 C CNN
F 3 "" H 3150 2000 50  0001 C CNN
	1    3150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2000 3150 2000
$Comp
L power:+3.3V #PWR04
U 1 1 5ED1BDB6
P 4550 1750
F 0 "#PWR04" H 4550 1600 50  0001 C CNN
F 1 "+3.3V" H 4565 1923 50  0000 C CNN
F 2 "" H 4550 1750 50  0001 C CNN
F 3 "" H 4550 1750 50  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
NoConn ~ 4950 2950
NoConn ~ 4950 2850
NoConn ~ 4950 2650
NoConn ~ 4950 2550
$Comp
L Device:R R2
U 1 1 5ED1D188
P 5300 2350
F 0 "R2" V 5093 2350 50  0000 C CNN
F 1 "10" V 5184 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5230 2350 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2350 5150 2350
$Comp
L power:GND #PWR08
U 1 1 5ED1E183
P 5550 2450
F 0 "#PWR08" H 5550 2200 50  0001 C CNN
F 1 "GND" H 5555 2277 50  0000 C CNN
F 2 "" H 5550 2450 50  0001 C CNN
F 3 "" H 5550 2450 50  0001 C CNN
	1    5550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2350 5550 2350
Wire Wire Line
	5550 2350 5550 2450
$Comp
L power:GND #PWR05
U 1 1 5ED1E62C
P 4550 3350
F 0 "#PWR05" H 4550 3100 50  0001 C CNN
F 1 "GND" H 4555 3177 50  0000 C CNN
F 2 "" H 4550 3350 50  0001 C CNN
F 3 "" H 4550 3350 50  0001 C CNN
	1    4550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5ED1EA3A
P 3000 4500
F 0 "#PWR02" H 3000 4250 50  0001 C CNN
F 1 "GND" H 3005 4327 50  0000 C CNN
F 2 "" H 3000 4500 50  0001 C CNN
F 3 "" H 3000 4500 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5ED1F01B
P 3000 1900
F 0 "#PWR01" H 3000 1750 50  0001 C CNN
F 1 "+5V" H 3015 2073 50  0000 C CNN
F 2 "" H 3000 1900 50  0001 C CNN
F 3 "" H 3000 1900 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5ED1F576
P 5100 1800
F 0 "R1" H 5170 1846 50  0000 L CNN
F 1 "5K" H 5170 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5030 1800 50  0001 C CNN
F 3 "~" H 5100 1800 50  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5ED20009
P 5400 1950
F 0 "R3" V 5193 1950 50  0000 C CNN
F 1 "5K" V 5284 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5330 1950 50  0001 C CNN
F 3 "~" H 5400 1950 50  0001 C CNN
	1    5400 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 2350 5550 1950
Connection ~ 5550 2350
Wire Wire Line
	5250 1950 5100 1950
Connection ~ 5100 1950
Wire Wire Line
	5100 1950 4950 1950
$Comp
L power:+5V #PWR07
U 1 1 5ED21330
P 5100 1650
F 0 "#PWR07" H 5100 1500 50  0001 C CNN
F 1 "+5V" H 5115 1823 50  0000 C CNN
F 2 "" H 5100 1650 50  0001 C CNN
F 3 "" H 5100 1650 50  0001 C CNN
	1    5100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5ED21648
P 5050 2250
F 0 "#PWR06" H 5050 2100 50  0001 C CNN
F 1 "+5V" H 5065 2423 50  0000 C CNN
F 2 "" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2250 5050 2250
Text GLabel 4150 1950 0    50   Input ~ 0
LCD_E
Text GLabel 4150 2050 0    50   Input ~ 0
LCD_RW
Text GLabel 4150 2150 0    50   Input ~ 0
LCD_RS
Text GLabel 3000 3500 2    50   Input ~ 0
LCD_E
Text GLabel 3000 3600 2    50   Input ~ 0
LCD_RW
Text GLabel 3000 3700 2    50   Input ~ 0
LCD_RS
Text GLabel 4150 2850 0    50   Input ~ 0
LCD_DS4
Text GLabel 4150 2950 0    50   Input ~ 0
LCD_DS5
Text GLabel 4150 3050 0    50   Input ~ 0
LCD_DS6
Text GLabel 4150 3150 0    50   Input ~ 0
LCD_DS7
Text GLabel 3000 3800 2    50   Input ~ 0
LCD_DS4
Text GLabel 3000 3900 2    50   Input ~ 0
LCD_DS5
Text GLabel 3000 4000 2    50   Input ~ 0
LCD_DS6
Text GLabel 3000 4100 2    50   Input ~ 0
LCD_DS7
$EndSCHEMATC
