(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 51)
    (zones 0)
    (modules 18)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(TB1-Pad1)")
  (net 3 "Net-(TB1-Pad2)")
  (net 4 "Net-(TB1-Pad28)")
  (net 5 "Net-(TB1-Pad5)")
  (net 6 "Net-(TB1-Pad6)")
  (net 7 "Net-(TB1-Pad9)")
  (net 8 +3V3)
  (net 9 "Net-(TB1-Pad18)")
  (net 10 +5V)
  (net 11 "Net-(TB1-Pad30)")
  (net 12 "Net-(C1-Pad1)")
  (net 13 SDA)
  (net 14 SCL)
  (net 15 "Net-(TB1-Pad10)")
  (net 16 "Net-(TB1-Pad11)")
  (net 17 "Net-(TB1-Pad12)")
  (net 18 "Net-(TB1-Pad13)")
  (net 19 "Net-(TB1-Pad14)")
  (net 20 "Net-(TB1-Pad15)")
  (net 21 "Net-(TB1-Pad16)")
  (net 22 IN+)
  (net 23 "Net-(U2-Pad7)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 IN-)
  (net 26 T_A1)
  (net 27 T_B1)
  (net 28 T_A0)
  (net 29 T_B0)
  (net 30 "Net-(RV1-Pad1)")
  (net 31 "Net-(RV2-Pad1)")
  (net 32 "Net-(TB1-Pad22)")
  (net 33 "Net-(TB1-Pad21)")
  (net 34 "Net-(TB1-Pad20)")
  (net 35 "Net-(TB1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net IN+)
    (add_net IN-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(TB1-Pad1)")
    (add_net "Net-(TB1-Pad10)")
    (add_net "Net-(TB1-Pad11)")
    (add_net "Net-(TB1-Pad12)")
    (add_net "Net-(TB1-Pad13)")
    (add_net "Net-(TB1-Pad14)")
    (add_net "Net-(TB1-Pad15)")
    (add_net "Net-(TB1-Pad16)")
    (add_net "Net-(TB1-Pad18)")
    (add_net "Net-(TB1-Pad19)")
    (add_net "Net-(TB1-Pad2)")
    (add_net "Net-(TB1-Pad20)")
    (add_net "Net-(TB1-Pad21)")
    (add_net "Net-(TB1-Pad22)")
    (add_net "Net-(TB1-Pad28)")
    (add_net "Net-(TB1-Pad30)")
    (add_net "Net-(TB1-Pad5)")
    (add_net "Net-(TB1-Pad6)")
    (add_net "Net-(TB1-Pad9)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad7)")
    (add_net SCL)
    (add_net SDA)
    (add_net T_A0)
    (add_net T_A1)
    (add_net T_B0)
    (add_net T_B1)
  )

  (module ARDUINO_NANO:SHIELD_ARDUINO_NANO (layer F.Cu) (tedit 5ED127B1) (tstamp 5ED1D56F)
    (at 133.604 77.724 180)
    (path /5ED12A82)
    (fp_text reference TB1 (at -7.493 -22.606) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value ARDUINO_NANO (at 7.591 27.891) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -8.89 -21.59) (end 8.89 -21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 -21.59) (end 8.89 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 21.59) (end 3 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 3 21.59) (end -2.97 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start -2.97 21.59) (end -8.89 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 21.59) (end -8.89 -21.59) (layer F.Fab) (width 0.127))
    (fp_circle (center -10.2 -17.8) (end -10.1 -17.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.89 -21.59) (end 8.89 -21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 -21.59) (end 8.89 21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 21.59) (end -8.89 21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 21.59) (end -8.89 -21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.14 -21.84) (end 9.14 -21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 -21.84) (end 9.14 21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 21.84) (end -9.14 -21.84) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -10.2 -17.8) (end -10.1 -17.8) (layer F.Fab) (width 0.2))
    (fp_line (start -2.97 21.59) (end -2.97 23.495) (layer F.Fab) (width 0.127))
    (fp_line (start -2.97 23.495) (end 3 23.495) (layer F.Fab) (width 0.127))
    (fp_line (start 3 23.495) (end 3 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start -9.14 21.84) (end -3.22 21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.22 21.84) (end -3.22 23.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.22 23.745) (end 3.25 23.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 23.745) (end 3.25 21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 21.84) (end 9.14 21.84) (layer F.CrtYd) (width 0.05))
    (pad 30 thru_hole circle (at 7.62 -17.78 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(TB1-Pad30)"))
    (pad 29 thru_hole circle (at 7.62 -15.24 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole circle (at 7.62 -12.7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(TB1-Pad28)"))
    (pad 27 thru_hole circle (at 7.62 -10.16 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 26 thru_hole circle (at 7.62 -7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 T_B1))
    (pad 25 thru_hole circle (at 7.62 -5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 T_A1))
    (pad 24 thru_hole circle (at 7.62 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 T_B0))
    (pad 23 thru_hole circle (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 T_A0))
    (pad 22 thru_hole circle (at 7.62 2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(TB1-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(TB1-Pad21)"))
    (pad 20 thru_hole circle (at 7.62 7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(TB1-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 10.16 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(TB1-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 12.7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(TB1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 15.24 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 16 thru_hole circle (at 7.62 17.78 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(TB1-Pad16)"))
    (pad 15 thru_hole circle (at -7.62 17.78 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(TB1-Pad15)"))
    (pad 14 thru_hole circle (at -7.62 15.24 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(TB1-Pad14)"))
    (pad 13 thru_hole circle (at -7.62 12.7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(TB1-Pad13)"))
    (pad 12 thru_hole circle (at -7.62 10.16 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(TB1-Pad12)"))
    (pad 11 thru_hole circle (at -7.62 7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(TB1-Pad11)"))
    (pad 10 thru_hole circle (at -7.62 5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(TB1-Pad10)"))
    (pad 9 thru_hole circle (at -7.62 2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(TB1-Pad9)"))
    (pad 8 thru_hole circle (at -7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 SCL))
    (pad 7 thru_hole circle (at -7.62 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 6 thru_hole circle (at -7.62 -5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(TB1-Pad6)"))
    (pad 5 thru_hole circle (at -7.62 -7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(TB1-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 -10.16 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -7.62 -12.7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(TB1-Pad28)"))
    (pad 2 thru_hole circle (at -7.62 -15.24 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(TB1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 -17.78 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(TB1-Pad1)"))
    (model "C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/arduino nano.STEP"
      (offset (xyz -7.6 17.8 10.65))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/female_header_a-bl254-eg-g15d.stp
      (offset (xyz 7.6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/female_header_a-bl254-eg-g15d.stp
      (offset (xyz -7.6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module peltier_driver_pcb:OLED_128x32_I2C (layer F.Cu) (tedit 5ED16A40) (tstamp 5ED1DB13)
    (at 112.014 56.134)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ED1570B)
    (fp_text reference U1 (at 1.27 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_128x32_I2C (at 15.385 33.405 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 38) (end 12 38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 38) (end 12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5) (end 12 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 6) (end 11 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 37) (end 11 37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 6) (end 1 37) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 37) (end 11 6) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 13.716 -4.826 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user Vcc (at 16.256 -4.826 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user SCL (at 18.796 -4.826 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user SDA (at 21.336 -4.826) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 9.81 1.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 2 thru_hole oval (at 7.27 1.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCL))
    (pad 1 thru_hole oval (at 4.73 1.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 0 thru_hole rect (at 2.19 1.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/female_header_a-bl254-eg-g04d.stp
      (offset (xyz 6 -1.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model "C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/OLED 128x32 Display.step"
      (offset (xyz -0.05 -0.15 11))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5ED1C5A8)
    (at 114.554 97.028 270)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5ED1B7DD)
    (fp_text reference RV1 (at -8.382 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 4.699 4.953 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 T_A1))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2816_7142Metric (layer F.Cu) (tedit 5B341556) (tstamp 5ED1C4B4)
    (at 109.9545 53.1495)
    (descr "Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED4FBCB)
    (attr smd)
    (fp_text reference C1 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_BUS (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.28 2.48) (end -4.28 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.28 -2.48) (end 4.28 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.28 -2.48) (end 4.28 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.28 2.48) (end -4.28 2.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.5125 0) (size 3.025 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.082645)
      (net 12 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 2.5125 0) (size 3.025 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.082645)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1C4C5)
    (at 108.2675 59.8805 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ED50276)
    (attr smd)
    (fp_text reference C2 (at 2.54 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED1C4DD)
    (at 135.001 101.346 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ED1B6F5)
    (fp_text reference J1 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -1.524 -7.112 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SDA))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED1D165)
    (at 113.03 101.346 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED2B4A3)
    (fp_text reference J2 (at -0.762 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Temp_sensor_A (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 T_A1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED1D210)
    (at 120.142 101.346 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED2ED8C)
    (fp_text reference J3 (at -0.762 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Temp_sensor_B (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 T_B1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1C3FC)
    (at 121.92 54.61 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED2A43E)
    (attr smd)
    (fp_text reference R1 (at -5.4125 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SDA))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1C38B)
    (at 119.38 53.6725 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED286AA)
    (attr smd)
    (fp_text reference R2 (at -5.4125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1C53C)
    (at 110.4265 67.452 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED53930)
    (attr smd)
    (fp_text reference R3 (at 2.525 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1C54D)
    (at 110.363 63.642 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED53E0F)
    (attr smd)
    (fp_text reference R4 (at 2.428 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 SCL))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1C55E)
    (at 119.634 78.6615 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED1E7A7)
    (attr smd)
    (fp_text reference R5 (at 2.2075 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 T_A0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1C56F)
    (at 121.92 78.598 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED1DFE2)
    (attr smd)
    (fp_text reference R6 (at -2.2075 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 T_A0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1D870)
    (at 119.634 82.3745 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED2A9E5)
    (attr smd)
    (fp_text reference R7 (at 2.4615 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 T_B0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED1C5DD)
    (at 121.92 82.3745 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED2A9DF)
    (attr smd)
    (fp_text reference R8 (at -2.4615 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 T_B0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5ED1D421)
    (at 121.482 97.028 270)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5ED2A9D3)
    (fp_text reference RV2 (at -8.382 1.086 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(RV2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 T_B1))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5ED1C62F)
    (at 106.6165 65.532 90)
    (descr "TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5ED493F3)
    (attr smd)
    (fp_text reference U2 (at 0.254 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA260 (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.735) (end 2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end -2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end 2.2 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end -3.6 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 IN+))
    (pad 2 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 IN+))
    (pad 3 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 IN+))
    (pad 4 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 SDA))
    (pad 9 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 SCL))
    (pad 10 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 11 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C1-Pad1)"))
    (pad 13 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 IN-))
    (pad 15 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 IN-))
    (pad 16 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 IN-))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 125.476 62.484) (end 125.984 62.484) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.744 55.371) (end 119.38 52.735) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.744 57.634) (end 116.744 55.371) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.2675 62.6435) (end 108.2415 62.6695) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.2675 60.818) (end 108.2675 62.6435) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.92 57.538) (end 121.824 57.634) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.92 55.5475) (end 121.92 57.538) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.046 80.264) (end 146.05 80.26) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.176 77.216) (end 141.224 80.264) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.176 65.278) (end 138.176 77.216) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.556 57.658) (end 138.176 65.278) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.824 57.634) (end 121.848 57.658) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.848 57.658) (end 130.556 57.658) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.4215 68.3945) (end 110.4265 68.3895) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.8915 68.3945) (end 110.4215 68.3945) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.69 57.634) (end 121.824 57.634) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.4265 68.3895) (end 110.9345 68.3895) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.9345 68.3895) (end 121.69 57.634) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.38 57.538) (end 119.284 57.634) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.38 54.61) (end 119.38 57.538) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.046 77.724) (end 146.05 77.72) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.7 64.77) (end 139.7 76.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.38 54.61) (end 129.54 54.61) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.7 76.2) (end 141.224 77.724) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.54 54.61) (end 139.7 64.77) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.284 57.72575) (end 119.284 57.634) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.363 62.7045) (end 114.30525 62.7045) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.30525 62.7045) (end 119.284 57.72575) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.328 62.6695) (end 110.363 62.7045) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.8915 62.6695) (end 110.328 62.6695) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.984 82.804) (end 122.682 86.106) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 122.682 86.106) (end 122.682 87.63) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 122.682 87.63) (end 119.38 90.932) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 119.38 90.932) (end 119.38 92.71) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 117.602 94.488) (end 114.554 94.488) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 119.38 92.71) (end 117.602 94.488) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.03 96.012) (end 113.03 101.346) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 114.554 94.488) (end 113.03 96.012) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.984 85.344) (end 124.714 85.344) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.714 85.344) (end 123.444 86.614) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.444 92.456) (end 121.412 94.488) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.444 86.614) (end 123.444 92.456) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.142 95.828) (end 120.142 101.346) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.482 94.488) (end 120.142 95.828) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.8415 77.724) (end 121.92 77.8025) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 119.634 77.724) (end 121.8415 77.724) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.9055 77.8025) (end 125.984 77.724) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 121.92 77.8025) (end 125.9055 77.8025) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 119.634 83.312) (end 121.92 83.312) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 122.936 83.312) (end 125.984 80.264) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 121.92 83.312) (end 122.936 83.312) (width 0.25) (layer F.Cu) (net 29))

)
