EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 700  7700 0    50   ~ 0
Status LCD:\nShows peltier temps + current-draw\n
Text GLabel 2200 2900 2    50   Input ~ 0
T_sense1
$Comp
L Device:R R4
U 1 1 5ED8C740
P 1700 3150
F 0 "R4" V 1600 3100 50  0000 L CNN
F 1 "30K" V 1700 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 3150 50  0001 C CNN
F 3 "~" H 1700 3150 50  0001 C CNN
	1    1700 3150
	1    0    0    -1  
$EndComp
Text Notes 700  5800 0    50   ~ 0
Note don't need PuP resistors here as this I2C devices is adjacent to\nanother one on the same PCB.
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5ED2B4A3
P 1100 3700
F 0 "J3" H 1180 3692 50  0000 L CNN
F 1 "GA10K4A1_NTC" H 1050 3500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 3700 50  0001 C CNN
F 3 "~" H 1100 3700 50  0001 C CNN
	1    1100 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5EDDEA72
P 1300 3150
F 0 "R3" V 1200 3100 50  0000 L CNN
F 1 "30K" V 1300 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3150 50  0001 C CNN
F 3 "~" H 1300 3150 50  0001 C CNN
	1    1300 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5EDE5230
P 1700 3650
F 0 "R5" V 1600 3600 50  0000 L CNN
F 1 "30K" V 1700 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 3650 50  0001 C CNN
F 3 "~" H 1700 3650 50  0001 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5EDEA6BA
P 1300 2800
F 0 "#PWR03" H 1300 2650 50  0001 C CNN
F 1 "+5V" H 1315 2973 50  0000 C CNN
F 2 "" H 1300 2800 50  0001 C CNN
F 3 "" H 1300 2800 50  0001 C CNN
	1    1300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EDEBAAB
P 2000 3900
F 0 "#PWR07" H 2000 3650 50  0001 C CNN
F 1 "GND" H 2005 3727 50  0000 C CNN
F 2 "" H 2000 3900 50  0001 C CNN
F 3 "" H 2000 3900 50  0001 C CNN
	1    2000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3700 1300 3800
$Comp
L Device:R R14
U 1 1 5EDF3AE0
P 9900 4450
F 0 "R14" V 9693 4450 50  0000 C CNN
F 1 "0.5m" V 9784 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9830 4450 50  0001 C CNN
F 3 "https://www.digikey.co.uk/product-detail/en/riedon/CSR2512C0R0005F/696-1183-1-ND/2813308" H 9900 4450 50  0001 C CNN
	1    9900 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EDFD364
P 9450 5350
F 0 "#PWR029" H 9450 5100 50  0001 C CNN
F 1 "GND" H 9455 5177 50  0000 C CNN
F 2 "" H 9450 5350 50  0001 C CNN
F 3 "" H 9450 5350 50  0001 C CNN
	1    9450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4950 9450 4950
Wire Wire Line
	9450 4950 9450 5150
$Comp
L power:+5V #PWR034
U 1 1 5EDFFBEF
P 10200 4800
F 0 "#PWR034" H 10200 4650 50  0001 C CNN
F 1 "+5V" H 10215 4973 50  0000 C CNN
F 2 "" H 10200 4800 50  0001 C CNN
F 3 "" H 10200 4800 50  0001 C CNN
	1    10200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4800 10200 4950
Wire Wire Line
	9600 5150 9450 5150
Connection ~ 9450 5150
Wire Wire Line
	9450 5150 9450 5350
Text GLabel 10000 5500 2    50   Input ~ 0
I_sense_1
Wire Wire Line
	9900 5350 9900 5500
Wire Wire Line
	9900 5500 10000 5500
Text GLabel 3000 6550 2    50   Input ~ 0
I_sense_1
$Comp
L Connector_Generic:Conn_01x01 J28
U 1 1 5EEAAED1
P 10650 4450
F 0 "J28" H 10600 4550 50  0000 L CNN
F 1 "Driver V+" H 10550 4350 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 10650 4450 50  0001 C CNN
F 3 "~" H 10650 4450 50  0001 C CNN
	1    10650 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J22
U 1 1 5EEAB68D
P 8850 5650
F 0 "J22" V 8750 5700 50  0000 L CNN
F 1 "Driver V-" V 9000 5450 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8850 5650 50  0001 C CNN
F 3 "~" H 8850 5650 50  0001 C CNN
	1    8850 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 2800 1300 3000
Text GLabel 3000 2900 0    50   Input ~ 0
T_sense2
$Comp
L Device:R R7
U 1 1 5EEE486E
P 3450 3200
F 0 "R7" V 3350 3150 50  0000 L CNN
F 1 "30K" V 3450 3100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 3200 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5EEE488C
P 4000 3700
F 0 "J10" H 4080 3692 50  0000 L CNN
F 1 "GA10K4A1_NTC" H 4050 3500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4000 3700 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5EEE48A1
P 3800 3150
F 0 "R9" V 3700 3100 50  0000 L CNN
F 1 "30K" V 3800 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3730 3150 50  0001 C CNN
F 3 "~" H 3800 3150 50  0001 C CNN
	1    3800 3150
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5EEE48AD
P 3450 3750
F 0 "R8" V 3350 3700 50  0000 L CNN
F 1 "30K" V 3450 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 3750 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5EEE48C1
P 2950 3150
F 0 "#PWR012" H 2950 3000 50  0001 C CNN
F 1 "+5V" H 3000 3300 50  0000 C CNN
F 2 "" H 2950 3150 50  0001 C CNN
F 3 "" H 2950 3150 50  0001 C CNN
	1    2950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EEE48CB
P 3800 3800
F 0 "#PWR015" H 3800 3550 50  0001 C CNN
F 1 "GND" H 3805 3627 50  0000 C CNN
F 2 "" H 3800 3800 50  0001 C CNN
F 3 "" H 3800 3800 50  0001 C CNN
	1    3800 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3800 3700 3800 3800
Text GLabel 3000 6950 2    50   Input ~ 0
T_sense1
Text GLabel 2500 6750 0    50   Input ~ 0
T_sense2
Text GLabel 2500 7250 0    50   Input ~ 0
A0
Text GLabel 3000 6450 2    50   Input ~ 0
A1
Text GLabel 3000 6650 2    50   Input ~ 0
A2
Text GLabel 3000 6850 2    50   Input ~ 0
A3
Text GLabel 2500 7350 0    50   Input ~ 0
SCL
Text GLabel 2500 7150 0    50   Input ~ 0
SDA
Text GLabel 2500 6450 0    50   Input ~ 0
D0
Text GLabel 2500 6650 0    50   Input ~ 0
D1
Text GLabel 3000 7350 2    50   Input ~ 0
PWM1
Text GLabel 3000 7250 2    50   Input ~ 0
PWM0
$Comp
L Device:C_Small C6
U 1 1 5F03D272
P 10200 5050
F 0 "C6" H 10108 5004 50  0000 R CNN
F 1 "0.1uF" H 10108 5095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10200 5050 50  0001 C CNN
F 3 "~" H 10200 5050 50  0001 C CNN
	1    10200 5050
	-1   0    0    1   
$EndComp
Connection ~ 10200 4950
$Comp
L power:GND #PWR035
U 1 1 5F03FD70
P 10200 5150
F 0 "#PWR035" H 10200 4900 50  0001 C CNN
F 1 "GND" H 10205 4977 50  0000 C CNN
F 2 "" H 10200 5150 50  0001 C CNN
F 3 "" H 10200 5150 50  0001 C CNN
	1    10200 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5F040707
P 9300 5050
F 0 "#PWR026" H 9300 4900 50  0001 C CNN
F 1 "+5V" H 9315 5223 50  0000 C CNN
F 2 "" H 9300 5050 50  0001 C CNN
F 3 "" H 9300 5050 50  0001 C CNN
	1    9300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3300 1300 3450
$Comp
L power:GND #PWR04
U 1 1 5F10E550
P 1300 3800
F 0 "#PWR04" H 1300 3550 50  0001 C CNN
F 1 "GND" H 1305 3627 50  0000 C CNN
F 2 "" H 1300 3800 50  0001 C CNN
F 3 "" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
$Comp
L User_made_symbols:MCP602 U3
U 1 1 5F121C4B
P 2500 3700
F 0 "U3" H 2500 4375 50  0000 C CNN
F 1 "MCP602" H 2500 4284 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 2550 3650 50  0001 C CNN
F 3 "https://docs.rs-online.com/2a0e/0900766b813811c8.pdf" H 2500 3750 50  0001 C CNN
	1    2500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3450 1300 3450
Connection ~ 1300 3450
Wire Wire Line
	1300 3450 1300 3600
Wire Wire Line
	2050 3250 2000 3250
Wire Wire Line
	2000 3250 2000 2900
Wire Wire Line
	2000 2900 2200 2900
Wire Wire Line
	1700 3000 1700 2900
Wire Wire Line
	1700 2900 2000 2900
Connection ~ 2000 2900
Wire Wire Line
	1700 3300 1700 3350
Wire Wire Line
	1700 3350 2050 3350
Wire Wire Line
	1700 3350 1700 3500
Connection ~ 1700 3350
Wire Wire Line
	2000 3800 2000 3900
Wire Wire Line
	1700 3800 2000 3800
Wire Wire Line
	2050 3550 2000 3550
Wire Wire Line
	2000 3550 2000 3800
Connection ~ 2000 3800
$Comp
L power:+5V #PWR014
U 1 1 5F19FA4B
P 3800 2800
F 0 "#PWR014" H 3800 2650 50  0001 C CNN
F 1 "+5V" H 3815 2973 50  0000 C CNN
F 2 "" H 3800 2800 50  0001 C CNN
F 3 "" H 3800 2800 50  0001 C CNN
	1    3800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2800 3800 3000
Wire Wire Line
	2950 3150 2950 3250
Wire Wire Line
	3000 2900 3200 2900
$Comp
L power:GND #PWR013
U 1 1 5F1D9836
P 3450 4000
F 0 "#PWR013" H 3450 3750 50  0001 C CNN
F 1 "GND" H 3455 3827 50  0000 C CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3900 3450 4000
Wire Wire Line
	3200 3350 2950 3350
Wire Wire Line
	3200 2900 3200 3350
Wire Wire Line
	3450 2900 3450 3050
Wire Wire Line
	3450 3350 3450 3450
Wire Wire Line
	3800 3300 3800 3550
Wire Wire Line
	2950 3450 3450 3450
Connection ~ 3450 3450
Wire Wire Line
	3450 3450 3450 3600
Wire Wire Line
	2950 3550 3800 3550
Connection ~ 3800 3550
Wire Wire Line
	3800 3550 3800 3600
Wire Wire Line
	3200 2900 3450 2900
Connection ~ 3200 2900
Wire Notes Line
	550  2400 4700 2400
Wire Notes Line
	4700 2400 4700 4250
Wire Notes Line
	4700 4250 550  4250
Wire Notes Line
	550  4250 550  2400
Text Notes 550  4650 0    50   ~ 10
Dual channel op amp (MCP602)\nFor temperature sensing\n\n\n
Wire Wire Line
	10050 4450 10100 4450
Wire Wire Line
	10000 4550 10100 4550
Wire Wire Line
	10100 4550 10100 4450
Wire Wire Line
	10000 4550 10000 4750
Connection ~ 10100 4450
Wire Wire Line
	9700 4550 9700 4450
Wire Wire Line
	9800 4550 9800 4750
Wire Wire Line
	9700 4550 9800 4550
Connection ~ 9700 4450
Wire Wire Line
	9700 4450 9750 4450
$Comp
L Amplifier_Current:INA282 U9
U 1 1 5F03A84D
P 9900 5050
F 0 "U9" V 9550 4650 50  0000 L CNN
F 1 "INA283" V 10500 4950 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 9900 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina282.pdf" H 9900 5050 50  0001 C CNN
	1    9900 5050
	0    1    1    0   
$EndComp
$Comp
L User_made_symbols:OLED_128x32_I2C U1
U 1 1 5F4358A5
P 1700 6900
F 0 "U1" V 2050 7050 50  0000 R CNN
F 1 "OLED_128x32_I2C" H 1950 6900 50  0000 R CNN
F 2 "peltier_driver_pcb:OLED_128x32_I2C" H 1900 6250 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf" H 1450 5900 50  0001 C CNN
	1    1700 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5F4358AF
P 900 6050
F 0 "#PWR01" H 900 5900 50  0001 C CNN
F 1 "+3.3V" H 915 6223 50  0000 C CNN
F 2 "" H 900 6050 50  0001 C CNN
F 3 "" H 900 6050 50  0001 C CNN
	1    900  6050
	1    0    0    -1  
$EndComp
Text GLabel 1250 6500 2    50   Input ~ 0
SDA
Text GLabel 1250 6400 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR02
U 1 1 5F4358BB
P 1100 7200
F 0 "#PWR02" H 1100 6950 50  0001 C CNN
F 1 "GND" H 1200 7050 50  0000 R CNN
F 2 "" H 1100 7200 50  0001 C CNN
F 3 "" H 1100 7200 50  0001 C CNN
	1    1100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7200 1100 7100
Wire Wire Line
	1100 7100 1150 7100
Wire Wire Line
	1250 6400 1100 6400
Wire Wire Line
	1050 6400 1050 6900
Wire Wire Line
	1050 6900 1150 6900
Wire Wire Line
	1150 6800 1150 6500
Wire Wire Line
	1150 6500 1200 6500
Wire Wire Line
	1150 7000 900  7000
$Comp
L Connector_Generic:Conn_02x10_Top_Bottom J9
U 1 1 5F44069A
P 2700 6850
F 0 "J9" H 2750 7467 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 2750 7376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 2700 6850 50  0001 C CNN
F 3 "~" H 2700 6850 50  0001 C CNN
	1    2700 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F44479A
P 1100 6250
F 0 "R1" V 1000 6200 50  0000 L CNN
F 1 "4.7k" V 1100 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1030 6250 50  0001 C CNN
F 3 "~" H 1100 6250 50  0001 C CNN
	1    1100 6250
	1    0    0    -1  
$EndComp
Connection ~ 1100 6400
Wire Wire Line
	1100 6400 1050 6400
$Comp
L Device:R R2
U 1 1 5F4452B8
P 1200 6200
F 0 "R2" H 1250 6200 50  0000 L CNN
F 1 "4.7k" V 1200 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1130 6200 50  0001 C CNN
F 3 "~" H 1200 6200 50  0001 C CNN
	1    1200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6350 1200 6500
Connection ~ 1200 6500
Wire Wire Line
	1200 6500 1250 6500
Wire Wire Line
	900  6050 1100 6050
Wire Wire Line
	1100 6100 1100 6050
Connection ~ 1100 6050
Wire Wire Line
	1100 6050 1200 6050
Wire Wire Line
	900  6050 900  7000
Connection ~ 900  6050
$Comp
L Device:Fuse F6
U 1 1 5EFF5DEA
P 8850 5300
F 0 "F6" V 8750 5300 50  0000 C CNN
F 1 "3A hold, 5.1A trip" V 9050 5300 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG300" V 8780 5300 50  0001 C CNN
F 3 "https://docs.rs-online.com/9fc6/0900766b813374cb.pdf" H 8850 5300 50  0001 C CNN
	1    8850 5300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J21
U 1 1 5EFFC297
P 8850 4950
F 0 "J21" H 8800 4850 50  0000 L CNN
F 1 "Peltier V-" V 8950 4750 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8850 4950 50  0001 C CNN
F 3 "~" H 8850 4950 50  0001 C CNN
	1    8850 4950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J25
U 1 1 5EFFC28C
P 9100 4450
F 0 "J25" H 9050 4350 50  0000 L CNN
F 1 "Peltier V+" H 8950 4600 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9100 4450 50  0001 C CNN
F 3 "~" H 9100 4450 50  0001 C CNN
	1    9100 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 5050 9600 5050
Wire Wire Line
	10100 4450 10450 4450
Wire Wire Line
	9300 4450 9700 4450
Text Notes 8800 6300 0    50   ~ 10
Six I-sense amplifiers to fully utilize coil-system\n
Text Notes 8950 6100 0    50   ~ 0
Reference pins set to bidirectional setup\n(for unidirectional setup connect both to gnd)
Wire Notes Line
	8500 4150 8500 5850
Wire Notes Line
	8500 5850 11050 5850
Wire Notes Line
	11050 5850 11050 4150
Wire Notes Line
	8500 4150 11050 4150
Wire Notes Line
	8500 2350 11050 2350
Wire Notes Line
	11050 4050 11050 2350
Wire Notes Line
	8500 4050 11050 4050
Wire Notes Line
	8500 2350 8500 4050
Wire Wire Line
	10100 2650 10450 2650
Wire Wire Line
	9300 3250 9600 3250
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5F551E51
P 9100 2650
F 0 "J4" H 9050 2550 50  0000 L CNN
F 1 "Peltier V+" H 8950 2800 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9100 2650 50  0001 C CNN
F 3 "~" H 9100 2650 50  0001 C CNN
	1    9100 2650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5F551E47
P 8850 3150
F 0 "J1" H 8800 3050 50  0000 L CNN
F 1 "Peltier V-" V 8950 2950 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8850 3150 50  0001 C CNN
F 3 "~" H 8850 3150 50  0001 C CNN
	1    8850 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F551E3D
P 8850 3500
F 0 "F1" V 8750 3500 50  0000 C CNN
F 1 "3A hold, 5.1A trip" V 9050 3500 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG300" V 8780 3500 50  0001 C CNN
F 3 "https://docs.rs-online.com/9fc6/0900766b813374cb.pdf" H 8850 3500 50  0001 C CNN
	1    8850 3500
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Current:INA282 U4
U 1 1 5F551E33
P 9900 3250
F 0 "U4" V 9550 2850 50  0000 L CNN
F 1 "INA283" V 10500 3150 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 9900 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina282.pdf" H 9900 3250 50  0001 C CNN
	1    9900 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2750 9800 2750
Wire Wire Line
	9800 2750 9800 2950
Wire Wire Line
	9300 2650 9700 2650
Wire Wire Line
	9700 2650 9750 2650
Connection ~ 9700 2650
Wire Wire Line
	9700 2750 9700 2650
Wire Wire Line
	10000 2750 10000 2950
Wire Wire Line
	10100 2750 10100 2650
Wire Wire Line
	10000 2750 10100 2750
Connection ~ 10100 2650
Wire Wire Line
	10050 2650 10100 2650
$Comp
L power:+5V #PWR05
U 1 1 5F551E1F
P 9300 3250
F 0 "#PWR05" H 9300 3100 50  0001 C CNN
F 1 "+5V" H 9315 3423 50  0000 C CNN
F 2 "" H 9300 3250 50  0001 C CNN
F 3 "" H 9300 3250 50  0001 C CNN
	1    9300 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F551E15
P 10200 3350
F 0 "#PWR010" H 10200 3100 50  0001 C CNN
F 1 "GND" H 10205 3177 50  0000 C CNN
F 2 "" H 10200 3350 50  0001 C CNN
F 3 "" H 10200 3350 50  0001 C CNN
	1    10200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F551E0A
P 10200 3250
F 0 "C1" H 10108 3204 50  0000 R CNN
F 1 "0.1uF" H 10108 3295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10200 3250 50  0001 C CNN
F 3 "~" H 10200 3250 50  0001 C CNN
	1    10200 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F551E00
P 8850 3850
F 0 "J2" V 8750 3900 50  0000 L CNN
F 1 "Driver V-" V 9000 3650 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8850 3850 50  0001 C CNN
F 3 "~" H 8850 3850 50  0001 C CNN
	1    8850 3850
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5F551DF6
P 10650 2650
F 0 "J5" H 10600 2750 50  0000 L CNN
F 1 "Driver V+" H 10550 2550 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 10650 2650 50  0001 C CNN
F 3 "~" H 10650 2650 50  0001 C CNN
	1    10650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3700 10000 3700
Wire Wire Line
	9900 3550 9900 3700
Wire Wire Line
	9450 3350 9450 3550
Wire Wire Line
	9600 3350 9450 3350
Connection ~ 10200 3150
Wire Wire Line
	10200 3000 10200 3150
$Comp
L power:+5V #PWR09
U 1 1 5F551DE6
P 10200 3000
F 0 "#PWR09" H 10200 2850 50  0001 C CNN
F 1 "+5V" H 10215 3173 50  0000 C CNN
F 2 "" H 10200 3000 50  0001 C CNN
F 3 "" H 10200 3000 50  0001 C CNN
	1    10200 3000
	1    0    0    -1  
$EndComp
Connection ~ 9450 3350
Wire Wire Line
	9450 3150 9450 3350
Wire Wire Line
	9600 3150 9450 3150
$Comp
L power:GND #PWR06
U 1 1 5F551DDA
P 9450 3550
F 0 "#PWR06" H 9450 3300 50  0001 C CNN
F 1 "GND" H 9455 3377 50  0000 C CNN
F 2 "" H 9450 3550 50  0001 C CNN
F 3 "" H 9450 3550 50  0001 C CNN
	1    9450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F551DD0
P 9900 2650
F 0 "R6" V 9693 2650 50  0000 C CNN
F 1 "0.5m" V 9784 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 9830 2650 50  0001 C CNN
F 3 "https://www.digikey.co.uk/product-detail/en/riedon/CSR2512C0R0005F/696-1183-1-ND/2813308" H 9900 2650 50  0001 C CNN
	1    9900 2650
	0    1    1    0   
$EndComp
Text GLabel 10000 3700 2    50   Input ~ 0
I_sense_2
Text GLabel 2500 6550 0    50   Input ~ 0
I_sense_2
$Comp
L power:+3.3V #PWR0101
U 1 1 5F623048
P 1950 6400
F 0 "#PWR0101" H 1950 6250 50  0001 C CNN
F 1 "+3.3V" H 1965 6573 50  0000 C CNN
F 2 "" H 1950 6400 50  0001 C CNN
F 3 "" H 1950 6400 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F627EB6
P 2200 6050
F 0 "#PWR0102" H 2200 5900 50  0001 C CNN
F 1 "+5V" H 2215 6223 50  0000 C CNN
F 2 "" H 2200 6050 50  0001 C CNN
F 3 "" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6050 2200 6200
$Comp
L power:GND #PWR0103
U 1 1 5F632658
P 1950 7250
F 0 "#PWR0103" H 1950 7000 50  0001 C CNN
F 1 "GND" H 1955 7077 50  0000 C CNN
F 2 "" H 1950 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7250 1950 7200
Text GLabel 2500 6850 0    50   Input ~ 0
D2
Text GLabel 2500 7050 0    50   Input ~ 0
D3
Text GLabel 3000 7050 2    50   Input ~ 0
A4
Wire Wire Line
	1950 6950 2500 6950
Wire Wire Line
	1950 6400 1950 6950
$EndSCHEMATC
