(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R2-Pad2)")
  (net 3 "Net-(TB1-Pad1)")
  (net 4 "Net-(TB1-Pad2)")
  (net 5 "Net-(TB1-Pad28)")
  (net 6 "Net-(TB1-Pad5)")
  (net 7 "Net-(TB1-Pad6)")
  (net 8 "Net-(TB1-Pad7)")
  (net 9 "Net-(TB1-Pad8)")
  (net 10 "Net-(TB1-Pad9)")
  (net 11 LCD_E)
  (net 12 LCD_RW)
  (net 13 LCD_RS)
  (net 14 LCD_DS4)
  (net 15 LCD_DS5)
  (net 16 LCD_DS6)
  (net 17 LCD_DS7)
  (net 18 +3V3)
  (net 19 "Net-(TB1-Pad18)")
  (net 20 "Net-(TB1-Pad19)")
  (net 21 "Net-(TB1-Pad20)")
  (net 22 "Net-(TB1-Pad21)")
  (net 23 "Net-(TB1-Pad22)")
  (net 24 "Net-(TB1-Pad23)")
  (net 25 "Net-(TB1-Pad24)")
  (net 26 "Net-(TB1-Pad25)")
  (net 27 "Net-(TB1-Pad26)")
  (net 28 +5V)
  (net 29 "Net-(TB1-Pad30)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad9)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(R1-Pad2)")
  (net 35 "Net-(U1-PadA1)")
  (net 36 "Net-(U1-PadK1)")
  (net 37 "Net-(U1-PadA2)")
  (net 38 "Net-(U1-PadK2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net LCD_DS4)
    (add_net LCD_DS5)
    (add_net LCD_DS6)
    (add_net LCD_DS7)
    (add_net LCD_E)
    (add_net LCD_RS)
    (add_net LCD_RW)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(TB1-Pad1)")
    (add_net "Net-(TB1-Pad18)")
    (add_net "Net-(TB1-Pad19)")
    (add_net "Net-(TB1-Pad2)")
    (add_net "Net-(TB1-Pad20)")
    (add_net "Net-(TB1-Pad21)")
    (add_net "Net-(TB1-Pad22)")
    (add_net "Net-(TB1-Pad23)")
    (add_net "Net-(TB1-Pad24)")
    (add_net "Net-(TB1-Pad25)")
    (add_net "Net-(TB1-Pad26)")
    (add_net "Net-(TB1-Pad28)")
    (add_net "Net-(TB1-Pad30)")
    (add_net "Net-(TB1-Pad5)")
    (add_net "Net-(TB1-Pad6)")
    (add_net "Net-(TB1-Pad7)")
    (add_net "Net-(TB1-Pad8)")
    (add_net "Net-(TB1-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadK1)")
    (add_net "Net-(U1-PadK2)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5ED14A20)
    (at 148.2575 26.67 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED1D188)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHIELD_ARDUINO_NANO (layer F.Cu) (tedit 5ED127B1) (tstamp 5ED145FF)
    (at 207.01 50.8 180)
    (path /5ED12A82)
    (fp_text reference TB1 (at -4.755 -22.789) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_text value ARDUINO_NANO (at 7.591 27.891) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start 3.25 21.84) (end 9.14 21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 23.745) (end 3.25 21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.22 23.745) (end 3.25 23.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.22 21.84) (end -3.22 23.745) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 21.84) (end -3.22 21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 23.495) (end 3 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start -2.97 23.495) (end 3 23.495) (layer F.Fab) (width 0.127))
    (fp_line (start -2.97 21.59) (end -2.97 23.495) (layer F.Fab) (width 0.127))
    (fp_circle (center -10.2 -17.8) (end -10.1 -17.8) (layer F.Fab) (width 0.2))
    (fp_line (start -9.14 21.84) (end -9.14 -21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.14 -21.84) (end 9.14 21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -21.84) (end 9.14 -21.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 21.59) (end -8.89 -21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 21.59) (end -8.89 21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.89 -21.59) (end 8.89 21.59) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.89 -21.59) (end 8.89 -21.59) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10.2 -17.8) (end -10.1 -17.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.89 21.59) (end -8.89 -21.59) (layer F.Fab) (width 0.127))
    (fp_line (start -2.97 21.59) (end -8.89 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 3 21.59) (end -2.97 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 21.59) (end 3 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 -21.59) (end 8.89 21.59) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 -21.59) (end 8.89 -21.59) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at -7.62 -17.78 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(TB1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -15.24 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(TB1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -12.7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(TB1-Pad28)"))
    (pad 4 thru_hole circle (at -7.62 -10.16 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -7.62 -7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(TB1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(TB1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(TB1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(TB1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(TB1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 LCD_E))
    (pad 11 thru_hole circle (at -7.62 7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 LCD_RW))
    (pad 12 thru_hole circle (at -7.62 10.16 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 LCD_RS))
    (pad 13 thru_hole circle (at -7.62 12.7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 LCD_DS4))
    (pad 14 thru_hole circle (at -7.62 15.24 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 LCD_DS5))
    (pad 15 thru_hole circle (at -7.62 17.78 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 LCD_DS6))
    (pad 16 thru_hole circle (at 7.62 17.78 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 LCD_DS7))
    (pad 17 thru_hole circle (at 7.62 15.24 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 18 thru_hole circle (at 7.62 12.7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(TB1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 10.16 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(TB1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(TB1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(TB1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(TB1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(TB1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(TB1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 -5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(TB1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 -7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(TB1-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 -10.16 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 28 thru_hole circle (at 7.62 -12.7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(TB1-Pad28)"))
    (pad 29 thru_hole circle (at 7.62 -15.24 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole circle (at 7.62 -17.78 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(TB1-Pad30)"))
  )

  (module Display:LCD-016N002L (layer F.Cu) (tedit 5A0ACE7D) (tstamp 5ED1464C)
    (at 150.665001 31.000001)
    (descr "16 x 2 Character LCD, http://www.vishay.com/product?docid=37299")
    (tags "LCD-016N002L 16 x 2 Character LCD")
    (path /5ED17F70)
    (fp_text reference U1 (at -76.21 -3.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD-016N002L (at -72.59 42.76 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -78 -2.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -78 41.5) (end -78 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 44 41.5) (end -78 41.5) (layer F.Fab) (width 0.1))
    (fp_line (start 44 -2.5) (end 44 41.5) (layer F.Fab) (width 0.1))
    (fp_line (start 34.925 38.481) (end 34.925 39.243) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.687 38.481) (end 34.925 38.481) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 38.481) (end -69.977 38.481) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 39.243) (end -69.215 38.481) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 4.953) (end -69.977 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 4.191) (end -69.215 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.925 4.953) (end 35.687 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.925 4.191) (end 34.925 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.215 39.243) (end 34.925 39.243) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.687 38.481) (end 35.687 4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.925 4.191) (end -69.215 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -69.977 4.953) (end -69.977 38.481) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.385 32.893) (end 31.623 33.655) (layer F.SilkS) (width 0.15))
    (fp_line (start -65.913 33.655) (end -66.675 32.893) (layer F.SilkS) (width 0.15))
    (fp_line (start -66.675 10.541) (end -65.913 9.779) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.623 9.779) (end 32.385 10.541) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.623 33.655) (end -65.913 33.655) (layer F.SilkS) (width 0.15))
    (fp_line (start -66.675 32.893) (end -66.675 10.541) (layer F.SilkS) (width 0.15))
    (fp_line (start -65.913 9.779) (end 31.623 9.779) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.385 10.541) (end 32.385 32.893) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.945 38.227) (end 33.655 38.227) (layer F.SilkS) (width 0.15))
    (fp_line (start -68.199 37.973) (end -67.945 38.227) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.945 37.719) (end -68.199 37.973) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.655 37.719) (end -67.945 37.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.909 37.973) (end 33.655 37.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.655 38.227) (end 33.909 37.973) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.909 5.461) (end 33.655 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.655 5.207) (end 33.909 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.945 5.715) (end 33.655 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -68.199 5.461) (end -67.945 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.945 5.207) (end -68.199 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.655 5.207) (end -67.945 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -78.25 -2.75) (end 44.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -78.25 -2.75) (end -78.25 41.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -78.25 41.75) (end 44.25 41.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.25 -2.75) (end 44.25 41.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -78.14 -2.64) (end -78.14 41.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.14 -2.64) (end -78.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3) (end 1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 44 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 44.14 -2.64) (end 44.14 41.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -78.14 41.64) (end 44.14 41.64) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -19.6 22.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 17 LCD_DS7))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 16 LCD_DS6))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 15 LCD_DS5))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 14 LCD_DS4))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 LCD_E))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 LCD_RW))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 13 LCD_RS))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at -2.54 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 16 thru_hole oval (at -5.08 0 180) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (pad "" thru_hole circle (at -74.5 1 180) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -74.5 38 180) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 40.5 1 180) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 40.5 38 180) (size 6.5 6.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad A1 thru_hole rect (at -75.5 14 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-PadA1)"))
    (pad K1 thru_hole rect (at -75.5 18 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-PadK1)"))
    (pad A2 thru_hole rect (at -75.5 25 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-PadA2)"))
    (pad K2 thru_hole rect (at -75.5 29 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadK2)"))
    (model ${KISYS3DMOD}/Display.3dshapes/LCD-016N002L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
