(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 146)
    (zones 0)
    (modules 29)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 109 87)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 SDA)
  (net 5 SCL)
  (net 6 "Net-(F1-Pad1)")
  (net 7 "Net-(F1-Pad2)")
  (net 8 D0)
  (net 9 D1)
  (net 10 A0)
  (net 11 A1)
  (net 12 A2)
  (net 13 A3)
  (net 14 A4)
  (net 15 "Net-(J4-Pad1)")
  (net 16 D3)
  (net 17 T_sense2)
  (net 18 T_sense1)
  (net 19 D2)
  (net 20 "Net-(J10-Pad2)")
  (net 21 PWM0)
  (net 22 PWM1)
  (net 23 I_sense_1)
  (net 24 I_sense_2)
  (net 25 "Net-(R4-Pad2)")
  (net 26 "Net-(R7-Pad2)")
  (net 27 "Net-(U4-Pad4)")
  (net 28 "Net-(U9-Pad4)")
  (net 29 "Net-(F6-Pad1)")
  (net 30 "Net-(F6-Pad2)")
  (net 31 "Net-(J25-Pad1)")
  (net 32 "Net-(J28-Pad1)")
  (net 33 "Net-(J3-Pad2)")
  (net 34 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net I_sense_1)
    (add_net I_sense_2)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F6-Pad1)")
    (add_net "Net-(F6-Pad2)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J25-Pad1)")
    (add_net "Net-(J28-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U9-Pad4)")
    (add_net PWM0)
    (add_net PWM1)
    (add_net SCL)
    (add_net SDA)
    (add_net T_sense1)
    (add_net T_sense2)
  )

  (net_class Gnd ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Vcc ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE06F7D)
    (at 132.1342 72.837399 180)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F03A84D)
    (attr smd)
    (fp_text reference U9 (at -0.11 -0.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA283 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J25-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 4 smd roundrect (at -2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U9-Pad4)"))
    (pad 5 smd roundrect (at 2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 I_sense_1))
    (pad 6 smd roundrect (at 2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 7 smd roundrect (at 2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J28-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module peltier_driver_pcb:OLED_128x32_I2C (layer F.Cu) (tedit 5EE0262D) (tstamp 5EE17146)
    (at 118.798 76.056 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F4358A5)
    (fp_text reference U1 (at 1.905 5.715) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_128x32_I2C (at 6.5786 -0.2286 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12 0) (end 0 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.976 0) (end 11.992 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.992 0) (end 11.992 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.046 4.98) (end 0.046 3.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.046 4.98) (end 1.062 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.062 4.98) (end 0.046 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.992 4.98) (end 11.992 3.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.992 4.98) (end 10.976 4.98) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 2.19 3.5 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user Vcc (at 4.73 3.5 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user SCL (at 7.27 3.5 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user SDA (at 9.81 3.5 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 9.81 1.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 3 thru_hole oval (at 7.27 1.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 2 thru_hole oval (at 4.73 1.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 2.19 1.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/female_header_a-bl254-eg-g04d.stp
      (offset (xyz 6 -1.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model "C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/OLED 128x32 Display.step"
      (offset (xyz -0.05 -0.15 11))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE126A5)
    (at 127.307 72.8025 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F03D272)
    (attr smd)
    (fp_text reference C6 (at 0.0485 -1.8542 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE01FD6)
    (at 150.548 83.676 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED2B4A3)
    (fp_text reference J3 (at 0 -2.33 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GA10K4A1_NTC (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE02052)
    (at 149.4812 56.5488 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EEE488C)
    (fp_text reference J10 (at 0 -2.33 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GA10K4A1_NTC (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE02119)
    (at 152.326 68.7685 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EDDEA72)
    (attr smd)
    (fp_text reference R3 (at -2.4615 0.254 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE0213B)
    (at 149.1995 73.516)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EDE5230)
    (attr smd)
    (fp_text reference R5 (at 0 1.524) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R4-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE0215D)
    (at 154.358 68.0065 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EEE48A1)
    (attr smd)
    (fp_text reference R9 (at -0.1755 2.032 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J10-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE0216E)
    (at 145.8005 73.516)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ED8C740)
    (attr smd)
    (fp_text reference R4 (at 0.1755 1.778) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 T_sense1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE0217F)
    (at 148.8485 63.864 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EEE486E)
    (attr smd)
    (fp_text reference R7 (at -3.2235 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 T_sense2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE02190)
    (at 148.8439 61.9336)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EEE48AD)
    (attr smd)
    (fp_text reference R8 (at 2.6185 0 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE0222D)
    (at 148.5922 68.6392 90)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F121C4B)
    (attr smd)
    (fp_text reference U3 (at -0.0508 -0.3302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP602 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 T_sense1))
    (pad 2 smd roundrect (at -2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R4-Pad2)"))
    (pad 3 smd roundrect (at -2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J3-Pad2)"))
    (pad 4 smd roundrect (at -2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 6 smd roundrect (at 2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 T_sense2))
    (pad 7 smd roundrect (at 2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R7-Pad2)"))
    (pad 8 smd roundrect (at 2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE128DA)
    (at 132.2092 77.9864)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EDF3AE0)
    (attr smd)
    (fp_text reference R14 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5m (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 32 "Net-(J28-Pad1)"))
    (pad 2 smd roundrect (at 2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 31 "Net-(J25-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE0997A)
    (at 112.194 59)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5F44069A)
    (fp_text reference J9 (at 1.27 -2.33) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I_sense_2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 T_sense2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A0))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 I_sense_1))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A2))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 T_sense1))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A3))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 A4))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PWM0))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PWM1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE16F64)
    (at 117.528 69.6275 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F44479A)
    (attr smd)
    (fp_text reference R1 (at -2.5654 -0.0508 270) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 SCL))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 5EE1001F)
    (at 129.466 55.736)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=5.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /5F551E3D)
    (fp_text reference F1 (at 2.6162 0.635) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A hold, 5.1A trip" (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.15) (end -1.25 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.35) (end 6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.35) (end 6.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.95) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -1) (end 6.2 0.451) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -1.1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 6.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end -1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.1) (end 6.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2.1) (end 6.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.9) (end -1 2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 5EE0D80C)
    (at 129.847 82.914)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=5.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /5EFF5DEA)
    (fp_text reference F6 (at 2.5146 0.4572) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A hold, 5.1A trip" (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.9) (end -1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2.1) (end 6.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.1) (end 6.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end -1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 6.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -1.1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -1) (end 6.2 0.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 1.95) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.15) (end -1.25 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.35) (end 6.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.35) (end 6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.15) (end -1.25 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 30 "Net-(F6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 29 "Net-(F6-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EE1011D)
    (at 137.594 56.244)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F551E47)
    (fp_text reference J1 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EE0D820)
    (at 126.164 56.244)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F551E00)
    (fp_text reference J2 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EE11A5D)
    (at 121.164 56.244)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F551E51)
    (fp_text reference J4 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EE0D834)
    (at 142.674 56.244)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F551DF6)
    (fp_text reference J5 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EE0D8B6)
    (at 138.229 83.549)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFFC297)
    (fp_text reference J21 (at 0.254 -2.413) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(F6-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EE0D8C0)
    (at 126.799 83.549)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEAB68D)
    (fp_text reference J22 (at 0 -2.159) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(F6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EE0D8DE)
    (at 143.229 83.549)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFFC28C)
    (fp_text reference J25 (at -0.174 -2.032) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J25-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EE0D8FC)
    (at 121.719 83.549)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEAAED1)
    (fp_text reference J28 (at 0 -2.286) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J28-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE0F760)
    (at 137.086 67.0113 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F551E0A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE0F2E6)
    (at 117.528 65.4665 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4452B8)
    (attr smd)
    (fp_text reference R2 (at -2.4407 -0.0762 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE0F549)
    (at 132.1838 61.8066 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F551DD0)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5m (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.9 0 180) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 34 "Net-(J5-Pad1)"))
    (pad 2 smd roundrect (at 2.9 0 180) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 15 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE0F320)
    (at 132.2588 66.955601)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F551E33)
    (attr smd)
    (fp_text reference U4 (at -0.075 -0.069001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA283 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J4-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U4-Pad4)"))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 I_sense_2))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151 53) (end 114 53) (layer Edge.Cuts) (width 0.05) (tstamp 5EE1AAFE))
  (gr_line (start 156 82) (end 156 58) (layer Edge.Cuts) (width 0.05) (tstamp 5EE1AAFD))
  (gr_line (start 114 87) (end 151 87) (layer Edge.Cuts) (width 0.05) (tstamp 5EE1AAFC))
  (gr_line (start 109 58) (end 109 82) (layer Edge.Cuts) (width 0.05) (tstamp 5EE1AAFB))
  (gr_arc (start 114 58) (end 114 53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114 82) (end 109 82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151 58) (end 156 58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151 82) (end 151 87) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 87) (end 109 87) (layer Eco1.User) (width 0.15) (tstamp 5EE1A5A5))
  (gr_line (start 156 53) (end 156 87) (layer Eco1.User) (width 0.15))
  (gr_line (start 109 53) (end 156 53) (layer Eco1.User) (width 0.15))
  (gr_line (start 109 87) (end 109 53) (layer Eco1.User) (width 0.15))
  (gr_text 30k (at 151.437 61.959) (layer F.SilkS) (tstamp 5EE1A355)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 30k (at 151.31 63.864) (layer F.SilkS) (tstamp 5EE1A355)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 30k (at 152.326 70.849) (layer F.SilkS) (tstamp 5EE1A355)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 30k (at 154.358 70.214) (layer F.SilkS) (tstamp 5EE1A355)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 30k (at 149.278 75.04) (layer F.SilkS) (tstamp 5EE1A355)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 30k (at 145.849 75.04) (layer F.SilkS) (tstamp 5EE1A21A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 0.1uF (at 127.053 74.913) (layer F.SilkS) (tstamp 5EE1A21A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 0.1uF (at 137.467 69.071) (layer F.SilkS) (tstamp 5EE1A21A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 4.7k (at 117.528 63.483) (layer F.SilkS) (tstamp 5EE1A21A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 4.7k (at 117.782 67.674) (layer F.SilkS) (tstamp 5EE1A1E5)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "I-sense A\n" (at 139.5498 64.118) (layer F.SilkS) (tstamp 5EE19F69)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "I-sense B\n" (at 139.5498 74.913) (layer F.SilkS) (tstamp 5EE19F69)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "-\n" (at 121.0078 59.3936) (layer F.SilkS) (tstamp 5EE19E42)
    (effects (font (size 2.5 2.5) (thickness 0.6)))
  )
  (gr_text "+\n" (at 142.5978 59.3936) (layer F.SilkS) (tstamp 5EE19E41)
    (effects (font (size 2.5 2.5) (thickness 0.6)))
  )
  (gr_text "+\n" (at 137.5178 59.3936) (layer F.SilkS) (tstamp 5EE19E40)
    (effects (font (size 2.5 2.5) (thickness 0.6)))
  )
  (gr_text "-\n" (at 126.0878 59.3936) (layer F.SilkS) (tstamp 5EE19E3F)
    (effects (font (size 2.5 2.5) (thickness 0.6)))
  )
  (gr_text "-\n" (at 121.6428 80.3486) (layer F.SilkS) (tstamp 5EE19D17)
    (effects (font (size 2.5 2.5) (thickness 0.6)))
  )
  (gr_text "-\n" (at 126.7228 80.3486) (layer F.SilkS) (tstamp 5EE19BE7)
    (effects (font (size 2.5 2.5) (thickness 0.6)))
  )
  (gr_text "+\n" (at 138.1528 80.3486) (layer F.SilkS) (tstamp 5EE19BE7)
    (effects (font (size 2.5 2.5) (thickness 0.6)))
  )
  (gr_text "+\n" (at 143.2328 80.3486) (layer F.SilkS) (tstamp 5EE19860)
    (effects (font (size 2.5 2.5) (thickness 0.6)))
  )
  (gr_text "T-sense B\n" (at 149.7098 85.708) (layer F.SilkS) (tstamp 5EE19859)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text "T-sense A" (at 148.5668 54.5422) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )

  (via (at 152.1482 66.0992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 145.087 66.0992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 143.2582 73.5414) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (via (at 128.0182 70.1632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 132.2346 72.1952) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 149.2018 67.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 133.149 68.817) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (via (at 132.2854 67.6994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.435 83.549) (end 134.927 84.057) (width 4) (layer F.Cu) (net 30) (tstamp 5EE121FA))
  (segment (start 138.229 83.549) (end 135.435 83.549) (width 4) (layer F.Cu) (net 30) (tstamp 5EE121FB))
  (segment (start 129.827 82.857) (end 127.491 82.857) (width 4) (layer F.Cu) (net 29) (tstamp 5EE121FC))
  (segment (start 127.491 82.857) (end 126.799 83.549) (width 4) (layer F.Cu) (net 29) (tstamp 5EE121FD))
  (segment (start 143.229 83.549) (end 143.229 80.675) (width 4) (layer F.Cu) (net 31) (tstamp 5EE121F0))
  (segment (start 143.229 80.675) (end 140.5404 77.9864) (width 4) (layer F.Cu) (net 31) (tstamp 5EE121F1))
  (segment (start 140.5404 77.9864) (end 135.1092 77.9864) (width 4) (layer F.Cu) (net 31) (tstamp 5EE121F2))
  (segment (start 121.719 83.549) (end 121.719 81.517) (width 4) (layer F.Cu) (net 32) (tstamp 5EE121F3))
  (segment (start 121.719 81.517) (end 125.2496 77.9864) (width 4) (layer F.Cu) (net 32) (tstamp 5EE121F4))
  (segment (start 125.2496 77.9864) (end 129.3092 77.9864) (width 4) (layer F.Cu) (net 32) (tstamp 5EE121F5))
  (segment (start 136.839199 66.320601) (end 137.086 66.0738) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.8338 66.320601) (end 136.839199 66.320601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.574601 73.472399) (end 127.307 73.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.5592 73.472399) (end 127.574601 73.472399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.431 64.626) (end 117.528 64.529) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.734 64.626) (end 117.431 64.626) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.528 71.992) (end 117.528 71.992) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EE18181))
  (via (at 117.528 71.7126) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.9114 71.7126) (end 120.298 71.326) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.528 71.7126) (end 119.9114 71.7126) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.528 70.565) (end 117.528 71.7126) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.3948 64.626) (end 114.734 64.626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.528 71.992) (end 117.528 65.7592) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.528 65.7592) (end 116.3948 64.626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.727801 67.590601) (end 137.086 67.9488) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.8338 67.590601) (end 136.727801 67.590601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.644399 72.202399) (end 127.307 71.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.5592 72.202399) (end 127.644399 72.202399) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.8594 67.928) (end 152.423 67.928) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.358 67.069) (end 153.7184 67.069) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.423 67.928) (end 152.326 67.831) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 153.7184 67.069) (end 152.8594 67.928) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.792599 67.6994) (end 129.6838 67.590601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.2854 67.6994) (end 129.792599 67.6994) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.725001 67.6994) (end 134.8338 67.590601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.2854 67.6994) (end 134.725001 67.6994) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.2854 72.1444) (end 132.2346 72.1952) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.2854 67.6994) (end 132.2854 72.1444) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.566399 72.1952) (end 129.5592 72.202399) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.2346 72.1952) (end 129.566399 72.1952) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.702001 72.1952) (end 134.7092 72.202399) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.2346 72.1952) (end 134.702001 72.1952) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.9608 71.865) (end 127.307 71.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.734 79.866) (end 117.9598 79.866) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.9598 79.866) (end 125.9608 71.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.15 66.0738) (end 145.0616 66.0738) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.0616 66.0738) (end 145.087 66.0992) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.086 67.9488) (end 139.275 67.9488) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.275 67.9488) (end 141.15 66.0738) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.087 66.0992) (end 152.1482 66.0992) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.5322 66.0992) (end 150.4972 66.0642) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.1482 66.0992) (end 150.5322 66.0992) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.3654 67.831) (end 152.326 67.831) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.4972 66.0642) (end 150.4972 66.9628) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.4972 66.9628) (end 151.3654 67.831) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.686 66.246) (end 117.528 66.404) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.298 66.246) (end 117.686 66.246) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.496 66.404) (end 114.734 67.166) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.528 66.404) (end 115.496 66.404) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.624 68.786) (end 117.528 68.69) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.298 68.786) (end 117.624 68.786) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.75 68.69) (end 114.734 69.706) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.528 68.69) (end 115.75 68.69) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.958 56.244) (end 129.466 55.736) (width 4) (layer F.Cu) (net 6))
  (segment (start 126.164 56.244) (end 128.958 56.244) (width 4) (layer F.Cu) (net 6))
  (segment (start 136.902 56.936) (end 137.594 56.244) (width 4) (layer F.Cu) (net 7))
  (segment (start 134.566 56.936) (end 136.902 56.936) (width 4) (layer F.Cu) (net 7))
  (segment (start 123.8526 61.8066) (end 129.2838 61.8066) (width 4) (layer F.Cu) (net 15))
  (segment (start 121.164 56.244) (end 121.164 59.118) (width 4) (layer F.Cu) (net 15))
  (segment (start 121.164 59.118) (end 123.8526 61.8066) (width 4) (layer F.Cu) (net 15))
  (segment (start 129.2838 64.650601) (end 129.6838 65.050601) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 129.2838 61.8066) (end 129.2838 64.650601) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 149.4304 65.861) (end 149.2272 66.0642) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.786 63.864) (end 149.4304 64.2196) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.4304 64.2196) (end 149.4304 65.861) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.2272 67.6486) (end 149.2018 67.674) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.2272 66.0642) (end 149.2272 67.6486) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.2104 61.6) (end 115.22 61.6) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 122.1254 65.515) (end 118.2104 61.6) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 115.22 61.6) (end 114.734 62.086) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.2018 67.674) (end 141.658 67.674) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7022 69.6298) (end 129.212 69.6298) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 129.212 69.6298) (end 125.0972 65.515) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 141.658 67.674) (end 139.7022 69.6298) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 125.0972 65.515) (end 122.1254 65.515) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.863 73.516) (end 144.863 72.343) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.9918 71.2142) (end 146.6872 71.2142) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.863 72.343) (end 145.9918 71.2142) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.8376 73.5414) (end 144.863 73.516) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.2582 73.5414) (end 144.8376 73.5414) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.973 75.2178) (end 115.709 75.2178) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 115.709 75.2178) (end 115.2772 74.786) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.2582 73.5414) (end 123.6494 73.5414) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 115.2772 74.786) (end 114.734 74.786) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 123.6494 73.5414) (end 121.973 75.2178) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 146.6872 66.9392) (end 146.6872 66.0642) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.5142 68.7662) (end 146.6872 66.9392) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.358 68.944) (end 154.1802 68.7662) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.1802 68.7662) (end 148.5142 68.7662) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.6872 56.8028) (end 146.9412 56.5488) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.6872 66.0642) (end 146.6872 56.8028) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.787399 70.932399) (end 128.0182 70.1632) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.5592 70.932399) (end 128.787399 70.932399) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 124.8432 70.1632) (end 128.0182 70.1632) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 122.4048 72.6016) (end 124.8432 70.1632) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 114.734 71.7) (end 115.4678 71.7) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 116.3694 72.6016) (end 122.4048 72.6016) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 115.4678 71.7) (end 116.3694 72.6016) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 134.790199 68.817) (end 134.8338 68.860601) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 133.149 68.817) (end 134.790199 68.817) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 133.149 68.817) (end 130.0248 68.817) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 130.0248 68.817) (end 125.8338 64.626) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 125.8338 64.626) (end 122.5826 64.626) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.5826 64.626) (end 117.042 59.0854) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 115.1946 59.0854) (end 114.734 59.546) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 117.042 59.0854) (end 115.1946 59.0854) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 147.9572 73.2112) (end 148.262 73.516) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.9572 71.2142) (end 147.9572 73.2112) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.738 73.516) (end 148.262 73.516) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.911 66.018) (end 147.9572 66.0642) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.911 63.864) (end 147.911 66.018) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.911 61.9382) (end 147.9064 61.9336) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.911 63.864) (end 147.911 61.9382) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 129.3092 74.992399) (end 129.5592 74.742399) (width 0.5) (layer F.Cu) (net 32) (tstamp 5EE121F9))
  (segment (start 129.3092 77.9864) (end 129.3092 74.992399) (width 0.5) (layer F.Cu) (net 32) (tstamp 5EE121F8))
  (segment (start 135.1092 75.142399) (end 134.7092 74.742399) (width 0.5) (layer F.Cu) (net 31) (tstamp 5EE121F6))
  (segment (start 135.1092 77.9864) (end 135.1092 75.142399) (width 0.5) (layer F.Cu) (net 31) (tstamp 5EE121F7))
  (segment (start 148.008 81.898) (end 148.008 83.676) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 149.2272 71.2142) (end 149.2272 80.6788) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 149.2272 80.6788) (end 148.008 81.898) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 149.2272 70.3392) (end 149.2272 71.2142) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 149.8604 69.706) (end 149.2272 70.3392) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 152.326 69.706) (end 149.8604 69.706) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 142.674 56.244) (end 142.674 58.276) (width 4) (layer F.Cu) (net 34))
  (segment (start 139.1434 61.8066) (end 135.0838 61.8066) (width 4) (layer F.Cu) (net 34))
  (segment (start 142.674 58.276) (end 139.1434 61.8066) (width 4) (layer F.Cu) (net 34))
  (segment (start 135.0838 64.800601) (end 134.8338 65.050601) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 135.0838 61.8066) (end 135.0838 64.800601) (width 0.5) (layer F.Cu) (net 34))

)
