(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 188)
    (zones 0)
    (modules 7)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 96.52 48.26)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerber_files/Arduino_Shields/Arduino_Nano/"))
  )

  (net 0 "")
  (net 1 A0)
  (net 2 I_sense_2)
  (net 3 A1)
  (net 4 T_sense2)
  (net 5 A2)
  (net 6 +3V3)
  (net 7 A3)
  (net 8 SDA)
  (net 9 A4)
  (net 10 SCL)
  (net 11 D0)
  (net 12 I_sense_1)
  (net 13 D1)
  (net 14 T_sense1)
  (net 15 D2)
  (net 16 D3)
  (net 17 PWM0)
  (net 18 +5V)
  (net 19 PWM1)
  (net 20 GND)
  (net 21 "Net-(J2-Pad20)")
  (net 22 "Net-(J2-Pad18)")
  (net 23 "Net-(J2-Pad16)")
  (net 24 "Net-(J2-Pad14)")
  (net 25 "Net-(J2-Pad12)")
  (net 26 "Net-(J2-Pad10)")
  (net 27 "Net-(J2-Pad8)")
  (net 28 "Net-(J2-Pad6)")
  (net 29 "Net-(J2-Pad4)")
  (net 30 "Net-(J2-Pad2)")
  (net 31 "Net-(J2-Pad1)")
  (net 32 "Net-(XA2-PadVIN)")
  (net 33 "Net-(XA2-PadRST2)")
  (net 34 "Net-(XA2-PadAREF)")
  (net 35 D13)
  (net 36 D12)
  (net 37 PWM5)
  (net 38 PWM4)
  (net 39 PWM3)
  (net 40 D8)
  (net 41 D7)
  (net 42 PWM2)
  (net 43 D4)
  (net 44 "Net-(XA2-PadRST1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net D0)
    (add_net D1)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net I_sense_1)
    (add_net I_sense_2)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(XA2-PadAREF)")
    (add_net "Net-(XA2-PadRST1)")
    (add_net "Net-(XA2-PadRST2)")
    (add_net "Net-(XA2-PadVIN)")
    (add_net PWM0)
    (add_net PWM1)
    (add_net PWM2)
    (add_net PWM3)
    (add_net PWM4)
    (add_net PWM5)
    (add_net SCL)
    (add_net SDA)
    (add_net T_sense1)
    (add_net T_sense2)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE991C0)
    (at 96.52 48.26)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5EE98F09)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 I_sense_2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 T_sense2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDA))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A4))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D0))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 I_sense_1))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 T_sense1))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D2))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D3))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PWM0))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PWM1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE98EDD)
    (at 147.32 48.26)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5EE98F23)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 D13))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 D12))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PWM5))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 PWM4))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PWM3))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 D8))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 D7))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PWM2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 D4))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE9B3B6)
    (at 132.52 50.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE9AAF3)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE9B19D)
    (at 113.52 50.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE9A42B)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE9CC67)
    (at 96.52 91.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE9A944)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Arduino:Arduino_Nano_Socket (layer F.Cu) (tedit 5A860395) (tstamp 5EE99D54)
    (at 143.52 84.26 90)
    (descr https://store.arduino.cc/arduino-nano)
    (path /5EEA3C8B)
    (fp_text reference XA2 (at 6.604 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Socket (at 0 -21.082) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -39.37) (end 0.508 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -39.37) (end 3.048 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -41.91) (end 3.048 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -39.37) (end -2.032 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -41.91) (end 0.508 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -41.91) (end -2.032 -41.91) (layer F.Fab) (width 0.15))
    (fp_line (start -3.302 1.778) (end -9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 1.778) (end -9.144 -22.606) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -22.606) (end -9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -43.434) (end 9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 -43.434) (end 9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 1.778) (end -3.302 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.45) (end 4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.45) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end 8.89 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -43.18) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user 3.3V (at 6.35 -6.35) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user ICSP (at 0 -40.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad VIN thru_hole circle (at 7.62 -39.37 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA2-PadVIN)"))
    (pad GND2 thru_hole circle (at 7.62 -36.83 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 GND))
    (pad RST2 thru_hole circle (at 7.62 -34.29 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA2-PadRST2)"))
    (pad 5V thru_hole circle (at 7.62 -31.75 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad A7 thru_hole circle (at 7.62 -29.21 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 T_sense2))
    (pad A6 thru_hole circle (at 7.62 -26.67 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 I_sense_2))
    (pad A5 thru_hole circle (at 7.62 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad A4 thru_hole circle (at 7.62 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 SDA))
    (pad A3 thru_hole circle (at 7.62 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 T_sense1))
    (pad A2 thru_hole circle (at 7.62 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 I_sense_1))
    (pad A1 thru_hole circle (at 7.62 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad A0 thru_hole circle (at 7.62 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad AREF thru_hole circle (at 7.62 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA2-PadAREF)"))
    (pad 3V3 thru_hole circle (at 7.62 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad D13 thru_hole circle (at 7.62 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 D13))
    (pad D12 thru_hole circle (at -7.62 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 D12))
    (pad D11 thru_hole circle (at -7.62 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 PWM5))
    (pad D10 thru_hole circle (at -7.62 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 PWM4))
    (pad D9 thru_hole circle (at -7.62 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 PWM3))
    (pad D8 thru_hole circle (at -7.62 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 D8))
    (pad D7 thru_hole circle (at -7.62 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 D7))
    (pad D6 thru_hole circle (at -7.62 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 PWM2))
    (pad D5 thru_hole circle (at -7.62 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 PWM1))
    (pad D4 thru_hole circle (at -7.62 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 D4))
    (pad D3 thru_hole circle (at -7.62 -26.67 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 PWM0))
    (pad D2 thru_hole circle (at -7.62 -29.21 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 D2))
    (pad GND1 thru_hole circle (at -7.62 -31.75 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 GND))
    (pad RST1 thru_hole circle (at -7.62 -34.29 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA2-PadRST1)"))
    (pad D0 thru_hole circle (at -7.62 -36.83 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 D0))
    (pad D1 thru_hole rect (at -7.62 -39.37 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad "" np_thru_hole circle (at -7.62 -41.91 90) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -41.91 90) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -1.27 90) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -1.27 90) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (model "C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/arduino nano.STEP"
      (offset (xyz -7.5 39.5 9))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE9CC33)
    (at 149.52 91.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EEF2413)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Arduino Nano Shield" (at 122.36 56.42) (layer F.SilkS) (tstamp 5EE9D96A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 93.98 50.826) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "A0\n" (at 93.98 48.286) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "D0\n" (at 93.98 60.986) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "D1\n" (at 93.98 63.526) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D2 (at 93.98 66.066) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text PWM0 (at 93.98 68.606) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "PWM1\n" (at 93.98 71.146) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 101.6 71.146) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 5V (at 101.6 68.606) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "T_1\n" (at 101.6 63.526) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text I_1 (at 101.6 60.986) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCL (at 101.6 58.446) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 101.6 55.906) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "3V3\n" (at 101.6 53.366) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text T_2 (at 101.6 50.826) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text I_2 (at 101.6 48.286) (layer F.SilkS) (tstamp 5EE9D81C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "D8\n" (at 144.78 58.446) (layer F.SilkS) (tstamp 5EE9D81C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D7 (at 144.78 55.906) (layer F.SilkS) (tstamp 5EE9D81C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D4 (at 144.78 50.826) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D13 (at 144.78 71.146) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D12 (at 144.78 68.606) (layer F.SilkS) (tstamp 5EE9D815)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text PWM5 (at 144.78 66.066) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text PWM4 (at 144.78 63.526) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "PWM3\n" (at 144.78 60.986) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text PWM2 (at 144.78 53.366) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text M3 (at 132.52 46.26) (layer F.SilkS) (tstamp 5EE9D24F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M3 (at 149.52 87.26) (layer F.SilkS) (tstamp 5EE9D24F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M3 (at 113.52 46.26) (layer F.SilkS) (tstamp 5EE9D24F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M3 (at 96.52 87.26) (layer F.SilkS) (tstamp 5EE9D24F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 92.52 48.26) (end 92.52 91.26) (layer Edge.Cuts) (width 0.05) (tstamp 5EE9D123))
  (gr_line (start 149.52 44.26) (end 96.52 44.26) (layer Edge.Cuts) (width 0.05) (tstamp 5EE9D122))
  (gr_line (start 153.52 91.26) (end 153.52 48.26) (layer Edge.Cuts) (width 0.05) (tstamp 5EE9D121))
  (gr_line (start 96.52 95.26) (end 149.52 95.26) (layer Edge.Cuts) (width 0.05) (tstamp 5EE9D120))
  (gr_arc (start 96.52 91.26) (end 92.52 91.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 96.52 48.26) (end 96.52 44.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.52 48.26) (end 153.52 48.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.52 91.26) (end 149.52 95.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.52 44.26) (end 92.52 95.26) (layer Eco1.User) (width 0.15) (tstamp 5EE9CC86))
  (gr_line (start 153.52 44.26) (end 92.52 44.26) (layer Eco1.User) (width 0.15))
  (gr_line (start 153.52 95.26) (end 153.52 44.26) (layer Eco1.User) (width 0.15))
  (gr_line (start 92.52 95.26) (end 153.52 95.26) (layer Eco1.User) (width 0.15))

  (segment (start 97.7906 49.5306) (end 96.52 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.3776 49.5306) (end 97.7906 49.5306) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.09 76.64) (end 132.09 76.243) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.09 76.243) (end 105.3776 49.5306) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.833 59.716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.85 76.64) (end 116.85 59.733) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.833 59.6525) (end 116.833 59.716) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 48.26) (end 105.4405 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.4405 48.26) (end 116.833 59.6525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.6476 52.0706) (end 97.7906 52.0706) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.7906 52.0706) (end 96.52 50.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.55 76.64) (end 129.55 74.973) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.55 74.973) (end 106.6476 52.0706) (width 0.25) (layer F.Cu) (net 3))
  (via (at 102.863 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.31 63.05) (end 114.31 76.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.31 63.05) (end 114.31 62.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.31 62.4) (end 114.31 62.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EE9C942))
  (via (at 114.31 62.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.31 62.4) (end 106.546 54.636) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.546 54.636) (end 106.546 54.509) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.546 54.509) (end 106.546 54.509) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EE9C944))
  (via (at 106.546 54.509) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.863 50.826) (end 102.863 50.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.546 54.509) (end 102.863 50.826) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.06 50.8) (end 102.863 50.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.17 76.64) (end 137.17 76.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.647 53.34) (end 99.06 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.17 76.64) (end 135.7298 78.0802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.068272 78.0802) (end 128.2884 77.300328) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.2884 77.300328) (end 128.2884 74.9814) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.7298 78.0802) (end 129.068272 78.0802) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.2884 74.9814) (end 106.647 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.17 55.88) (end 121.93 76.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.06 55.88) (end 101.17 55.88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.17 58.42) (end 99.06 58.42) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.39 76.64) (end 101.17 58.42) (width 0.25) (layer F.Cu) (net 10))
  (via (at 95.02 67.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 96.52 80.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 106.69 91.88) (end 96.57 81.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.57 75.26) (end 94.52 73.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.52 73.21) (end 94.52 67.76) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.52 67.76) (end 95.02 67.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.02 62.46) (end 96.52 60.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.02 67.26) (end 95.02 62.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.57 80.21) (end 96.52 80.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 96.57 75.26) (end 96.57 80.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 96.57 80.31) (end 96.52 80.26) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.57 81.76) (end 96.57 80.31) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.01 76.64) (end 111.8386 61.4686) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.8386 61.4686) (end 108.8828 61.4686) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.8828 61.4686) (end 108.8828 61.4686) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EE9C246))
  (via (at 108.8828 61.4686) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.5686 61.4686) (end 99.06 60.96) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 108.8828 61.4686) (end 99.5686 61.4686) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 104.15 90.7664) (end 95.52 82.1364) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.15 91.88) (end 104.15 90.7664) (width 0.25) (layer F.Cu) (net 13))
  (via (at 95.52 81.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 93.7698 66.2502) (end 96.52 63.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.52 81.26) (end 95.52 75.233) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 93.7698 73.4828) (end 93.7698 66.2502) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.52 75.233) (end 93.7698 73.4828) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.52 82.1364) (end 95.52 81.26) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.47 76.64) (end 111.4576 63.6276) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.4576 63.6276) (end 111.4576 63.6276) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EE9C248))
  (via (at 111.4576 63.6276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 99.1876 63.6276) (end 99.06 63.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.4576 63.6276) (end 99.1876 63.6276) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.31 91.88) (end 112.19 89.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.19 89.76) (end 106.02 89.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.02 89.76) (end 97.52 81.26) (width 0.25) (layer F.Cu) (net 15))
  (via (at 97.52 79.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 97.783 78.997) (end 97.52 79.26) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 96.52 66.04) (end 97.783 67.303) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 97.783 67.303) (end 97.783 78.997) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 97.52 81.26) (end 97.52 79.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.85 91.88) (end 113.23 88.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.23 88.26) (end 108.52 88.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.52 88.26) (end 107.02 88.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.02 88.26) (end 99.02 80.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.02 80.26) (end 99.02 80.26) (width 0.25) (layer F.Cu) (net 17) (tstamp 5EE9CF7F))
  (via (at 99.02 80.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 99.02 75.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 99.02 80.26) (end 99.02 75.1922) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 97.7906 74.0306) (end 99.02 75.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.52 68.58) (end 97.7906 69.8506) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.7906 69.8506) (end 97.7906 74.0306) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.71 68.58) (end 111.77 76.64) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 99.06 68.58) (end 103.71 68.58) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 121.93 91.88) (end 121.93 88.35) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.93 88.35) (end 121.93 88.35) (width 0.25) (layer F.Cu) (net 19) (tstamp 5EE9CD93))
  (via (at 121.93 88.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 121.93 88.35) (end 117.11 88.35) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 117.11 88.35) (end 117.11 88.35) (width 0.25) (layer B.Cu) (net 19) (tstamp 5EE9CD95))
  (via (at 117.11 88.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 99.02 76.76) (end 99.02 76.76) (width 0.25) (layer F.Cu) (net 19) (tstamp 5EE9CF77))
  (segment (start 116.02 87.26) (end 117.11 88.35) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.52 87.26) (end 116.02 87.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.52 71.12) (end 96.52 74.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.52 74.26) (end 109.52 87.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.23 71.12) (end 147.32 71.12) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 139.71 76.64) (end 145.23 71.12) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 139.71 91.88) (end 148.583 83.007) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.583 69.843) (end 147.32 68.58) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.583 83.007) (end 148.583 69.843) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 137.17 91.88) (end 137.17 81.035) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 137.17 81.035) (end 138.423 79.782) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 138.423 79.782) (end 138.423 79.782) (width 0.25) (layer F.Cu) (net 37) (tstamp 5EE9C7F0))
  (via (at 138.423 79.782) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 146.9834 66.04) (end 147.32 66.04) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 138.423 79.782) (end 138.423 74.6004) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 138.423 74.6004) (end 139.7057 73.3177) (width 0.25) (layer B.Cu) (net 37))
  (via (at 139.7057 73.3177) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 146.9834 66.04) (end 147.32 66.04) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 139.7057 73.3177) (end 146.9834 66.04) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 134.63 91.88) (end 134.63 81.035) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 134.63 81.035) (end 135.883 79.782) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 135.883 79.782) (end 135.883 79.782) (width 0.25) (layer F.Cu) (net 38) (tstamp 5EE9C7EE))
  (via (at 135.883 79.782) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 146.7294 63.5) (end 147.32 63.5) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 135.9084 74.321) (end 137.1657 73.0637) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 135.883 79.782) (end 135.9084 79.7566) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 135.9084 79.7566) (end 135.9084 74.321) (width 0.25) (layer B.Cu) (net 38))
  (via (at 137.1657 73.0637) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 137.1657 73.0637) (end 137.1657 73.0383) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 146.704 63.5) (end 147.32 63.5) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 137.1657 73.0383) (end 146.704 63.5) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.09 91.88) (end 132.09 80.527) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.09 80.527) (end 133.216 79.401) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.216 79.401) (end 133.216 79.401) (width 0.25) (layer F.Cu) (net 39) (tstamp 5EE9C7EC))
  (via (at 133.216 79.401) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 146.7294 60.96) (end 147.32 60.96) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.343 74.3464) (end 134.7527 72.9367) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.216 79.401) (end 133.343 79.274) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.343 79.274) (end 133.343 74.3464) (width 0.25) (layer B.Cu) (net 39))
  (via (at 134.7527 72.9367) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 146.704 60.96) (end 147.32 60.96) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.7527 72.9367) (end 134.7527 72.9113) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.7527 72.9113) (end 146.704 60.96) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 129.55 91.88) (end 129.55 80.273) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 129.55 80.273) (end 130.676 79.147) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 130.676 79.147) (end 130.676 79.147) (width 0.25) (layer F.Cu) (net 40) (tstamp 5EE9C7EA))
  (via (at 130.676 79.147) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 130.8284 74.194) (end 132.0857 72.9367) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 130.676 79.147) (end 130.8284 78.9946) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 146.6024 58.42) (end 147.32 58.42) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 130.8284 78.9946) (end 130.8284 74.194) (width 0.25) (layer B.Cu) (net 40))
  (via (at 132.0857 72.9367) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 146.577 58.42) (end 147.32 58.42) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.0857 72.9367) (end 132.0857 72.9113) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.0857 72.9113) (end 146.577 58.42) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 127.01 91.88) (end 127.97001 90.91999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 127.97001 90.91999) (end 127.97001 81.11461) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 127.97001 81.11461) (end 125.6976 78.8422) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.6976 78.8422) (end 125.6976 78.8422) (width 0.25) (layer F.Cu) (net 41) (tstamp 5EE9C76D))
  (via (at 125.6976 78.8422) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 125.6976 78.8422) (end 125.6976 63.4498) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 125.6976 63.4498) (end 125.6976 63.4498) (width 0.25) (layer B.Cu) (net 41) (tstamp 5EE9C76F))
  (via (at 125.6976 63.4498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 137.6108 55.88) (end 147.32 55.88) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.6976 63.4498) (end 130.041 63.4498) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 130.041 63.4498) (end 137.6108 55.88) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 123.02 78.76) (end 123.02 78.76) (width 0.25) (layer F.Cu) (net 42) (tstamp 5EE9C5B8))
  (via (at 123.02 78.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 123.118601 61.858601) (end 123.118601 61.858601) (width 0.25) (layer B.Cu) (net 42) (tstamp 5EE9C6ED))
  (via (at 123.118601 61.858601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 123.183 61.923) (end 123.118601 61.858601) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 123.02 78.76) (end 123.183 78.597) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 123.183 78.597) (end 123.183 61.923) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 123.1516 78.76) (end 123.02 78.76) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 127.52 83.1284) (end 123.1516 78.76) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 127.52 86.26) (end 127.52 83.1284) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 124.47 91.88) (end 124.47 89.31) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 124.47 89.31) (end 127.52 86.26) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 138.2712 53.34) (end 147.32 53.34) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 123.118601 61.858601) (end 129.752599 61.858601) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 129.752599 61.858601) (end 138.2712 53.34) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 118.8396 80.544) (end 120.5414 78.8422) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 119.39 91.88) (end 118.8396 91.3296) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 118.8396 91.3296) (end 118.8396 80.544) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 120.5414 78.8422) (end 120.5414 78.8422) (width 0.25) (layer F.Cu) (net 43) (tstamp 5EE9C5A1))
  (via (at 120.5414 78.8422) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 120.6684 78.7152) (end 120.6684 60.9084) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 120.5414 78.8422) (end 120.6684 78.7152) (width 0.25) (layer B.Cu) (net 43))
  (via (at 120.52 60.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 120.6684 60.9084) (end 120.52 60.76) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 129.02 60.76) (end 120.52 60.76) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 147.32 50.8) (end 138.98 50.8) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 138.98 50.8) (end 129.02 60.76) (width 0.25) (layer F.Cu) (net 43))

  (zone (net 20) (net_name GND) (layer B.Cu) (tstamp 5EE95A89) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.52 99.26) (xy 89.52 100.26) (xy 87.52 40.26) (xy 163.52 40.26)
      )
    )
    (filled_polygon
      (pts
        (xy 150.168126 44.986714) (xy 150.791572 45.174943) (xy 151.366579 45.480681) (xy 151.871247 45.892279) (xy 152.286362 46.394067)
        (xy 152.596105 46.966924) (xy 152.788682 47.589039) (xy 152.860001 48.267594) (xy 152.86 91.227721) (xy 152.793286 91.908126)
        (xy 152.605057 92.53157) (xy 152.299323 93.106573) (xy 151.887721 93.611248) (xy 151.385933 94.026362) (xy 150.813077 94.336104)
        (xy 150.190961 94.528682) (xy 149.512417 94.6) (xy 96.552279 94.6) (xy 95.871874 94.533286) (xy 95.24843 94.345057)
        (xy 94.673427 94.039323) (xy 94.168752 93.627721) (xy 93.753638 93.125933) (xy 93.443896 92.553077) (xy 93.251318 91.930961)
        (xy 93.18 91.252417) (xy 93.18 91.039872) (xy 94.285 91.039872) (xy 94.285 91.480128) (xy 94.37089 91.911925)
        (xy 94.539369 92.318669) (xy 94.783962 92.684729) (xy 95.095271 92.996038) (xy 95.461331 93.240631) (xy 95.868075 93.40911)
        (xy 96.299872 93.495) (xy 96.740128 93.495) (xy 97.171925 93.40911) (xy 97.578669 93.240631) (xy 97.944729 92.996038)
        (xy 98.256038 92.684729) (xy 98.500631 92.318669) (xy 98.66911 91.911925) (xy 98.706022 91.726353) (xy 100.05 91.726353)
        (xy 100.05 92.033647) (xy 100.10995 92.335035) (xy 100.227546 92.618937) (xy 100.398269 92.874442) (xy 100.615558 93.091731)
        (xy 100.871063 93.262454) (xy 101.154965 93.38005) (xy 101.456353 93.44) (xy 101.763647 93.44) (xy 102.065035 93.38005)
        (xy 102.348937 93.262454) (xy 102.604442 93.091731) (xy 102.700902 92.995271) (xy 102.755863 93.098094) (xy 102.835215 93.194785)
        (xy 102.931906 93.274137) (xy 103.04222 93.333102) (xy 103.161918 93.369412) (xy 103.2864 93.381672) (xy 105.0136 93.381672)
        (xy 105.138082 93.369412) (xy 105.25778 93.333102) (xy 105.368094 93.274137) (xy 105.464785 93.194785) (xy 105.544137 93.098094)
        (xy 105.603102 92.98778) (xy 105.620636 92.929977) (xy 105.734698 93.044039) (xy 105.980147 93.208042) (xy 106.252875 93.32101)
        (xy 106.542401 93.3786) (xy 106.837599 93.3786) (xy 107.127125 93.32101) (xy 107.399853 93.208042) (xy 107.645302 93.044039)
        (xy 107.854039 92.835302) (xy 107.96 92.676719) (xy 108.065961 92.835302) (xy 108.274698 93.044039) (xy 108.520147 93.208042)
        (xy 108.792875 93.32101) (xy 109.082401 93.3786) (xy 109.377599 93.3786) (xy 109.667125 93.32101) (xy 109.939853 93.208042)
        (xy 110.185302 93.044039) (xy 110.394039 92.835302) (xy 110.558042 92.589853) (xy 110.67101 92.317125) (xy 110.7286 92.027599)
        (xy 110.7286 91.732401) (xy 112.8114 91.732401) (xy 112.8114 92.027599) (xy 112.86899 92.317125) (xy 112.981958 92.589853)
        (xy 113.145961 92.835302) (xy 113.354698 93.044039) (xy 113.600147 93.208042) (xy 113.872875 93.32101) (xy 114.162401 93.3786)
        (xy 114.457599 93.3786) (xy 114.747125 93.32101) (xy 115.019853 93.208042) (xy 115.265302 93.044039) (xy 115.474039 92.835302)
        (xy 115.58 92.676719) (xy 115.685961 92.835302) (xy 115.894698 93.044039) (xy 116.140147 93.208042) (xy 116.412875 93.32101)
        (xy 116.702401 93.3786) (xy 116.997599 93.3786) (xy 117.287125 93.32101) (xy 117.559853 93.208042) (xy 117.805302 93.044039)
        (xy 118.014039 92.835302) (xy 118.12 92.676719) (xy 118.225961 92.835302) (xy 118.434698 93.044039) (xy 118.680147 93.208042)
        (xy 118.952875 93.32101) (xy 119.242401 93.3786) (xy 119.537599 93.3786) (xy 119.827125 93.32101) (xy 120.099853 93.208042)
        (xy 120.345302 93.044039) (xy 120.554039 92.835302) (xy 120.66 92.676719) (xy 120.765961 92.835302) (xy 120.974698 93.044039)
        (xy 121.220147 93.208042) (xy 121.492875 93.32101) (xy 121.782401 93.3786) (xy 122.077599 93.3786) (xy 122.367125 93.32101)
        (xy 122.639853 93.208042) (xy 122.885302 93.044039) (xy 123.094039 92.835302) (xy 123.2 92.676719) (xy 123.305961 92.835302)
        (xy 123.514698 93.044039) (xy 123.760147 93.208042) (xy 124.032875 93.32101) (xy 124.322401 93.3786) (xy 124.617599 93.3786)
        (xy 124.907125 93.32101) (xy 125.179853 93.208042) (xy 125.425302 93.044039) (xy 125.634039 92.835302) (xy 125.74 92.676719)
        (xy 125.845961 92.835302) (xy 126.054698 93.044039) (xy 126.300147 93.208042) (xy 126.572875 93.32101) (xy 126.862401 93.3786)
        (xy 127.157599 93.3786) (xy 127.447125 93.32101) (xy 127.719853 93.208042) (xy 127.965302 93.044039) (xy 128.174039 92.835302)
        (xy 128.28 92.676719) (xy 128.385961 92.835302) (xy 128.594698 93.044039) (xy 128.840147 93.208042) (xy 129.112875 93.32101)
        (xy 129.402401 93.3786) (xy 129.697599 93.3786) (xy 129.987125 93.32101) (xy 130.259853 93.208042) (xy 130.505302 93.044039)
        (xy 130.714039 92.835302) (xy 130.82 92.676719) (xy 130.925961 92.835302) (xy 131.134698 93.044039) (xy 131.380147 93.208042)
        (xy 131.652875 93.32101) (xy 131.942401 93.3786) (xy 132.237599 93.3786) (xy 132.527125 93.32101) (xy 132.799853 93.208042)
        (xy 133.045302 93.044039) (xy 133.254039 92.835302) (xy 133.36 92.676719) (xy 133.465961 92.835302) (xy 133.674698 93.044039)
        (xy 133.920147 93.208042) (xy 134.192875 93.32101) (xy 134.482401 93.3786) (xy 134.777599 93.3786) (xy 135.067125 93.32101)
        (xy 135.339853 93.208042) (xy 135.585302 93.044039) (xy 135.794039 92.835302) (xy 135.9 92.676719) (xy 136.005961 92.835302)
        (xy 136.214698 93.044039) (xy 136.460147 93.208042) (xy 136.732875 93.32101) (xy 137.022401 93.3786) (xy 137.317599 93.3786)
        (xy 137.607125 93.32101) (xy 137.879853 93.208042) (xy 138.125302 93.044039) (xy 138.334039 92.835302) (xy 138.44 92.676719)
        (xy 138.545961 92.835302) (xy 138.754698 93.044039) (xy 139.000147 93.208042) (xy 139.272875 93.32101) (xy 139.562401 93.3786)
        (xy 139.857599 93.3786) (xy 140.147125 93.32101) (xy 140.419853 93.208042) (xy 140.665302 93.044039) (xy 140.874039 92.835302)
        (xy 140.943078 92.731978) (xy 141.038269 92.874442) (xy 141.255558 93.091731) (xy 141.511063 93.262454) (xy 141.794965 93.38005)
        (xy 142.096353 93.44) (xy 142.403647 93.44) (xy 142.705035 93.38005) (xy 142.988937 93.262454) (xy 143.244442 93.091731)
        (xy 143.461731 92.874442) (xy 143.632454 92.618937) (xy 143.75005 92.335035) (xy 143.81 92.033647) (xy 143.81 91.726353)
        (xy 143.75005 91.424965) (xy 143.632454 91.141063) (xy 143.564841 91.039872) (xy 147.285 91.039872) (xy 147.285 91.480128)
        (xy 147.37089 91.911925) (xy 147.539369 92.318669) (xy 147.783962 92.684729) (xy 148.095271 92.996038) (xy 148.461331 93.240631)
        (xy 148.868075 93.40911) (xy 149.299872 93.495) (xy 149.740128 93.495) (xy 150.171925 93.40911) (xy 150.578669 93.240631)
        (xy 150.944729 92.996038) (xy 151.256038 92.684729) (xy 151.500631 92.318669) (xy 151.66911 91.911925) (xy 151.755 91.480128)
        (xy 151.755 91.039872) (xy 151.66911 90.608075) (xy 151.500631 90.201331) (xy 151.256038 89.835271) (xy 150.944729 89.523962)
        (xy 150.578669 89.279369) (xy 150.171925 89.11089) (xy 149.740128 89.025) (xy 149.299872 89.025) (xy 148.868075 89.11089)
        (xy 148.461331 89.279369) (xy 148.095271 89.523962) (xy 147.783962 89.835271) (xy 147.539369 90.201331) (xy 147.37089 90.608075)
        (xy 147.285 91.039872) (xy 143.564841 91.039872) (xy 143.461731 90.885558) (xy 143.244442 90.668269) (xy 142.988937 90.497546)
        (xy 142.705035 90.37995) (xy 142.403647 90.32) (xy 142.096353 90.32) (xy 141.794965 90.37995) (xy 141.511063 90.497546)
        (xy 141.255558 90.668269) (xy 141.038269 90.885558) (xy 140.943078 91.028022) (xy 140.874039 90.924698) (xy 140.665302 90.715961)
        (xy 140.419853 90.551958) (xy 140.147125 90.43899) (xy 139.857599 90.3814) (xy 139.562401 90.3814) (xy 139.272875 90.43899)
        (xy 139.000147 90.551958) (xy 138.754698 90.715961) (xy 138.545961 90.924698) (xy 138.44 91.083281) (xy 138.334039 90.924698)
        (xy 138.125302 90.715961) (xy 137.879853 90.551958) (xy 137.607125 90.43899) (xy 137.317599 90.3814) (xy 137.022401 90.3814)
        (xy 136.732875 90.43899) (xy 136.460147 90.551958) (xy 136.214698 90.715961) (xy 136.005961 90.924698) (xy 135.9 91.083281)
        (xy 135.794039 90.924698) (xy 135.585302 90.715961) (xy 135.339853 90.551958) (xy 135.067125 90.43899) (xy 134.777599 90.3814)
        (xy 134.482401 90.3814) (xy 134.192875 90.43899) (xy 133.920147 90.551958) (xy 133.674698 90.715961) (xy 133.465961 90.924698)
        (xy 133.36 91.083281) (xy 133.254039 90.924698) (xy 133.045302 90.715961) (xy 132.799853 90.551958) (xy 132.527125 90.43899)
        (xy 132.237599 90.3814) (xy 131.942401 90.3814) (xy 131.652875 90.43899) (xy 131.380147 90.551958) (xy 131.134698 90.715961)
        (xy 130.925961 90.924698) (xy 130.82 91.083281) (xy 130.714039 90.924698) (xy 130.505302 90.715961) (xy 130.259853 90.551958)
        (xy 129.987125 90.43899) (xy 129.697599 90.3814) (xy 129.402401 90.3814) (xy 129.112875 90.43899) (xy 128.840147 90.551958)
        (xy 128.594698 90.715961) (xy 128.385961 90.924698) (xy 128.28 91.083281) (xy 128.174039 90.924698) (xy 127.965302 90.715961)
        (xy 127.719853 90.551958) (xy 127.447125 90.43899) (xy 127.157599 90.3814) (xy 126.862401 90.3814) (xy 126.572875 90.43899)
        (xy 126.300147 90.551958) (xy 126.054698 90.715961) (xy 125.845961 90.924698) (xy 125.74 91.083281) (xy 125.634039 90.924698)
        (xy 125.425302 90.715961) (xy 125.179853 90.551958) (xy 124.907125 90.43899) (xy 124.617599 90.3814) (xy 124.322401 90.3814)
        (xy 124.032875 90.43899) (xy 123.760147 90.551958) (xy 123.514698 90.715961) (xy 123.305961 90.924698) (xy 123.2 91.083281)
        (xy 123.094039 90.924698) (xy 122.885302 90.715961) (xy 122.639853 90.551958) (xy 122.367125 90.43899) (xy 122.077599 90.3814)
        (xy 121.782401 90.3814) (xy 121.492875 90.43899) (xy 121.220147 90.551958) (xy 120.974698 90.715961) (xy 120.765961 90.924698)
        (xy 120.66 91.083281) (xy 120.554039 90.924698) (xy 120.345302 90.715961) (xy 120.099853 90.551958) (xy 119.827125 90.43899)
        (xy 119.537599 90.3814) (xy 119.242401 90.3814) (xy 118.952875 90.43899) (xy 118.680147 90.551958) (xy 118.434698 90.715961)
        (xy 118.225961 90.924698) (xy 118.12 91.083281) (xy 118.014039 90.924698) (xy 117.805302 90.715961) (xy 117.559853 90.551958)
        (xy 117.287125 90.43899) (xy 116.997599 90.3814) (xy 116.702401 90.3814) (xy 116.412875 90.43899) (xy 116.140147 90.551958)
        (xy 115.894698 90.715961) (xy 115.685961 90.924698) (xy 115.58 91.083281) (xy 115.474039 90.924698) (xy 115.265302 90.715961)
        (xy 115.019853 90.551958) (xy 114.747125 90.43899) (xy 114.457599 90.3814) (xy 114.162401 90.3814) (xy 113.872875 90.43899)
        (xy 113.600147 90.551958) (xy 113.354698 90.715961) (xy 113.145961 90.924698) (xy 112.981958 91.170147) (xy 112.86899 91.442875)
        (xy 112.8114 91.732401) (xy 110.7286 91.732401) (xy 110.67101 91.442875) (xy 110.558042 91.170147) (xy 110.394039 90.924698)
        (xy 110.185302 90.715961) (xy 109.939853 90.551958) (xy 109.667125 90.43899) (xy 109.377599 90.3814) (xy 109.082401 90.3814)
        (xy 108.792875 90.43899) (xy 108.520147 90.551958) (xy 108.274698 90.715961) (xy 108.065961 90.924698) (xy 107.96 91.083281)
        (xy 107.854039 90.924698) (xy 107.645302 90.715961) (xy 107.399853 90.551958) (xy 107.127125 90.43899) (xy 106.837599 90.3814)
        (xy 106.542401 90.3814) (xy 106.252875 90.43899) (xy 105.980147 90.551958) (xy 105.734698 90.715961) (xy 105.620636 90.830023)
        (xy 105.603102 90.77222) (xy 105.544137 90.661906) (xy 105.464785 90.565215) (xy 105.368094 90.485863) (xy 105.25778 90.426898)
        (xy 105.138082 90.390588) (xy 105.0136 90.378328) (xy 103.2864 90.378328) (xy 103.161918 90.390588) (xy 103.04222 90.426898)
        (xy 102.931906 90.485863) (xy 102.835215 90.565215) (xy 102.755863 90.661906) (xy 102.700902 90.764729) (xy 102.604442 90.668269)
        (xy 102.348937 90.497546) (xy 102.065035 90.37995) (xy 101.763647 90.32) (xy 101.456353 90.32) (xy 101.154965 90.37995)
        (xy 100.871063 90.497546) (xy 100.615558 90.668269) (xy 100.398269 90.885558) (xy 100.227546 91.141063) (xy 100.10995 91.424965)
        (xy 100.05 91.726353) (xy 98.706022 91.726353) (xy 98.755 91.480128) (xy 98.755 91.039872) (xy 98.66911 90.608075)
        (xy 98.500631 90.201331) (xy 98.256038 89.835271) (xy 97.944729 89.523962) (xy 97.578669 89.279369) (xy 97.171925 89.11089)
        (xy 96.740128 89.025) (xy 96.299872 89.025) (xy 95.868075 89.11089) (xy 95.461331 89.279369) (xy 95.095271 89.523962)
        (xy 94.783962 89.835271) (xy 94.539369 90.201331) (xy 94.37089 90.608075) (xy 94.285 91.039872) (xy 93.18 91.039872)
        (xy 93.18 88.248061) (xy 116.075 88.248061) (xy 116.075 88.451939) (xy 116.114774 88.651898) (xy 116.192795 88.840256)
        (xy 116.306063 89.009774) (xy 116.450226 89.153937) (xy 116.619744 89.267205) (xy 116.808102 89.345226) (xy 117.008061 89.385)
        (xy 117.211939 89.385) (xy 117.411898 89.345226) (xy 117.600256 89.267205) (xy 117.769774 89.153937) (xy 117.813711 89.11)
        (xy 121.226289 89.11) (xy 121.270226 89.153937) (xy 121.439744 89.267205) (xy 121.628102 89.345226) (xy 121.828061 89.385)
        (xy 122.031939 89.385) (xy 122.231898 89.345226) (xy 122.420256 89.267205) (xy 122.589774 89.153937) (xy 122.733937 89.009774)
        (xy 122.847205 88.840256) (xy 122.925226 88.651898) (xy 122.965 88.451939) (xy 122.965 88.248061) (xy 122.925226 88.048102)
        (xy 122.847205 87.859744) (xy 122.733937 87.690226) (xy 122.589774 87.546063) (xy 122.420256 87.432795) (xy 122.231898 87.354774)
        (xy 122.031939 87.315) (xy 121.828061 87.315) (xy 121.628102 87.354774) (xy 121.439744 87.432795) (xy 121.270226 87.546063)
        (xy 121.226289 87.59) (xy 117.813711 87.59) (xy 117.769774 87.546063) (xy 117.600256 87.432795) (xy 117.411898 87.354774)
        (xy 117.211939 87.315) (xy 117.008061 87.315) (xy 116.808102 87.354774) (xy 116.619744 87.432795) (xy 116.450226 87.546063)
        (xy 116.306063 87.690226) (xy 116.192795 87.859744) (xy 116.114774 88.048102) (xy 116.075 88.248061) (xy 93.18 88.248061)
        (xy 93.18 73.96212) (xy 93.229799 74.022801) (xy 93.258803 74.046604) (xy 94.760001 75.547803) (xy 94.76 80.556289)
        (xy 94.716063 80.600226) (xy 94.602795 80.769744) (xy 94.524774 80.958102) (xy 94.485 81.158061) (xy 94.485 81.361939)
        (xy 94.524774 81.561898) (xy 94.602795 81.750256) (xy 94.716063 81.919774) (xy 94.860226 82.063937) (xy 95.029744 82.177205)
        (xy 95.218102 82.255226) (xy 95.418061 82.295) (xy 95.621939 82.295) (xy 95.821898 82.255226) (xy 96.010256 82.177205)
        (xy 96.179774 82.063937) (xy 96.323937 81.919774) (xy 96.437205 81.750256) (xy 96.515226 81.561898) (xy 96.555 81.361939)
        (xy 96.555 81.295) (xy 96.621939 81.295) (xy 96.821898 81.255226) (xy 97.010256 81.177205) (xy 97.179774 81.063937)
        (xy 97.323937 80.919774) (xy 97.437205 80.750256) (xy 97.515226 80.561898) (xy 97.555 80.361939) (xy 97.555 80.295)
        (xy 97.621939 80.295) (xy 97.821898 80.255226) (xy 97.985 80.187666) (xy 97.985 80.361939) (xy 98.024774 80.561898)
        (xy 98.102795 80.750256) (xy 98.216063 80.919774) (xy 98.360226 81.063937) (xy 98.529744 81.177205) (xy 98.718102 81.255226)
        (xy 98.918061 81.295) (xy 99.121939 81.295) (xy 99.321898 81.255226) (xy 99.510256 81.177205) (xy 99.679774 81.063937)
        (xy 99.823937 80.919774) (xy 99.937205 80.750256) (xy 100.015226 80.561898) (xy 100.055 80.361939) (xy 100.055 80.158061)
        (xy 100.015226 79.958102) (xy 99.937205 79.769744) (xy 99.823937 79.600226) (xy 99.78 79.556289) (xy 99.78 76.486353)
        (xy 100.05 76.486353) (xy 100.05 76.793647) (xy 100.10995 77.095035) (xy 100.227546 77.378937) (xy 100.398269 77.634442)
        (xy 100.615558 77.851731) (xy 100.871063 78.022454) (xy 101.154965 78.14005) (xy 101.456353 78.2) (xy 101.763647 78.2)
        (xy 102.065035 78.14005) (xy 102.348937 78.022454) (xy 102.604442 77.851731) (xy 102.821731 77.634442) (xy 102.916922 77.491978)
        (xy 102.985961 77.595302) (xy 103.194698 77.804039) (xy 103.440147 77.968042) (xy 103.712875 78.08101) (xy 104.002401 78.1386)
        (xy 104.297599 78.1386) (xy 104.587125 78.08101) (xy 104.859853 77.968042) (xy 105.105302 77.804039) (xy 105.314039 77.595302)
        (xy 105.478042 77.349853) (xy 105.59101 77.077125) (xy 105.6486 76.787599) (xy 105.6486 76.492401) (xy 107.7314 76.492401)
        (xy 107.7314 76.787599) (xy 107.78899 77.077125) (xy 107.901958 77.349853) (xy 108.065961 77.595302) (xy 108.274698 77.804039)
        (xy 108.520147 77.968042) (xy 108.792875 78.08101) (xy 109.082401 78.1386) (xy 109.377599 78.1386) (xy 109.667125 78.08101)
        (xy 109.939853 77.968042) (xy 110.185302 77.804039) (xy 110.394039 77.595302) (xy 110.5 77.436719) (xy 110.605961 77.595302)
        (xy 110.814698 77.804039) (xy 111.060147 77.968042) (xy 111.332875 78.08101) (xy 111.622401 78.1386) (xy 111.917599 78.1386)
        (xy 112.207125 78.08101) (xy 112.479853 77.968042) (xy 112.725302 77.804039) (xy 112.934039 77.595302) (xy 113.04 77.436719)
        (xy 113.145961 77.595302) (xy 113.354698 77.804039) (xy 113.600147 77.968042) (xy 113.872875 78.08101) (xy 114.162401 78.1386)
        (xy 114.457599 78.1386) (xy 114.747125 78.08101) (xy 115.019853 77.968042) (xy 115.265302 77.804039) (xy 115.474039 77.595302)
        (xy 115.58 77.436719) (xy 115.685961 77.595302) (xy 115.894698 77.804039) (xy 116.140147 77.968042) (xy 116.412875 78.08101)
        (xy 116.702401 78.1386) (xy 116.997599 78.1386) (xy 117.287125 78.08101) (xy 117.559853 77.968042) (xy 117.805302 77.804039)
        (xy 118.014039 77.595302) (xy 118.12 77.436719) (xy 118.225961 77.595302) (xy 118.434698 77.804039) (xy 118.680147 77.968042)
        (xy 118.952875 78.08101) (xy 119.242401 78.1386) (xy 119.537599 78.1386) (xy 119.827125 78.08101) (xy 119.84719 78.072699)
        (xy 119.737463 78.182426) (xy 119.624195 78.351944) (xy 119.546174 78.540302) (xy 119.5064 78.740261) (xy 119.5064 78.944139)
        (xy 119.546174 79.144098) (xy 119.624195 79.332456) (xy 119.737463 79.501974) (xy 119.881626 79.646137) (xy 120.051144 79.759405)
        (xy 120.239502 79.837426) (xy 120.439461 79.8772) (xy 120.643339 79.8772) (xy 120.843298 79.837426) (xy 121.031656 79.759405)
        (xy 121.201174 79.646137) (xy 121.345337 79.501974) (xy 121.458605 79.332456) (xy 121.536626 79.144098) (xy 121.5764 78.944139)
        (xy 121.5764 78.740261) (xy 121.536626 78.540302) (xy 121.458605 78.351944) (xy 121.4284 78.306739) (xy 121.4284 78.054303)
        (xy 121.492875 78.08101) (xy 121.782401 78.1386) (xy 122.077599 78.1386) (xy 122.207716 78.112718) (xy 122.102795 78.269744)
        (xy 122.024774 78.458102) (xy 121.985 78.658061) (xy 121.985 78.861939) (xy 122.024774 79.061898) (xy 122.102795 79.250256)
        (xy 122.216063 79.419774) (xy 122.360226 79.563937) (xy 122.529744 79.677205) (xy 122.718102 79.755226) (xy 122.918061 79.795)
        (xy 123.121939 79.795) (xy 123.321898 79.755226) (xy 123.510256 79.677205) (xy 123.679774 79.563937) (xy 123.823937 79.419774)
        (xy 123.937205 79.250256) (xy 124.015226 79.061898) (xy 124.055 78.861939) (xy 124.055 78.658061) (xy 124.015226 78.458102)
        (xy 123.943 78.283734) (xy 123.943 78.043782) (xy 124.032875 78.08101) (xy 124.322401 78.1386) (xy 124.617599 78.1386)
        (xy 124.907125 78.08101) (xy 124.9376 78.068387) (xy 124.9376 78.138489) (xy 124.893663 78.182426) (xy 124.780395 78.351944)
        (xy 124.702374 78.540302) (xy 124.6626 78.740261) (xy 124.6626 78.944139) (xy 124.702374 79.144098) (xy 124.780395 79.332456)
        (xy 124.893663 79.501974) (xy 125.037826 79.646137) (xy 125.207344 79.759405) (xy 125.395702 79.837426) (xy 125.595661 79.8772)
        (xy 125.799539 79.8772) (xy 125.999498 79.837426) (xy 126.187856 79.759405) (xy 126.357374 79.646137) (xy 126.501537 79.501974)
        (xy 126.614805 79.332456) (xy 126.692826 79.144098) (xy 126.7326 78.944139) (xy 126.7326 78.740261) (xy 126.692826 78.540302)
        (xy 126.614805 78.351944) (xy 126.501537 78.182426) (xy 126.4576 78.138489) (xy 126.4576 78.033261) (xy 126.572875 78.08101)
        (xy 126.862401 78.1386) (xy 127.157599 78.1386) (xy 127.447125 78.08101) (xy 127.719853 77.968042) (xy 127.965302 77.804039)
        (xy 128.174039 77.595302) (xy 128.28 77.436719) (xy 128.385961 77.595302) (xy 128.594698 77.804039) (xy 128.840147 77.968042)
        (xy 129.112875 78.08101) (xy 129.402401 78.1386) (xy 129.697599 78.1386) (xy 129.987125 78.08101) (xy 130.0684 78.047345)
        (xy 130.0684 78.308201) (xy 130.016226 78.343063) (xy 129.872063 78.487226) (xy 129.758795 78.656744) (xy 129.680774 78.845102)
        (xy 129.641 79.045061) (xy 129.641 79.248939) (xy 129.680774 79.448898) (xy 129.758795 79.637256) (xy 129.872063 79.806774)
        (xy 130.016226 79.950937) (xy 130.185744 80.064205) (xy 130.374102 80.142226) (xy 130.574061 80.182) (xy 130.777939 80.182)
        (xy 130.977898 80.142226) (xy 131.166256 80.064205) (xy 131.335774 79.950937) (xy 131.479937 79.806774) (xy 131.593205 79.637256)
        (xy 131.671226 79.448898) (xy 131.711 79.248939) (xy 131.711 79.045061) (xy 131.671226 78.845102) (xy 131.593205 78.656744)
        (xy 131.5884 78.649553) (xy 131.5884 78.054303) (xy 131.652875 78.08101) (xy 131.942401 78.1386) (xy 132.237599 78.1386)
        (xy 132.527125 78.08101) (xy 132.583 78.057866) (xy 132.583 78.579173) (xy 132.556226 78.597063) (xy 132.412063 78.741226)
        (xy 132.298795 78.910744) (xy 132.220774 79.099102) (xy 132.181 79.299061) (xy 132.181 79.502939) (xy 132.220774 79.702898)
        (xy 132.298795 79.891256) (xy 132.412063 80.060774) (xy 132.556226 80.204937) (xy 132.725744 80.318205) (xy 132.914102 80.396226)
        (xy 133.114061 80.436) (xy 133.317939 80.436) (xy 133.517898 80.396226) (xy 133.706256 80.318205) (xy 133.875774 80.204937)
        (xy 134.019937 80.060774) (xy 134.133205 79.891256) (xy 134.211226 79.702898) (xy 134.251 79.502939) (xy 134.251 79.299061)
        (xy 134.211226 79.099102) (xy 134.133205 78.910744) (xy 134.103 78.865539) (xy 134.103 78.043782) (xy 134.192875 78.08101)
        (xy 134.482401 78.1386) (xy 134.777599 78.1386) (xy 135.067125 78.08101) (xy 135.1484 78.047345) (xy 135.1484 79.052889)
        (xy 135.079063 79.122226) (xy 134.965795 79.291744) (xy 134.887774 79.480102) (xy 134.848 79.680061) (xy 134.848 79.883939)
        (xy 134.887774 80.083898) (xy 134.965795 80.272256) (xy 135.079063 80.441774) (xy 135.223226 80.585937) (xy 135.392744 80.699205)
        (xy 135.581102 80.777226) (xy 135.781061 80.817) (xy 135.984939 80.817) (xy 136.184898 80.777226) (xy 136.373256 80.699205)
        (xy 136.542774 80.585937) (xy 136.686937 80.441774) (xy 136.800205 80.272256) (xy 136.878226 80.083898) (xy 136.918 79.883939)
        (xy 136.918 79.680061) (xy 136.878226 79.480102) (xy 136.800205 79.291744) (xy 136.686937 79.122226) (xy 136.6684 79.103689)
        (xy 136.6684 78.054303) (xy 136.732875 78.08101) (xy 137.022401 78.1386) (xy 137.317599 78.1386) (xy 137.607125 78.08101)
        (xy 137.663 78.057866) (xy 137.663 79.078289) (xy 137.619063 79.122226) (xy 137.505795 79.291744) (xy 137.427774 79.480102)
        (xy 137.388 79.680061) (xy 137.388 79.883939) (xy 137.427774 80.083898) (xy 137.505795 80.272256) (xy 137.619063 80.441774)
        (xy 137.763226 80.585937) (xy 137.932744 80.699205) (xy 138.121102 80.777226) (xy 138.321061 80.817) (xy 138.524939 80.817)
        (xy 138.724898 80.777226) (xy 138.913256 80.699205) (xy 139.082774 80.585937) (xy 139.226937 80.441774) (xy 139.340205 80.272256)
        (xy 139.418226 80.083898) (xy 139.458 79.883939) (xy 139.458 79.680061) (xy 139.418226 79.480102) (xy 139.340205 79.291744)
        (xy 139.226937 79.122226) (xy 139.183 79.078289) (xy 139.183 78.043782) (xy 139.272875 78.08101) (xy 139.562401 78.1386)
        (xy 139.857599 78.1386) (xy 140.147125 78.08101) (xy 140.419853 77.968042) (xy 140.665302 77.804039) (xy 140.874039 77.595302)
        (xy 140.943078 77.491978) (xy 141.038269 77.634442) (xy 141.255558 77.851731) (xy 141.511063 78.022454) (xy 141.794965 78.14005)
        (xy 142.096353 78.2) (xy 142.403647 78.2) (xy 142.705035 78.14005) (xy 142.988937 78.022454) (xy 143.244442 77.851731)
        (xy 143.461731 77.634442) (xy 143.632454 77.378937) (xy 143.75005 77.095035) (xy 143.81 76.793647) (xy 143.81 76.486353)
        (xy 143.75005 76.184965) (xy 143.632454 75.901063) (xy 143.461731 75.645558) (xy 143.244442 75.428269) (xy 142.988937 75.257546)
        (xy 142.705035 75.13995) (xy 142.403647 75.08) (xy 142.096353 75.08) (xy 141.794965 75.13995) (xy 141.511063 75.257546)
        (xy 141.255558 75.428269) (xy 141.038269 75.645558) (xy 140.943078 75.788022) (xy 140.874039 75.684698) (xy 140.665302 75.475961)
        (xy 140.419853 75.311958) (xy 140.147125 75.19899) (xy 139.857599 75.1414) (xy 139.562401 75.1414) (xy 139.272875 75.19899)
        (xy 139.183 75.236218) (xy 139.183 74.915201) (xy 139.745502 74.3527) (xy 139.807639 74.3527) (xy 140.007598 74.312926)
        (xy 140.195956 74.234905) (xy 140.365474 74.121637) (xy 140.509637 73.977474) (xy 140.622905 73.807956) (xy 140.700926 73.619598)
        (xy 140.7407 73.419639) (xy 140.7407 73.215761) (xy 140.700926 73.015802) (xy 140.622905 72.827444) (xy 140.509637 72.657926)
        (xy 140.365474 72.513763) (xy 140.195956 72.400495) (xy 140.007598 72.322474) (xy 139.807639 72.2827) (xy 139.603761 72.2827)
        (xy 139.403802 72.322474) (xy 139.215444 72.400495) (xy 139.045926 72.513763) (xy 138.901763 72.657926) (xy 138.788495 72.827444)
        (xy 138.710474 73.015802) (xy 138.6707 73.215761) (xy 138.6707 73.277898) (xy 137.911998 74.036601) (xy 137.883 74.060399)
        (xy 137.859202 74.089397) (xy 137.859201 74.089398) (xy 137.788026 74.176124) (xy 137.717454 74.308154) (xy 137.673998 74.451415)
        (xy 137.659324 74.6004) (xy 137.663001 74.637732) (xy 137.663001 75.222135) (xy 137.607125 75.19899) (xy 137.317599 75.1414)
        (xy 137.022401 75.1414) (xy 136.732875 75.19899) (xy 136.6684 75.225697) (xy 136.6684 74.635801) (xy 137.205502 74.0987)
        (xy 137.267639 74.0987) (xy 137.467598 74.058926) (xy 137.655956 73.980905) (xy 137.825474 73.867637) (xy 137.969637 73.723474)
        (xy 138.082905 73.553956) (xy 138.160926 73.365598) (xy 138.2007 73.165639) (xy 138.2007 72.961761) (xy 138.160926 72.761802)
        (xy 138.082905 72.573444) (xy 137.969637 72.403926) (xy 137.825474 72.259763) (xy 137.655956 72.146495) (xy 137.467598 72.068474)
        (xy 137.267639 72.0287) (xy 137.063761 72.0287) (xy 136.863802 72.068474) (xy 136.675444 72.146495) (xy 136.505926 72.259763)
        (xy 136.361763 72.403926) (xy 136.248495 72.573444) (xy 136.170474 72.761802) (xy 136.1307 72.961761) (xy 136.1307 73.023898)
        (xy 135.397398 73.757201) (xy 135.3684 73.780999) (xy 135.344602 73.809997) (xy 135.344601 73.809998) (xy 135.273426 73.896724)
        (xy 135.202854 74.028754) (xy 135.193702 74.058926) (xy 135.159398 74.172014) (xy 135.157233 74.194) (xy 135.144724 74.321)
        (xy 135.148401 74.358332) (xy 135.148401 75.232656) (xy 135.067125 75.19899) (xy 134.777599 75.1414) (xy 134.482401 75.1414)
        (xy 134.192875 75.19899) (xy 134.103 75.236218) (xy 134.103 74.661201) (xy 134.792502 73.9717) (xy 134.854639 73.9717)
        (xy 135.054598 73.931926) (xy 135.242956 73.853905) (xy 135.412474 73.740637) (xy 135.556637 73.596474) (xy 135.669905 73.426956)
        (xy 135.747926 73.238598) (xy 135.7877 73.038639) (xy 135.7877 72.834761) (xy 135.747926 72.634802) (xy 135.669905 72.446444)
        (xy 135.556637 72.276926) (xy 135.412474 72.132763) (xy 135.242956 72.019495) (xy 135.054598 71.941474) (xy 134.854639 71.9017)
        (xy 134.650761 71.9017) (xy 134.450802 71.941474) (xy 134.262444 72.019495) (xy 134.092926 72.132763) (xy 133.948763 72.276926)
        (xy 133.835495 72.446444) (xy 133.757474 72.634802) (xy 133.7177 72.834761) (xy 133.7177 72.896898) (xy 132.831998 73.782601)
        (xy 132.803 73.806399) (xy 132.779202 73.835397) (xy 132.779201 73.835398) (xy 132.708026 73.922124) (xy 132.637454 74.054154)
        (xy 132.593998 74.197415) (xy 132.579324 74.3464) (xy 132.583001 74.383732) (xy 132.583001 75.222135) (xy 132.527125 75.19899)
        (xy 132.237599 75.1414) (xy 131.942401 75.1414) (xy 131.652875 75.19899) (xy 131.5884 75.225697) (xy 131.5884 74.508801)
        (xy 132.125502 73.9717) (xy 132.187639 73.9717) (xy 132.387598 73.931926) (xy 132.575956 73.853905) (xy 132.745474 73.740637)
        (xy 132.889637 73.596474) (xy 133.002905 73.426956) (xy 133.080926 73.238598) (xy 133.1207 73.038639) (xy 133.1207 72.834761)
        (xy 133.080926 72.634802) (xy 133.002905 72.446444) (xy 132.889637 72.276926) (xy 132.745474 72.132763) (xy 132.575956 72.019495)
        (xy 132.387598 71.941474) (xy 132.187639 71.9017) (xy 131.983761 71.9017) (xy 131.783802 71.941474) (xy 131.595444 72.019495)
        (xy 131.425926 72.132763) (xy 131.281763 72.276926) (xy 131.168495 72.446444) (xy 131.090474 72.634802) (xy 131.0507 72.834761)
        (xy 131.0507 72.896898) (xy 130.317398 73.630201) (xy 130.2884 73.653999) (xy 130.264602 73.682997) (xy 130.264601 73.682998)
        (xy 130.193426 73.769724) (xy 130.122854 73.901754) (xy 130.10354 73.965426) (xy 130.084331 74.028754) (xy 130.079398 74.045015)
        (xy 130.064724 74.194) (xy 130.068401 74.231332) (xy 130.068401 75.232656) (xy 129.987125 75.19899) (xy 129.697599 75.1414)
        (xy 129.402401 75.1414) (xy 129.112875 75.19899) (xy 128.840147 75.311958) (xy 128.594698 75.475961) (xy 128.385961 75.684698)
        (xy 128.28 75.843281) (xy 128.174039 75.684698) (xy 127.965302 75.475961) (xy 127.719853 75.311958) (xy 127.447125 75.19899)
        (xy 127.157599 75.1414) (xy 126.862401 75.1414) (xy 126.572875 75.19899) (xy 126.4576 75.246739) (xy 126.4576 64.153511)
        (xy 126.501537 64.109574) (xy 126.614805 63.940056) (xy 126.692826 63.751698) (xy 126.7326 63.551739) (xy 126.7326 63.347861)
        (xy 126.692826 63.147902) (xy 126.614805 62.959544) (xy 126.501537 62.790026) (xy 126.357374 62.645863) (xy 126.187856 62.532595)
        (xy 125.999498 62.454574) (xy 125.799539 62.4148) (xy 125.595661 62.4148) (xy 125.395702 62.454574) (xy 125.207344 62.532595)
        (xy 125.037826 62.645863) (xy 124.893663 62.790026) (xy 124.780395 62.959544) (xy 124.702374 63.147902) (xy 124.6626 63.347861)
        (xy 124.6626 63.551739) (xy 124.702374 63.751698) (xy 124.780395 63.940056) (xy 124.893663 64.109574) (xy 124.937601 64.153512)
        (xy 124.9376 75.211613) (xy 124.907125 75.19899) (xy 124.617599 75.1414) (xy 124.322401 75.1414) (xy 124.032875 75.19899)
        (xy 123.943 75.236218) (xy 123.943 62.487751) (xy 124.035806 62.348857) (xy 124.113827 62.160499) (xy 124.153601 61.96054)
        (xy 124.153601 61.756662) (xy 124.113827 61.556703) (xy 124.035806 61.368345) (xy 123.922538 61.198827) (xy 123.778375 61.054664)
        (xy 123.608857 60.941396) (xy 123.420499 60.863375) (xy 123.22054 60.823601) (xy 123.016662 60.823601) (xy 122.816703 60.863375)
        (xy 122.628345 60.941396) (xy 122.458827 61.054664) (xy 122.314664 61.198827) (xy 122.201396 61.368345) (xy 122.123375 61.556703)
        (xy 122.083601 61.756662) (xy 122.083601 61.96054) (xy 122.123375 62.160499) (xy 122.201396 62.348857) (xy 122.314664 62.518375)
        (xy 122.423001 62.626712) (xy 122.423 75.222134) (xy 122.367125 75.19899) (xy 122.077599 75.1414) (xy 121.782401 75.1414)
        (xy 121.492875 75.19899) (xy 121.4284 75.225697) (xy 121.4284 61.263434) (xy 121.437205 61.250256) (xy 121.515226 61.061898)
        (xy 121.555 60.861939) (xy 121.555 60.658061) (xy 121.515226 60.458102) (xy 121.437205 60.269744) (xy 121.323937 60.100226)
        (xy 121.179774 59.956063) (xy 121.010256 59.842795) (xy 120.821898 59.764774) (xy 120.621939 59.725) (xy 120.418061 59.725)
        (xy 120.218102 59.764774) (xy 120.029744 59.842795) (xy 119.860226 59.956063) (xy 119.716063 60.100226) (xy 119.602795 60.269744)
        (xy 119.524774 60.458102) (xy 119.485 60.658061) (xy 119.485 60.861939) (xy 119.524774 61.061898) (xy 119.602795 61.250256)
        (xy 119.716063 61.419774) (xy 119.860226 61.563937) (xy 119.908401 61.596126) (xy 119.9084 75.232655) (xy 119.827125 75.19899)
        (xy 119.537599 75.1414) (xy 119.242401 75.1414) (xy 118.952875 75.19899) (xy 118.680147 75.311958) (xy 118.434698 75.475961)
        (xy 118.225961 75.684698) (xy 118.12 75.843281) (xy 118.014039 75.684698) (xy 117.805302 75.475961) (xy 117.61 75.345465)
        (xy 117.61 60.402711) (xy 117.636937 60.375774) (xy 117.750205 60.206256) (xy 117.828226 60.017898) (xy 117.868 59.817939)
        (xy 117.868 59.614061) (xy 117.828226 59.414102) (xy 117.750205 59.225744) (xy 117.636937 59.056226) (xy 117.492774 58.912063)
        (xy 117.323256 58.798795) (xy 117.134898 58.720774) (xy 116.934939 58.681) (xy 116.731061 58.681) (xy 116.531102 58.720774)
        (xy 116.342744 58.798795) (xy 116.173226 58.912063) (xy 116.029063 59.056226) (xy 115.915795 59.225744) (xy 115.837774 59.414102)
        (xy 115.798 59.614061) (xy 115.798 59.817939) (xy 115.837774 60.017898) (xy 115.915795 60.206256) (xy 116.029063 60.375774)
        (xy 116.090001 60.436712) (xy 116.09 75.345465) (xy 115.894698 75.475961) (xy 115.685961 75.684698) (xy 115.58 75.843281)
        (xy 115.474039 75.684698) (xy 115.265302 75.475961) (xy 115.07 75.345465) (xy 115.07 63.103711) (xy 115.113937 63.059774)
        (xy 115.227205 62.890256) (xy 115.305226 62.701898) (xy 115.345 62.501939) (xy 115.345 62.298061) (xy 115.305226 62.098102)
        (xy 115.227205 61.909744) (xy 115.113937 61.740226) (xy 114.969774 61.596063) (xy 114.800256 61.482795) (xy 114.611898 61.404774)
        (xy 114.411939 61.365) (xy 114.208061 61.365) (xy 114.008102 61.404774) (xy 113.819744 61.482795) (xy 113.650226 61.596063)
        (xy 113.506063 61.740226) (xy 113.392795 61.909744) (xy 113.314774 62.098102) (xy 113.275 62.298061) (xy 113.275 62.501939)
        (xy 113.314774 62.701898) (xy 113.392795 62.890256) (xy 113.506063 63.059774) (xy 113.55 63.103711) (xy 113.550001 75.345464)
        (xy 113.354698 75.475961) (xy 113.145961 75.684698) (xy 113.04 75.843281) (xy 112.934039 75.684698) (xy 112.725302 75.475961)
        (xy 112.479853 75.311958) (xy 112.207125 75.19899) (xy 111.917599 75.1414) (xy 111.622401 75.1414) (xy 111.332875 75.19899)
        (xy 111.060147 75.311958) (xy 110.814698 75.475961) (xy 110.605961 75.684698) (xy 110.5 75.843281) (xy 110.394039 75.684698)
        (xy 110.185302 75.475961) (xy 109.939853 75.311958) (xy 109.667125 75.19899) (xy 109.377599 75.1414) (xy 109.082401 75.1414)
        (xy 108.792875 75.19899) (xy 108.520147 75.311958) (xy 108.274698 75.475961) (xy 108.065961 75.684698) (xy 107.901958 75.930147)
        (xy 107.78899 76.202875) (xy 107.7314 76.492401) (xy 105.6486 76.492401) (xy 105.59101 76.202875) (xy 105.478042 75.930147)
        (xy 105.314039 75.684698) (xy 105.105302 75.475961) (xy 104.859853 75.311958) (xy 104.587125 75.19899) (xy 104.297599 75.1414)
        (xy 104.002401 75.1414) (xy 103.712875 75.19899) (xy 103.440147 75.311958) (xy 103.194698 75.475961) (xy 102.985961 75.684698)
        (xy 102.916922 75.788022) (xy 102.821731 75.645558) (xy 102.604442 75.428269) (xy 102.348937 75.257546) (xy 102.065035 75.13995)
        (xy 101.763647 75.08) (xy 101.456353 75.08) (xy 101.154965 75.13995) (xy 100.871063 75.257546) (xy 100.615558 75.428269)
        (xy 100.398269 75.645558) (xy 100.227546 75.901063) (xy 100.10995 76.184965) (xy 100.05 76.486353) (xy 99.78 76.486353)
        (xy 99.78 75.963711) (xy 99.823937 75.919774) (xy 99.937205 75.750256) (xy 100.015226 75.561898) (xy 100.055 75.361939)
        (xy 100.055 75.158061) (xy 100.015226 74.958102) (xy 99.937205 74.769744) (xy 99.823937 74.600226) (xy 99.679774 74.456063)
        (xy 99.510256 74.342795) (xy 99.321898 74.264774) (xy 99.121939 74.225) (xy 98.918061 74.225) (xy 98.718102 74.264774)
        (xy 98.543 74.337304) (xy 98.543 69.973204) (xy 98.626842 70.007932) (xy 98.91374 70.065) (xy 99.20626 70.065)
        (xy 99.493158 70.007932) (xy 99.763411 69.89599) (xy 100.006632 69.733475) (xy 100.213475 69.526632) (xy 100.37599 69.283411)
        (xy 100.487932 69.013158) (xy 100.545 68.72626) (xy 100.545 68.43374) (xy 100.487932 68.146842) (xy 100.37599 67.876589)
        (xy 100.213475 67.633368) (xy 100.006632 67.426525) (xy 99.83224 67.31) (xy 100.006632 67.193475) (xy 100.213475 66.986632)
        (xy 100.37599 66.743411) (xy 100.487932 66.473158) (xy 100.545 66.18626) (xy 100.545 65.89374) (xy 100.487932 65.606842)
        (xy 100.37599 65.336589) (xy 100.213475 65.093368) (xy 100.006632 64.886525) (xy 99.83224 64.77) (xy 100.006632 64.653475)
        (xy 100.213475 64.446632) (xy 100.252919 64.3876) (xy 110.753889 64.3876) (xy 110.797826 64.431537) (xy 110.967344 64.544805)
        (xy 111.155702 64.622826) (xy 111.355661 64.6626) (xy 111.559539 64.6626) (xy 111.759498 64.622826) (xy 111.947856 64.544805)
        (xy 112.117374 64.431537) (xy 112.261537 64.287374) (xy 112.374805 64.117856) (xy 112.452826 63.929498) (xy 112.4926 63.729539)
        (xy 112.4926 63.525661) (xy 112.452826 63.325702) (xy 112.374805 63.137344) (xy 112.261537 62.967826) (xy 112.117374 62.823663)
        (xy 111.947856 62.710395) (xy 111.759498 62.632374) (xy 111.559539 62.5926) (xy 111.355661 62.5926) (xy 111.155702 62.632374)
        (xy 110.967344 62.710395) (xy 110.797826 62.823663) (xy 110.753889 62.8676) (xy 100.405404 62.8676) (xy 100.37599 62.796589)
        (xy 100.213475 62.553368) (xy 100.006632 62.346525) (xy 99.83224 62.23) (xy 99.834335 62.2286) (xy 108.179089 62.2286)
        (xy 108.223026 62.272537) (xy 108.392544 62.385805) (xy 108.580902 62.463826) (xy 108.780861 62.5036) (xy 108.984739 62.5036)
        (xy 109.184698 62.463826) (xy 109.373056 62.385805) (xy 109.542574 62.272537) (xy 109.686737 62.128374) (xy 109.800005 61.958856)
        (xy 109.878026 61.770498) (xy 109.9178 61.570539) (xy 109.9178 61.366661) (xy 109.878026 61.166702) (xy 109.800005 60.978344)
        (xy 109.686737 60.808826) (xy 109.542574 60.664663) (xy 109.373056 60.551395) (xy 109.184698 60.473374) (xy 108.984739 60.4336)
        (xy 108.780861 60.4336) (xy 108.580902 60.473374) (xy 108.392544 60.551395) (xy 108.223026 60.664663) (xy 108.179089 60.7086)
        (xy 100.524086 60.7086) (xy 100.487932 60.526842) (xy 100.37599 60.256589) (xy 100.213475 60.013368) (xy 100.006632 59.806525)
        (xy 99.83224 59.69) (xy 100.006632 59.573475) (xy 100.213475 59.366632) (xy 100.37599 59.123411) (xy 100.487932 58.853158)
        (xy 100.545 58.56626) (xy 100.545 58.27374) (xy 100.487932 57.986842) (xy 100.37599 57.716589) (xy 100.213475 57.473368)
        (xy 100.006632 57.266525) (xy 99.83224 57.15) (xy 100.006632 57.033475) (xy 100.213475 56.826632) (xy 100.37599 56.583411)
        (xy 100.487932 56.313158) (xy 100.545 56.02626) (xy 100.545 55.73374) (xy 100.487932 55.446842) (xy 100.37599 55.176589)
        (xy 100.213475 54.933368) (xy 100.006632 54.726525) (xy 99.83224 54.61) (xy 100.006632 54.493475) (xy 100.213475 54.286632)
        (xy 100.37599 54.043411) (xy 100.487932 53.773158) (xy 100.545 53.48626) (xy 100.545 53.19374) (xy 100.487932 52.906842)
        (xy 100.37599 52.636589) (xy 100.213475 52.393368) (xy 100.006632 52.186525) (xy 99.83224 52.07) (xy 100.006632 51.953475)
        (xy 100.213475 51.746632) (xy 100.37599 51.503411) (xy 100.487932 51.233158) (xy 100.545 50.94626) (xy 100.545 50.698061)
        (xy 101.828 50.698061) (xy 101.828 50.901939) (xy 101.867774 51.101898) (xy 101.945795 51.290256) (xy 102.059063 51.459774)
        (xy 102.203226 51.603937) (xy 102.372744 51.717205) (xy 102.561102 51.795226) (xy 102.761061 51.835) (xy 102.797199 51.835)
        (xy 105.511 54.548802) (xy 105.511 54.610939) (xy 105.550774 54.810898) (xy 105.628795 54.999256) (xy 105.742063 55.168774)
        (xy 105.886226 55.312937) (xy 106.055744 55.426205) (xy 106.244102 55.504226) (xy 106.444061 55.544) (xy 106.647939 55.544)
        (xy 106.847898 55.504226) (xy 107.036256 55.426205) (xy 107.205774 55.312937) (xy 107.349937 55.168774) (xy 107.463205 54.999256)
        (xy 107.541226 54.810898) (xy 107.581 54.610939) (xy 107.581 54.407061) (xy 107.541226 54.207102) (xy 107.463205 54.018744)
        (xy 107.349937 53.849226) (xy 107.205774 53.705063) (xy 107.036256 53.591795) (xy 106.847898 53.513774) (xy 106.647939 53.474)
        (xy 106.585802 53.474) (xy 103.898 50.786199) (xy 103.898 50.698061) (xy 103.858226 50.498102) (xy 103.780205 50.309744)
        (xy 103.666937 50.140226) (xy 103.566583 50.039872) (xy 111.285 50.039872) (xy 111.285 50.480128) (xy 111.37089 50.911925)
        (xy 111.539369 51.318669) (xy 111.783962 51.684729) (xy 112.095271 51.996038) (xy 112.461331 52.240631) (xy 112.868075 52.40911)
        (xy 113.299872 52.495) (xy 113.740128 52.495) (xy 114.171925 52.40911) (xy 114.578669 52.240631) (xy 114.944729 51.996038)
        (xy 115.256038 51.684729) (xy 115.500631 51.318669) (xy 115.66911 50.911925) (xy 115.755 50.480128) (xy 115.755 50.039872)
        (xy 130.285 50.039872) (xy 130.285 50.480128) (xy 130.37089 50.911925) (xy 130.539369 51.318669) (xy 130.783962 51.684729)
        (xy 131.095271 51.996038) (xy 131.461331 52.240631) (xy 131.868075 52.40911) (xy 132.299872 52.495) (xy 132.740128 52.495)
        (xy 133.171925 52.40911) (xy 133.578669 52.240631) (xy 133.944729 51.996038) (xy 134.256038 51.684729) (xy 134.500631 51.318669)
        (xy 134.66911 50.911925) (xy 134.755 50.480128) (xy 134.755 50.039872) (xy 134.66911 49.608075) (xy 134.500631 49.201331)
        (xy 134.256038 48.835271) (xy 133.944729 48.523962) (xy 133.578669 48.279369) (xy 133.171925 48.11089) (xy 132.740128 48.025)
        (xy 132.299872 48.025) (xy 131.868075 48.11089) (xy 131.461331 48.279369) (xy 131.095271 48.523962) (xy 130.783962 48.835271)
        (xy 130.539369 49.201331) (xy 130.37089 49.608075) (xy 130.285 50.039872) (xy 115.755 50.039872) (xy 115.66911 49.608075)
        (xy 115.500631 49.201331) (xy 115.256038 48.835271) (xy 114.944729 48.523962) (xy 114.578669 48.279369) (xy 114.171925 48.11089)
        (xy 113.740128 48.025) (xy 113.299872 48.025) (xy 112.868075 48.11089) (xy 112.461331 48.279369) (xy 112.095271 48.523962)
        (xy 111.783962 48.835271) (xy 111.539369 49.201331) (xy 111.37089 49.608075) (xy 111.285 50.039872) (xy 103.566583 50.039872)
        (xy 103.522774 49.996063) (xy 103.353256 49.882795) (xy 103.164898 49.804774) (xy 102.964939 49.765) (xy 102.761061 49.765)
        (xy 102.561102 49.804774) (xy 102.372744 49.882795) (xy 102.203226 49.996063) (xy 102.059063 50.140226) (xy 101.945795 50.309744)
        (xy 101.867774 50.498102) (xy 101.828 50.698061) (xy 100.545 50.698061) (xy 100.545 50.65374) (xy 100.487932 50.366842)
        (xy 100.37599 50.096589) (xy 100.213475 49.853368) (xy 100.006632 49.646525) (xy 99.83224 49.53) (xy 100.006632 49.413475)
        (xy 100.213475 49.206632) (xy 100.37599 48.963411) (xy 100.487932 48.693158) (xy 100.545 48.40626) (xy 100.545 48.11374)
        (xy 100.487932 47.826842) (xy 100.37599 47.556589) (xy 100.278043 47.41) (xy 145.831928 47.41) (xy 145.831928 49.11)
        (xy 145.844188 49.234482) (xy 145.880498 49.35418) (xy 145.939463 49.464494) (xy 146.018815 49.561185) (xy 146.115506 49.640537)
        (xy 146.22582 49.699502) (xy 146.29838 49.721513) (xy 146.166525 49.853368) (xy 146.00401 50.096589) (xy 145.892068 50.366842)
        (xy 145.835 50.65374) (xy 145.835 50.94626) (xy 145.892068 51.233158) (xy 146.00401 51.503411) (xy 146.166525 51.746632)
        (xy 146.373368 51.953475) (xy 146.54776 52.07) (xy 146.373368 52.186525) (xy 146.166525 52.393368) (xy 146.00401 52.636589)
        (xy 145.892068 52.906842) (xy 145.835 53.19374) (xy 145.835 53.48626) (xy 145.892068 53.773158) (xy 146.00401 54.043411)
        (xy 146.166525 54.286632) (xy 146.373368 54.493475) (xy 146.54776 54.61) (xy 146.373368 54.726525) (xy 146.166525 54.933368)
        (xy 146.00401 55.176589) (xy 145.892068 55.446842) (xy 145.835 55.73374) (xy 145.835 56.02626) (xy 145.892068 56.313158)
        (xy 146.00401 56.583411) (xy 146.166525 56.826632) (xy 146.373368 57.033475) (xy 146.54776 57.15) (xy 146.373368 57.266525)
        (xy 146.166525 57.473368) (xy 146.00401 57.716589) (xy 145.892068 57.986842) (xy 145.835 58.27374) (xy 145.835 58.56626)
        (xy 145.892068 58.853158) (xy 146.00401 59.123411) (xy 146.166525 59.366632) (xy 146.373368 59.573475) (xy 146.54776 59.69)
        (xy 146.373368 59.806525) (xy 146.166525 60.013368) (xy 146.00401 60.256589) (xy 145.892068 60.526842) (xy 145.835 60.81374)
        (xy 145.835 61.10626) (xy 145.892068 61.393158) (xy 146.00401 61.663411) (xy 146.166525 61.906632) (xy 146.373368 62.113475)
        (xy 146.54776 62.23) (xy 146.373368 62.346525) (xy 146.166525 62.553368) (xy 146.00401 62.796589) (xy 145.892068 63.066842)
        (xy 145.835 63.35374) (xy 145.835 63.64626) (xy 145.892068 63.933158) (xy 146.00401 64.203411) (xy 146.166525 64.446632)
        (xy 146.373368 64.653475) (xy 146.54776 64.77) (xy 146.373368 64.886525) (xy 146.166525 65.093368) (xy 146.00401 65.336589)
        (xy 145.892068 65.606842) (xy 145.835 65.89374) (xy 145.835 66.18626) (xy 145.892068 66.473158) (xy 146.00401 66.743411)
        (xy 146.166525 66.986632) (xy 146.373368 67.193475) (xy 146.54776 67.31) (xy 146.373368 67.426525) (xy 146.166525 67.633368)
        (xy 146.00401 67.876589) (xy 145.892068 68.146842) (xy 145.835 68.43374) (xy 145.835 68.72626) (xy 145.892068 69.013158)
        (xy 146.00401 69.283411) (xy 146.166525 69.526632) (xy 146.373368 69.733475) (xy 146.54776 69.85) (xy 146.373368 69.966525)
        (xy 146.166525 70.173368) (xy 146.00401 70.416589) (xy 145.892068 70.686842) (xy 145.835 70.97374) (xy 145.835 71.26626)
        (xy 145.892068 71.553158) (xy 146.00401 71.823411) (xy 146.166525 72.066632) (xy 146.373368 72.273475) (xy 146.616589 72.43599)
        (xy 146.886842 72.547932) (xy 147.17374 72.605) (xy 147.46626 72.605) (xy 147.753158 72.547932) (xy 148.023411 72.43599)
        (xy 148.266632 72.273475) (xy 148.473475 72.066632) (xy 148.59 71.89224) (xy 148.706525 72.066632) (xy 148.913368 72.273475)
        (xy 149.156589 72.43599) (xy 149.426842 72.547932) (xy 149.71374 72.605) (xy 150.00626 72.605) (xy 150.293158 72.547932)
        (xy 150.563411 72.43599) (xy 150.806632 72.273475) (xy 151.013475 72.066632) (xy 151.17599 71.823411) (xy 151.287932 71.553158)
        (xy 151.345 71.26626) (xy 151.345 70.97374) (xy 151.287932 70.686842) (xy 151.17599 70.416589) (xy 151.013475 70.173368)
        (xy 150.806632 69.966525) (xy 150.63224 69.85) (xy 150.806632 69.733475) (xy 151.013475 69.526632) (xy 151.17599 69.283411)
        (xy 151.287932 69.013158) (xy 151.345 68.72626) (xy 151.345 68.43374) (xy 151.287932 68.146842) (xy 151.17599 67.876589)
        (xy 151.013475 67.633368) (xy 150.806632 67.426525) (xy 150.63224 67.31) (xy 150.806632 67.193475) (xy 151.013475 66.986632)
        (xy 151.17599 66.743411) (xy 151.287932 66.473158) (xy 151.345 66.18626) (xy 151.345 65.89374) (xy 151.287932 65.606842)
        (xy 151.17599 65.336589) (xy 151.013475 65.093368) (xy 150.806632 64.886525) (xy 150.63224 64.77) (xy 150.806632 64.653475)
        (xy 151.013475 64.446632) (xy 151.17599 64.203411) (xy 151.287932 63.933158) (xy 151.345 63.64626) (xy 151.345 63.35374)
        (xy 151.287932 63.066842) (xy 151.17599 62.796589) (xy 151.013475 62.553368) (xy 150.806632 62.346525) (xy 150.63224 62.23)
        (xy 150.806632 62.113475) (xy 151.013475 61.906632) (xy 151.17599 61.663411) (xy 151.287932 61.393158) (xy 151.345 61.10626)
        (xy 151.345 60.81374) (xy 151.287932 60.526842) (xy 151.17599 60.256589) (xy 151.013475 60.013368) (xy 150.806632 59.806525)
        (xy 150.63224 59.69) (xy 150.806632 59.573475) (xy 151.013475 59.366632) (xy 151.17599 59.123411) (xy 151.287932 58.853158)
        (xy 151.345 58.56626) (xy 151.345 58.27374) (xy 151.287932 57.986842) (xy 151.17599 57.716589) (xy 151.013475 57.473368)
        (xy 150.806632 57.266525) (xy 150.63224 57.15) (xy 150.806632 57.033475) (xy 151.013475 56.826632) (xy 151.17599 56.583411)
        (xy 151.287932 56.313158) (xy 151.345 56.02626) (xy 151.345 55.73374) (xy 151.287932 55.446842) (xy 151.17599 55.176589)
        (xy 151.013475 54.933368) (xy 150.806632 54.726525) (xy 150.63224 54.61) (xy 150.806632 54.493475) (xy 151.013475 54.286632)
        (xy 151.17599 54.043411) (xy 151.287932 53.773158) (xy 151.345 53.48626) (xy 151.345 53.19374) (xy 151.287932 52.906842)
        (xy 151.17599 52.636589) (xy 151.013475 52.393368) (xy 150.806632 52.186525) (xy 150.63224 52.07) (xy 150.806632 51.953475)
        (xy 151.013475 51.746632) (xy 151.17599 51.503411) (xy 151.287932 51.233158) (xy 151.345 50.94626) (xy 151.345 50.65374)
        (xy 151.287932 50.366842) (xy 151.17599 50.096589) (xy 151.013475 49.853368) (xy 150.806632 49.646525) (xy 150.63224 49.53)
        (xy 150.806632 49.413475) (xy 151.013475 49.206632) (xy 151.17599 48.963411) (xy 151.287932 48.693158) (xy 151.345 48.40626)
        (xy 151.345 48.11374) (xy 151.287932 47.826842) (xy 151.17599 47.556589) (xy 151.013475 47.313368) (xy 150.806632 47.106525)
        (xy 150.563411 46.94401) (xy 150.293158 46.832068) (xy 150.00626 46.775) (xy 149.71374 46.775) (xy 149.426842 46.832068)
        (xy 149.156589 46.94401) (xy 148.913368 47.106525) (xy 148.781513 47.23838) (xy 148.759502 47.16582) (xy 148.700537 47.055506)
        (xy 148.621185 46.958815) (xy 148.524494 46.879463) (xy 148.41418 46.820498) (xy 148.294482 46.784188) (xy 148.17 46.771928)
        (xy 146.47 46.771928) (xy 146.345518 46.784188) (xy 146.22582 46.820498) (xy 146.115506 46.879463) (xy 146.018815 46.958815)
        (xy 145.939463 47.055506) (xy 145.880498 47.16582) (xy 145.844188 47.285518) (xy 145.831928 47.41) (xy 100.278043 47.41)
        (xy 100.213475 47.313368) (xy 100.006632 47.106525) (xy 99.763411 46.94401) (xy 99.493158 46.832068) (xy 99.20626 46.775)
        (xy 98.91374 46.775) (xy 98.626842 46.832068) (xy 98.356589 46.94401) (xy 98.113368 47.106525) (xy 97.981513 47.23838)
        (xy 97.959502 47.16582) (xy 97.900537 47.055506) (xy 97.821185 46.958815) (xy 97.724494 46.879463) (xy 97.61418 46.820498)
        (xy 97.494482 46.784188) (xy 97.37 46.771928) (xy 95.67 46.771928) (xy 95.545518 46.784188) (xy 95.42582 46.820498)
        (xy 95.315506 46.879463) (xy 95.218815 46.958815) (xy 95.139463 47.055506) (xy 95.080498 47.16582) (xy 95.044188 47.285518)
        (xy 95.031928 47.41) (xy 95.031928 49.11) (xy 95.044188 49.234482) (xy 95.080498 49.35418) (xy 95.139463 49.464494)
        (xy 95.218815 49.561185) (xy 95.315506 49.640537) (xy 95.42582 49.699502) (xy 95.49838 49.721513) (xy 95.366525 49.853368)
        (xy 95.20401 50.096589) (xy 95.092068 50.366842) (xy 95.035 50.65374) (xy 95.035 50.94626) (xy 95.092068 51.233158)
        (xy 95.20401 51.503411) (xy 95.366525 51.746632) (xy 95.573368 51.953475) (xy 95.74776 52.07) (xy 95.573368 52.186525)
        (xy 95.366525 52.393368) (xy 95.20401 52.636589) (xy 95.092068 52.906842) (xy 95.035 53.19374) (xy 95.035 53.48626)
        (xy 95.092068 53.773158) (xy 95.20401 54.043411) (xy 95.366525 54.286632) (xy 95.573368 54.493475) (xy 95.74776 54.61)
        (xy 95.573368 54.726525) (xy 95.366525 54.933368) (xy 95.20401 55.176589) (xy 95.092068 55.446842) (xy 95.035 55.73374)
        (xy 95.035 56.02626) (xy 95.092068 56.313158) (xy 95.20401 56.583411) (xy 95.366525 56.826632) (xy 95.573368 57.033475)
        (xy 95.74776 57.15) (xy 95.573368 57.266525) (xy 95.366525 57.473368) (xy 95.20401 57.716589) (xy 95.092068 57.986842)
        (xy 95.035 58.27374) (xy 95.035 58.56626) (xy 95.092068 58.853158) (xy 95.20401 59.123411) (xy 95.366525 59.366632)
        (xy 95.573368 59.573475) (xy 95.74776 59.69) (xy 95.573368 59.806525) (xy 95.366525 60.013368) (xy 95.20401 60.256589)
        (xy 95.092068 60.526842) (xy 95.035 60.81374) (xy 95.035 61.10626) (xy 95.092068 61.393158) (xy 95.20401 61.663411)
        (xy 95.366525 61.906632) (xy 95.573368 62.113475) (xy 95.74776 62.23) (xy 95.573368 62.346525) (xy 95.366525 62.553368)
        (xy 95.20401 62.796589) (xy 95.092068 63.066842) (xy 95.035 63.35374) (xy 95.035 63.64626) (xy 95.07879 63.866408)
        (xy 93.258798 65.686401) (xy 93.2298 65.710199) (xy 93.206002 65.739197) (xy 93.206001 65.739198) (xy 93.18 65.77088)
        (xy 93.18 48.292278) (xy 93.246714 47.611874) (xy 93.434943 46.988428) (xy 93.740681 46.413421) (xy 94.152279 45.908753)
        (xy 94.654067 45.493638) (xy 95.226924 45.183895) (xy 95.849039 44.991318) (xy 96.527584 44.92) (xy 149.487722 44.92)
      )
    )
  )
)
