(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 194)
    (zones 0)
    (modules 7)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 96.52 48.26)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerber_files/Arduino_Shields/Arduino_Nano/"))
  )

  (net 0 "")
  (net 1 A0)
  (net 2 I_sense_2)
  (net 3 A1)
  (net 4 T_sense2)
  (net 5 A2)
  (net 6 +3V3)
  (net 7 A3)
  (net 8 SDA)
  (net 9 A4)
  (net 10 SCL)
  (net 11 D0)
  (net 12 I_sense_1)
  (net 13 D1)
  (net 14 T_sense1)
  (net 15 D2)
  (net 16 D3)
  (net 17 PWM0)
  (net 18 +5V)
  (net 19 PWM1)
  (net 20 GND)
  (net 21 "Net-(J2-Pad20)")
  (net 22 "Net-(J2-Pad18)")
  (net 23 "Net-(J2-Pad16)")
  (net 24 "Net-(J2-Pad14)")
  (net 25 "Net-(J2-Pad12)")
  (net 26 "Net-(J2-Pad10)")
  (net 27 "Net-(J2-Pad8)")
  (net 28 "Net-(J2-Pad6)")
  (net 29 "Net-(J2-Pad4)")
  (net 30 "Net-(J2-Pad2)")
  (net 31 "Net-(J2-Pad1)")
  (net 32 "Net-(XA2-PadVIN)")
  (net 33 "Net-(XA2-PadRST2)")
  (net 34 "Net-(XA2-PadAREF)")
  (net 35 D13)
  (net 36 D12)
  (net 37 PWM5)
  (net 38 PWM4)
  (net 39 PWM3)
  (net 40 D8)
  (net 41 D7)
  (net 42 PWM2)
  (net 43 D4)
  (net 44 "Net-(XA2-PadRST1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net D0)
    (add_net D1)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net I_sense_1)
    (add_net I_sense_2)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(XA2-PadAREF)")
    (add_net "Net-(XA2-PadRST1)")
    (add_net "Net-(XA2-PadRST2)")
    (add_net "Net-(XA2-PadVIN)")
    (add_net PWM0)
    (add_net PWM1)
    (add_net PWM2)
    (add_net PWM3)
    (add_net PWM4)
    (add_net PWM5)
    (add_net SCL)
    (add_net SDA)
    (add_net T_sense1)
    (add_net T_sense2)
  )

  (module Arduino:Arduino_Nano_Socket (layer F.Cu) (tedit 5A860395) (tstamp 5EEA100F)
    (at 143.52 86.26 90)
    (descr https://store.arduino.cc/arduino-nano)
    (path /5EEA3C8B)
    (fp_text reference XA2 (at 6.604 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Socket (at 0 -21.082) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -43.18) (end -8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -43.18) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -43.18) (end 8.89 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.45) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.45) (end 4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 1.778) (end -3.302 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.144 -43.434) (end 9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -43.434) (end 9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 -22.606) (end -9.144 -43.434) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.144 1.778) (end -9.144 -22.606) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.302 1.778) (end -9.144 1.778) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -2.54 -41.91) (end -2.032 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -41.91) (end 0.508 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center -2.54 -39.37) (end -2.032 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -41.91) (end 3.048 -41.91) (layer F.Fab) (width 0.15))
    (fp_circle (center 2.54 -39.37) (end 3.048 -39.37) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 -39.37) (end 0.508 -39.37) (layer F.Fab) (width 0.15))
    (fp_text user USB (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user 3.3V (at 6.35 -6.35) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user ICSP (at 0 -40.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad VIN thru_hole circle (at 7.62 -39.37 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(XA2-PadVIN)"))
    (pad GND2 thru_hole circle (at 7.62 -36.83 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 GND))
    (pad RST2 thru_hole circle (at 7.62 -34.29 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA2-PadRST2)"))
    (pad 5V thru_hole circle (at 7.62 -31.75 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad A7 thru_hole circle (at 7.62 -29.21 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 T_sense2))
    (pad A6 thru_hole circle (at 7.62 -26.67 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 I_sense_2))
    (pad A5 thru_hole circle (at 7.62 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad A4 thru_hole circle (at 7.62 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 SDA))
    (pad A3 thru_hole circle (at 7.62 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 T_sense1))
    (pad A2 thru_hole circle (at 7.62 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 I_sense_1))
    (pad A1 thru_hole circle (at 7.62 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad A0 thru_hole circle (at 7.62 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad AREF thru_hole circle (at 7.62 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA2-PadAREF)"))
    (pad 3V3 thru_hole circle (at 7.62 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad D13 thru_hole circle (at 7.62 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 D13))
    (pad D12 thru_hole circle (at -7.62 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 D12))
    (pad D11 thru_hole circle (at -7.62 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 PWM5))
    (pad D10 thru_hole circle (at -7.62 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 PWM4))
    (pad D9 thru_hole circle (at -7.62 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 PWM3))
    (pad D8 thru_hole circle (at -7.62 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 D8))
    (pad D7 thru_hole circle (at -7.62 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 D7))
    (pad D6 thru_hole circle (at -7.62 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 PWM2))
    (pad D5 thru_hole circle (at -7.62 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 PWM1))
    (pad D4 thru_hole circle (at -7.62 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 D4))
    (pad D3 thru_hole circle (at -7.62 -26.67 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 PWM0))
    (pad D2 thru_hole circle (at -7.62 -29.21 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 D2))
    (pad GND1 thru_hole circle (at -7.62 -31.75 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 GND))
    (pad RST1 thru_hole circle (at -7.62 -34.29 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA2-PadRST1)"))
    (pad D0 thru_hole circle (at -7.62 -36.83 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 D0))
    (pad D1 thru_hole rect (at -7.62 -39.37 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad "" np_thru_hole circle (at -7.62 -41.91 90) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -41.91 90) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 -1.27 90) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -1.27 90) (size 1.85 1.85) (drill 1.85) (layers *.Cu *.Mask))
    (model "C:/Users/alfre/Desktop/HydrogelHeater/cad_files/parts/arduino nano.STEP"
      (offset (xyz -7.5 39.5 9))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE991C0)
    (at 96.52 48.26)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5EE98F09)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 I_sense_2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 T_sense2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDA))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A4))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D0))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 I_sense_1))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 T_sense1))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D2))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D3))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PWM0))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PWM1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE98EDD)
    (at 147.32 48.26)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5EE98F23)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 D13))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 D12))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PWM5))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 PWM4))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PWM3))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 D8))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 D7))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PWM2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 D4))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE9B3B6)
    (at 132.52 50.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE9AAF3)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE9B19D)
    (at 113.52 50.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE9A42B)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE9CC67)
    (at 96.52 93.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE9A944)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE9CC33)
    (at 149.86 93.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EEF2413)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Arduino Nano Shield" (at 122.36 56.42) (layer F.SilkS) (tstamp 5EE9D96A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 93.98 50.826) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "A0\n" (at 93.98 48.286) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "D0\n" (at 93.98 60.986) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "D1\n" (at 93.98 63.526) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D2 (at 93.98 66.066) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text PWM0 (at 93.98 68.606) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "PWM1\n" (at 93.98 71.146) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 101.6 71.146) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 5V (at 101.6 68.606) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "T_1\n" (at 101.6 63.526) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text I_1 (at 101.6 60.986) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCL (at 101.6 58.446) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 101.6 55.906) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "3V3\n" (at 101.6 53.366) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text T_2 (at 101.6 50.826) (layer F.SilkS) (tstamp 5EE9D825)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text I_2 (at 101.6 48.286) (layer F.SilkS) (tstamp 5EE9D81C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "D8\n" (at 144.78 58.446) (layer F.SilkS) (tstamp 5EE9D81C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D7 (at 144.78 55.906) (layer F.SilkS) (tstamp 5EE9D81C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D4 (at 144.78 50.826) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D13 (at 144.78 71.146) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text D12 (at 144.78 68.606) (layer F.SilkS) (tstamp 5EE9D815)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text PWM5 (at 144.78 66.066) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text PWM4 (at 144.78 63.526) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "PWM3\n" (at 144.78 60.986) (layer F.SilkS) (tstamp 5EE9D805)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text PWM2 (at 144.78 53.366) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text M3 (at 132.52 46.26) (layer F.SilkS) (tstamp 5EE9D24F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M3 (at 149.86 89.154) (layer F.SilkS) (tstamp 5EE9D24F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M3 (at 113.52 46.26) (layer F.SilkS) (tstamp 5EE9D24F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M3 (at 96.52 89.154) (layer F.SilkS) (tstamp 5EE9D24F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 92.52 47.26) (end 92.52 93.26) (layer Edge.Cuts) (width 0.05) (tstamp 5EEA17E7))
  (gr_line (start 149.86 43.26) (end 96.52 43.26) (layer Edge.Cuts) (width 0.05) (tstamp 5EE9D122))
  (gr_line (start 153.86 93.26) (end 153.86 47.26) (layer Edge.Cuts) (width 0.05) (tstamp 5EEA095F))
  (gr_line (start 96.52 97.26) (end 149.86 97.26) (layer Edge.Cuts) (width 0.05) (tstamp 5EE9D120))
  (gr_arc (start 96.52 93.26) (end 92.52 93.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 96.52 47.26) (end 96.52 43.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.86 47.26) (end 153.86 47.26) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EEA0962))
  (gr_arc (start 149.86 93.26) (end 149.86 97.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.52 44.26) (end 92.52 95.26) (layer Eco1.User) (width 0.15) (tstamp 5EE9CC86))
  (gr_line (start 153.52 44.26) (end 92.52 44.26) (layer Eco1.User) (width 0.15))
  (gr_line (start 153.52 95.26) (end 153.52 44.26) (layer Eco1.User) (width 0.15))
  (gr_line (start 92.52 95.26) (end 153.52 95.26) (layer Eco1.User) (width 0.15))

  (segment (start 97.7906 49.5306) (end 96.52 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.3776 49.5306) (end 97.7906 49.5306) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.09 76.64) (end 132.09 76.243) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.09 76.243) (end 105.3776 49.5306) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.09 76.64) (end 132.09 78.64) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.833 59.716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.85 76.64) (end 116.85 59.733) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.833 59.6525) (end 116.833 59.716) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 48.26) (end 105.4405 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.4405 48.26) (end 116.833 59.6525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.85 76.64) (end 116.85 78.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.6476 52.0706) (end 97.7906 52.0706) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.7906 52.0706) (end 96.52 50.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.55 76.64) (end 129.55 74.973) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.55 74.973) (end 106.6476 52.0706) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.55 76.64) (end 129.55 78.64) (width 0.25) (layer F.Cu) (net 3))
  (via (at 102.863 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.31 62.4) (end 114.31 62.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EE9C942))
  (via (at 114.31 62.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.31 62.4) (end 106.546 54.636) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.546 54.636) (end 106.546 54.509) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.546 54.509) (end 106.546 54.509) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EE9C944))
  (via (at 106.546 54.509) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.863 50.826) (end 102.863 50.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.546 54.509) (end 102.863 50.826) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.06 50.8) (end 102.863 50.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.31 76.64) (end 114.31 78.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.31 62.4) (end 114.31 76.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.17 79.5682) (end 137.17 78.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.6868 81.0514) (end 137.17 79.5682) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.647 53.34) (end 128.2884 74.9814) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.06 53.34) (end 106.647 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.2884 74.9814) (end 128.2884 80.0284) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.2884 80.0284) (end 129.3114 81.0514) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.3114 81.0514) (end 135.6868 81.0514) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.17 55.88) (end 121.93 76.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.06 55.88) (end 101.17 55.88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.93 76.64) (end 121.93 78.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.17 58.42) (end 99.06 58.42) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.39 76.64) (end 101.17 58.42) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.39 76.64) (end 119.39 78.64) (width 0.25) (layer F.Cu) (net 10))
  (via (at 95.02 67.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 96.52 80.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 106.69 91.88) (end 96.57 81.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.57 75.26) (end 94.52 73.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.52 73.21) (end 94.52 67.76) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.52 67.76) (end 95.02 67.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.02 62.46) (end 96.52 60.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.02 67.26) (end 95.02 62.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.57 80.21) (end 96.52 80.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 96.57 75.26) (end 96.57 80.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 96.57 80.31) (end 96.52 80.26) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.57 81.76) (end 96.57 80.31) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.69 91.88) (end 106.69 93.88) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.01 76.64) (end 111.8386 61.4686) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.8386 61.4686) (end 108.8828 61.4686) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.8828 61.4686) (end 108.8828 61.4686) (width 0.25) (layer F.Cu) (net 12) (tstamp 5EE9C246))
  (via (at 108.8828 61.4686) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.5686 61.4686) (end 99.06 60.96) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 108.8828 61.4686) (end 99.5686 61.4686) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.01 76.64) (end 127.01 78.64) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.15 90.7664) (end 95.52 82.1364) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.15 91.88) (end 104.15 90.7664) (width 0.25) (layer F.Cu) (net 13))
  (via (at 95.52 81.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 93.7698 66.2502) (end 96.52 63.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.52 81.26) (end 95.52 75.233) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 93.7698 73.4828) (end 93.7698 66.2502) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.52 75.233) (end 93.7698 73.4828) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.52 82.1364) (end 95.52 81.26) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.15 91.88) (end 104.15 93.88) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.47 76.64) (end 111.4576 63.6276) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.4576 63.6276) (end 111.4576 63.6276) (width 0.25) (layer F.Cu) (net 14) (tstamp 5EE9C248))
  (via (at 111.4576 63.6276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 99.1876 63.6276) (end 99.06 63.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.4576 63.6276) (end 99.1876 63.6276) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.47 76.64) (end 124.47 78.64) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.31 91.88) (end 112.19 89.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.19 89.76) (end 106.02 89.76) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.02 89.76) (end 97.52 81.26) (width 0.25) (layer F.Cu) (net 15))
  (via (at 97.52 79.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 97.783 78.997) (end 97.52 79.26) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 96.52 66.04) (end 97.783 67.303) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 97.783 67.303) (end 97.783 78.997) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 97.52 81.26) (end 97.52 79.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.31 91.88) (end 114.31 93.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.02 80.26) (end 99.02 80.26) (width 0.25) (layer F.Cu) (net 17) (tstamp 5EE9CF7F))
  (via (at 99.02 80.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 99.02 75.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 99.02 80.26) (end 99.02 75.1922) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 97.7906 74.0306) (end 99.02 75.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.52 68.58) (end 97.7906 69.8506) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.7906 69.8506) (end 97.7906 74.0306) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.85 91.88) (end 116.85 93.88) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.23 88.26) (end 116.85 91.88) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.02 80.26) (end 107.02 88.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.02 88.26) (end 113.23 88.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.71 68.58) (end 111.77 76.64) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 99.06 68.58) (end 103.71 68.58) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111.77 76.64) (end 111.77 78.64) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 121.93 88.35) (end 121.93 88.35) (width 0.25) (layer F.Cu) (net 19) (tstamp 5EE9CD93))
  (via (at 121.93 88.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 121.93 88.35) (end 117.11 88.35) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 117.11 88.35) (end 117.11 88.35) (width 0.25) (layer B.Cu) (net 19) (tstamp 5EE9CD95))
  (via (at 117.11 88.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 99.02 76.76) (end 99.02 76.76) (width 0.25) (layer F.Cu) (net 19) (tstamp 5EE9CF77))
  (segment (start 116.02 87.26) (end 117.11 88.35) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.52 87.26) (end 116.02 87.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.52 71.12) (end 96.52 74.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.52 74.26) (end 109.52 87.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.93 91.684) (end 121.93 93.88) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.93 91.684) (end 121.93 88.35) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.93 91.88) (end 121.93 91.684) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.23 71.12) (end 147.32 71.12) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 139.71 76.64) (end 145.23 71.12) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 139.71 76.64) (end 139.71 78.64) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 139.71 91.88) (end 148.583 83.007) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.583 69.843) (end 147.32 68.58) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.583 83.007) (end 148.583 69.843) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 139.71 91.88) (end 139.71 93.88) (width 0.25) (layer F.Cu) (net 36))
  (via (at 138.423 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37) (tstamp 5EEA0D37))
  (segment (start 146.9834 66.04) (end 147.32 66.04) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 138.423 79.782) (end 138.423 74.6004) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 138.423 74.6004) (end 139.7057 73.3177) (width 0.25) (layer B.Cu) (net 37))
  (via (at 139.7057 73.3177) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 146.9834 66.04) (end 147.32 66.04) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 139.7057 73.3177) (end 146.9834 66.04) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 138.423 92.627) (end 137.17 93.88) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 138.423 83.566) (end 138.423 92.627) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 138.423 79.782) (end 138.423 83.566) (width 0.25) (layer B.Cu) (net 37))
  (via (at 135.89 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 146.7294 63.5) (end 147.32 63.5) (width 0.25) (layer B.Cu) (net 38))
  (via (at 137.1657 73.0637) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 137.1657 73.0637) (end 137.1657 73.0383) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 146.704 63.5) (end 147.32 63.5) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 137.1657 73.0383) (end 146.704 63.5) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 135.89 92.62) (end 134.63 93.88) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 135.89 83.566) (end 135.89 92.62) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 135.9084 83.5476) (end 135.89 83.566) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 137.1657 73.0637) (end 135.9084 74.321) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 135.9084 74.321) (end 135.9084 83.5476) (width 0.25) (layer B.Cu) (net 38))
  (via (at 133.35 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 146.7294 60.96) (end 147.32 60.96) (width 0.25) (layer B.Cu) (net 39))
  (via (at 134.7527 72.9367) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 146.704 60.96) (end 147.32 60.96) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.7527 72.9367) (end 134.7527 72.9113) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.7527 72.9113) (end 146.704 60.96) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.35 92.62) (end 132.09 93.88) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.35 83.566) (end 133.35 92.62) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.343 83.559) (end 133.35 83.566) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 134.7527 72.9367) (end 133.343 74.3464) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.343 74.3464) (end 133.343 83.559) (width 0.25) (layer B.Cu) (net 39))
  (via (at 130.81 83.566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 146.6024 58.42) (end 147.32 58.42) (width 0.25) (layer B.Cu) (net 40))
  (via (at 132.0857 72.9367) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 146.577 58.42) (end 147.32 58.42) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.0857 72.9367) (end 132.0857 72.9113) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 132.0857 72.9113) (end 146.577 58.42) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 130.81 92.62) (end 129.55 93.88) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 130.81 83.566) (end 130.81 92.62) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 130.8284 83.5476) (end 130.81 83.566) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 132.0857 72.9367) (end 130.8284 74.194) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 130.8284 74.194) (end 130.8284 83.5476) (width 0.25) (layer B.Cu) (net 40))
  (via (at 125.73 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 125.6976 63.4498) (end 125.6976 63.4498) (width 0.25) (layer B.Cu) (net 41) (tstamp 5EE9C76F))
  (via (at 125.6976 63.4498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 137.6108 55.88) (end 147.32 55.88) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.6976 63.4498) (end 130.041 63.4498) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 130.041 63.4498) (end 137.6108 55.88) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.73 92.6) (end 127.01 93.88) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.73 82.804) (end 125.73 92.6) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 125.73 63.4822) (end 125.6976 63.4498) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 125.73 78.8098) (end 125.73 63.4822) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 125.73 78.8098) (end 125.73 82.804) (width 0.25) (layer B.Cu) (net 41))
  (via (at 123.19 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 123.118601 61.858601) (end 123.118601 61.858601) (width 0.25) (layer B.Cu) (net 42) (tstamp 5EE9C6ED))
  (via (at 123.118601 61.858601) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 138.2712 53.34) (end 147.32 53.34) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 123.118601 61.858601) (end 129.752599 61.858601) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 129.752599 61.858601) (end 138.2712 53.34) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 123.19 92.6) (end 124.47 93.88) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 123.19 82.804) (end 123.19 92.6) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 123.183 82.797) (end 123.19 82.804) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 123.118601 61.858601) (end 123.183 61.923) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 123.183 61.923) (end 123.183 82.797) (width 0.25) (layer B.Cu) (net 42))
  (via (at 120.65 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (via (at 120.52 60.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 129.02 60.76) (end 120.52 60.76) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 147.32 50.8) (end 138.98 50.8) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 138.98 50.8) (end 129.02 60.76) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 120.65 92.62) (end 119.39 93.88) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 120.65 82.804) (end 120.65 92.62) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 120.52 60.76) (end 120.6684 60.9084) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 120.6684 82.7856) (end 120.65 82.804) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 120.6684 60.9084) (end 120.6684 82.7856) (width 0.25) (layer B.Cu) (net 43))

  (zone (net 20) (net_name GND) (layer B.Cu) (tstamp 5EE95A89) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.52 99.26) (xy 89.52 100.26) (xy 87.52 40.26) (xy 163.52 40.26)
      )
    )
  )
)
