(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 166)
    (zones 0)
    (modules 34)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 109.96 58.64)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerber_files/4x_I_sense/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 SDA)
  (net 5 SCL)
  (net 6 "Net-(F1-Pad1)")
  (net 7 "Net-(F1-Pad2)")
  (net 8 D0)
  (net 9 D1)
  (net 10 A0)
  (net 11 A1)
  (net 12 A2)
  (net 13 A3)
  (net 14 A4)
  (net 15 D3)
  (net 16 T_sense2)
  (net 17 T_sense1)
  (net 18 D2)
  (net 19 PWM0)
  (net 20 PWM1)
  (net 21 I_sense_1)
  (net 22 I_sense_2)
  (net 23 "Net-(U4-Pad4)")
  (net 24 "Net-(J5-Pad1)")
  (net 25 "Net-(F2-Pad1)")
  (net 26 "Net-(F2-Pad2)")
  (net 27 "Net-(F3-Pad2)")
  (net 28 "Net-(F3-Pad1)")
  (net 29 "Net-(F4-Pad1)")
  (net 30 "Net-(F4-Pad2)")
  (net 31 "Net-(J13-Pad1)")
  (net 32 "Net-(J14-Pad1)")
  (net 33 "Net-(J15-Pad1)")
  (net 34 "Net-(J16-Pad1)")
  (net 35 "Net-(U2-Pad4)")
  (net 36 "Net-(J6-Pad1)")
  (net 37 "Net-(J7-Pad1)")
  (net 38 "Net-(J8-Pad1)")
  (net 39 "Net-(J18-Pad20)")
  (net 40 "Net-(J18-Pad19)")
  (net 41 "Net-(J18-Pad18)")
  (net 42 "Net-(J18-Pad17)")
  (net 43 "Net-(J18-Pad16)")
  (net 44 "Net-(J18-Pad15)")
  (net 45 "Net-(J18-Pad14)")
  (net 46 "Net-(J18-Pad13)")
  (net 47 "Net-(J18-Pad12)")
  (net 48 "Net-(J18-Pad11)")
  (net 49 "Net-(J18-Pad10)")
  (net 50 "Net-(J18-Pad9)")
  (net 51 "Net-(J18-Pad8)")
  (net 52 "Net-(J18-Pad7)")
  (net 53 "Net-(J18-Pad6)")
  (net 54 "Net-(J18-Pad5)")
  (net 55 "Net-(J18-Pad4)")
  (net 56 "Net-(J18-Pad3)")
  (net 57 "Net-(J18-Pad2)")
  (net 58 "Net-(J18-Pad1)")
  (net 59 "Net-(U1-Pad4)")
  (net 60 "Net-(U3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net I_sense_1)
    (add_net I_sense_2)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F3-Pad2)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(F4-Pad2)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J18-Pad10)")
    (add_net "Net-(J18-Pad11)")
    (add_net "Net-(J18-Pad12)")
    (add_net "Net-(J18-Pad13)")
    (add_net "Net-(J18-Pad14)")
    (add_net "Net-(J18-Pad15)")
    (add_net "Net-(J18-Pad16)")
    (add_net "Net-(J18-Pad17)")
    (add_net "Net-(J18-Pad18)")
    (add_net "Net-(J18-Pad19)")
    (add_net "Net-(J18-Pad2)")
    (add_net "Net-(J18-Pad20)")
    (add_net "Net-(J18-Pad3)")
    (add_net "Net-(J18-Pad4)")
    (add_net "Net-(J18-Pad5)")
    (add_net "Net-(J18-Pad6)")
    (add_net "Net-(J18-Pad7)")
    (add_net "Net-(J18-Pad8)")
    (add_net "Net-(J18-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad4)")
    (add_net PWM0)
    (add_net PWM1)
    (add_net SCL)
    (add_net SDA)
    (add_net T_sense1)
    (add_net T_sense2)
  )

  (net_class Gnd ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Vcc ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE8F13B)
    (at 148.3002 72.575399 180)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5EEA1777)
    (attr smd)
    (fp_text reference U4 (at -0.11 -0.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA283 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J16-Pad1)"))
    (pad 7 smd roundrect (at 2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 5 smd roundrect (at 2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 A2))
    (pad 4 smd roundrect (at -2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U4-Pad4)"))
    (pad 3 smd roundrect (at -2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at -2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE8F12B)
    (at 143.473 72.5405 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EEA1794)
    (attr smd)
    (fp_text reference C4 (at 0.0485 -1.8542 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE8F11B)
    (at 148.314 77.7244)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EEA17BB)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5m (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 32 "Net-(J14-Pad1)"))
    (pad 1 smd roundrect (at -2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 34 "Net-(J16-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CD58) (tstamp 5EE8F112)
    (at 153.76 55.982)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EE9D715)
    (clearance 1)
    (fp_text reference J9 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 27 "Net-(F3-Pad2)"))
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE8F102)
    (at 148.3498 61.5446 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE9D765)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5m (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.9 0 180) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 31 "Net-(J13-Pad1)"))
    (pad 1 smd roundrect (at -2.9 0 180) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 33 "Net-(J15-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CD84) (tstamp 5EE8F0F9)
    (at 142.33 55.982)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EE9D744)
    (clearance 1)
    (fp_text reference J10 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 28 "Net-(F3-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CDB0) (tstamp 5EE8F0F0)
    (at 154.156 77.69)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEA1765)
    (clearance 1)
    (fp_text reference J14 (at -0.174 -2.032) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 32 "Net-(J14-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CD36) (tstamp 5EE8F0E7)
    (at 154.156 61.434)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EE9D74A)
    (clearance 1)
    (fp_text reference J15 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 33 "Net-(J15-Pad1)"))
  )

  (module Fuse:Fuse_Bourns_MF-RG300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 5EE8F0D1)
    (at 146.013 82.652)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=5.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /5EEA1771)
    (fp_text reference F4 (at 2.5146 0.4572) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A hold, 5.1A trip" (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.9) (end -1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2.1) (end 6.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.1) (end 6.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end -1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 6.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -1.1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -1) (end 6.2 0.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 1.95) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.15) (end -1.25 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.35) (end 6.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.35) (end 6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.15) (end -1.25 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 29 "Net-(F4-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 30 "Net-(F4-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CD90) (tstamp 5EE8F0C8)
    (at 142.472 61.434)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EE9D70F)
    (clearance 1)
    (fp_text reference J13 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 31 "Net-(J13-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CDC9) (tstamp 5EE8F0BF)
    (at 142.472 77.69)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEA17A0)
    (clearance 1)
    (fp_text reference J16 (at 0 -2.286) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 34 "Net-(J16-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CDC0) (tstamp 5EE8F0B6)
    (at 142.965 83.287)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEA179A)
    (clearance 1)
    (fp_text reference J12 (at 0 -2.159) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 29 "Net-(F4-Pad1)"))
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE8F09D)
    (at 148.4248 66.693601)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5EE9D721)
    (attr smd)
    (fp_text reference U3 (at -0.075 -0.069001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA283 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J15-Pad1)"))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 A1))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U3-Pad4)"))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE8F08D)
    (at 153.252 66.7493 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE9D73E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CDB8) (tstamp 5EE8F084)
    (at 154.395 83.287)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEA176B)
    (clearance 1)
    (fp_text reference J11 (at 0.254 -2.413) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 30 "Net-(F4-Pad2)"))
  )

  (module Fuse:Fuse_Bourns_MF-RG300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 5EE8F06E)
    (at 145.632 55.474)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=5.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /5EE9D71B)
    (fp_text reference F3 (at 2.6162 0.635) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A hold, 5.1A trip" (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.15) (end -1.25 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.35) (end 6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.35) (end 6.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.95) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -1) (end 6.2 0.451) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -1.1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 6.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end -1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.1) (end 6.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2.1) (end 6.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.9) (end -1 2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 27 "Net-(F3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 28 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 5EE1001F)
    (at 125.91 55.482)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=5.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /5EEAB452)
    (fp_text reference F2 (at 2.6162 0.635) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A hold, 5.1A trip" (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.15) (end -1.25 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.35) (end 6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.35) (end 6.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.15) (end -1.25 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.95) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -1) (end 6.2 0.451) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -1.1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 6.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -0.9) (end -1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.1) (end 6.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2.1) (end 6.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.9) (end -1 2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 25 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 26 "Net-(F2-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CDB8) (tstamp 5EE0D8B6)
    (at 134.673 83.295)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EE9740C)
    (clearance 1)
    (fp_text reference J1 (at 0.254 -2.413) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE0F760)
    (at 133.53 66.7573 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EEAB475)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE0F320)
    (at 128.7028 66.701601)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5EEAB458)
    (attr smd)
    (fp_text reference U2 (at -0.075 -0.069001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA283 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J6-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 A0))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CDC0) (tstamp 5EE0D8C0)
    (at 123.243 83.295)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EE9743B)
    (clearance 1)
    (fp_text reference J2 (at 0 -2.159) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CDC9) (tstamp 5EE0D8FC)
    (at 122.914 77.69)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EE97441)
    (clearance 1)
    (fp_text reference J7 (at 0 -2.286) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 37 "Net-(J7-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CD90) (tstamp 5EE11A5D)
    (at 122.914 61.434)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEAB446)
    (clearance 1)
    (fp_text reference J6 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad1)"))
  )

  (module Fuse:Fuse_Bourns_MF-RG300 (layer F.Cu) (tedit 5B8F0E50) (tstamp 5EE0D80C)
    (at 126.291 82.66)
    (descr "PTC Resettable Fuse, Ihold = 3.0A, Itrip=5.1A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /5EE97412)
    (fp_text reference F1 (at 2.5146 0.4572) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3A hold, 5.1A trip" (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.9) (end -1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2.1) (end 6.1 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.1) (end 6.1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end -1 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 6.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1) (end -1.1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 -1) (end 6.2 0.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.2 1.95) (end 6.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.15) (end -1.25 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.35) (end 6.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.35) (end 6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.15) (end -1.25 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CD36) (tstamp 5EE0D834)
    (at 134.344 61.434)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEAB481)
    (clearance 1)
    (fp_text reference J8 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CDB0) (tstamp 5EE0D8DE)
    (at 134.344 77.69)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EE97406)
    (clearance 1)
    (fp_text reference J5 (at -0.174 -2.032) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V+" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CD84) (tstamp 5EE0D820)
    (at 122.608 55.99)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEAB47B)
    (clearance 1)
    (fp_text reference J4 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Driver V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 25 "Net-(F2-Pad1)"))
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE0F549)
    (at 128.6278 61.5526 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EEAB49C)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5m (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.9 0 180) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 38 "Net-(J8-Pad1)"))
    (pad 2 smd roundrect (at 2.9 0 180) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 36 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5EE0CD58) (tstamp 5EE1011D)
    (at 134.038 55.99)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EEAB44C)
    (clearance 1)
    (fp_text reference J3 (at 0 2.25) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Peltier V-" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 26 "Net-(F2-Pad2)"))
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EE128DA)
    (at 128.6532 77.7324)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE9745C)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.5m (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 37 "Net-(J7-Pad1)"))
    (pad 2 smd roundrect (at 2.9 0) (size 1.35 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 24 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE126A5)
    (at 123.751 72.5485 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EE97435)
    (attr smd)
    (fp_text reference C1 (at 0.0485 -1.8542 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE06F7D)
    (at 128.5782 72.583399 180)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5EE97418)
    (attr smd)
    (fp_text reference U1 (at -0.11 -0.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA283 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J5-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 4 smd roundrect (at -2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at 2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 A3))
    (pad 6 smd roundrect (at 2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 7 smd roundrect (at 2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE8D57A)
    (at 109.96 58.64)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5EEC1222)
    (fp_text reference J17 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 I_sense_2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 T_sense2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 A4))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D0))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I_sense_1))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 T_sense1))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D2))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D3))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PWM0))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PWM1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EE8D5A4)
    (at 160.76 58.64)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5EEBC3D7)
    (fp_text reference J18 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Top_Bottom (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J18-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J18-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J18-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J18-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J18-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J18-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J18-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J18-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J18-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J18-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J18-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J18-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J18-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J18-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J18-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J18-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J18-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J18-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J18-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J18-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3V3 (at 115.04 63.72) (layer F.SilkS) (tstamp 5EE95FDD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SDA (at 115.04 66.26) (layer F.SilkS) (tstamp 5EE95FDD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCL (at 115.04 68.8) (layer F.SilkS) (tstamp 5EE95FDD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 5V (at 115.04 78.96) (layer F.SilkS) (tstamp 5EE95FDD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 115.04 81.5) (layer F.SilkS) (tstamp 5EE95FDD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text I_4 (at 107.42 66.26) (layer F.SilkS) (tstamp 5EE95FDD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text I_3 (at 107.42 63.72) (layer F.SilkS) (tstamp 5EE95FDD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "I_2\n" (at 107.42 61.18) (layer F.SilkS) (tstamp 5EE95FDD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text I_3 (at 153.82 73) (layer F.SilkS) (tstamp 5EE95DA9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I_2 (at 142.39 66.65) (layer F.SilkS) (tstamp 5EE95C16)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I_1 (at 123.34 66.26) (layer F.SilkS) (tstamp 5EE95C10)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 161.5 53.5) (end 112 53.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EE902F9))
  (gr_line (start 112 86.5) (end 161.5 86.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EE902F8))
  (gr_text 0.1uF (at 143.219 74.651) (layer F.SilkS) (tstamp 5EE8F06B)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 0.1uF (at 153.633 68.809) (layer F.SilkS) (tstamp 5EE8F064)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 0.1uF (at 133.911 68.817) (layer F.SilkS) (tstamp 5EE1A21A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text I_4 (at 134.09 73) (layer F.SilkS) (tstamp 5EE19F69)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0.1uF (at 123.497 74.659) (layer F.SilkS) (tstamp 5EE1A21A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text I_1 (at 107.42 58.64) (layer F.SilkS) (tstamp 5EE0D39C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 166.5 81.5) (end 166.5 58.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EE902F3))
  (gr_arc (start 161.5 58.5) (end 166.5 58.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EE902ED))
  (gr_arc (start 161.5 81.5) (end 161.5 86.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EE902F0))

  (segment (start 133.283199 66.066601) (end 133.53 65.8198) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.213399 73.218399) (end 143.473 73.478) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.768801 66.058601) (end 133.53 65.8198) (width 0.5) (layer F.Cu) (net 1))
  (via (at 128.756 73.118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.052801 73.118) (end 131.1532 73.218399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.756 73.118) (end 131.052801 73.118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.018601 73.218399) (end 126.0032 73.218399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.751 73.486) (end 124.018601 73.218399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.756 73.118) (end 128.655601 73.218399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.655601 73.218399) (end 126.203998 73.218399) (width 0.5) (layer F.Cu) (net 1))
  (via (at 128.756 66.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.695399 66.066601) (end 128.756 66.006) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.1278 66.066601) (end 128.695399 66.066601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.217199 66.006) (end 131.2778 66.066601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.756 66.006) (end 131.217199 66.006) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.53 65.8198) (end 133.3438 66.006) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.338401 66.006) (end 131.2778 66.066601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.3438 66.006) (end 131.338401 66.006) (width 0.5) (layer F.Cu) (net 1))
  (via (at 148.568 73.118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.782801 73.118) (end 150.8752 73.210399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.568 73.118) (end 150.782801 73.118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.817599 73.118) (end 145.7252 73.210399) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.568 73.118) (end 145.817599 73.118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.833 73.118) (end 143.473 73.478) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.7252 73.210399) (end 145.632801 73.118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.632801 73.118) (end 143.833 73.118) (width 0.5) (layer F.Cu) (net 1))
  (via (at 148.568 66.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.947199 66.006) (end 150.9998 66.058601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.568 66.006) (end 150.947199 66.006) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.902401 66.006) (end 145.8498 66.058601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.568 66.006) (end 145.902401 66.006) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.005199 66.058601) (end 153.252 65.8118) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.9998 66.058601) (end 153.005199 66.058601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.732399 71.9332) (end 145.7252 71.940399) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE8F157))
  (segment (start 145.7252 71.940399) (end 143.810399 71.940399) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE8F159))
  (segment (start 145.958599 67.4374) (end 145.8498 67.328601) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE8F15C))
  (segment (start 148.4006 71.9332) (end 145.732399 71.9332) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE8F163))
  (segment (start 150.868001 71.9332) (end 150.8752 71.940399) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE8F164))
  (segment (start 148.4006 71.9332) (end 150.868001 71.9332) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE8F165))
  (segment (start 150.891001 67.4374) (end 150.9998 67.328601) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE8F168))
  (segment (start 128.6786 71.9412) (end 131.146001 71.9412) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.146001 71.9412) (end 131.1532 71.948399) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.6786 71.9412) (end 126.010399 71.9412) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.010399 71.9412) (end 126.0032 71.948399) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.53 70.446599) (end 133.53 67.6948) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.0282 71.948399) (end 133.53 70.446599) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.1532 71.948399) (end 132.0282 71.948399) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 153.252 70.438599) (end 153.252 67.6868) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.7502 71.940399) (end 153.252 70.438599) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.8752 71.940399) (end 151.7502 71.940399) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.751 68.838401) (end 123.751 71.611) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.2528 67.336601) (end 123.751 68.838401) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.1278 67.336601) (end 125.2528 67.336601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.988 71.848) (end 123.751 71.611) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.0032 71.948399) (end 125.902801 71.848) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.902801 71.848) (end 123.988 71.848) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.1278 67.336601) (end 131.2778 67.336601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.8498 67.328601) (end 150.9998 67.328601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.893801 67.328601) (end 153.252 67.6868) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.9998 67.328601) (end 152.893801 67.328601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.112 73.88) (end 116.381 71.611) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.112 77.436) (end 114.112 73.88) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.5 78.96) (end 112.588 78.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.588 78.96) (end 114.112 77.436) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.381 71.611) (end 123.751 71.611) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.171801 67.336601) (end 133.53 67.6948) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.2778 67.336601) (end 133.171801 67.336601) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.473 71.603) (end 141.777 71.603) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.8688 67.6948) (end 133.53 67.6948) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.777 71.603) (end 137.8688 67.6948) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.01 68.69) (end 112.54 69.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.935 82.603) (end 123.243 83.295) (width 4) (layer F.Cu) (net 6) (tstamp 5EE121FD))
  (segment (start 126.271 82.603) (end 123.935 82.603) (width 4) (layer F.Cu) (net 6) (tstamp 5EE121FC))
  (segment (start 134.673 83.295) (end 131.879 83.295) (width 4) (layer F.Cu) (net 7) (tstamp 5EE121FB))
  (segment (start 129.593 68.563) (end 131.234199 68.563) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.234199 68.563) (end 131.2778 68.606601) (width 0.25) (layer F.Cu) (net 10))
  (via (at 129.593 68.563) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 111.23 59.91) (end 109.96 58.64) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.1722 59.91) (end 111.23 59.91) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.593 68.563) (end 126.02 64.99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.02 64.99) (end 121.39 64.99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.39 64.99) (end 121.39 64.99) (width 0.25) (layer B.Cu) (net 10) (tstamp 5EE8F62F))
  (via (at 121.39 64.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.564 64.99) (end 116.564 64.99) (width 0.25) (layer B.Cu) (net 10) (tstamp 5EE8F708))
  (via (at 116.564 64.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.564 63.3018) (end 113.1722 59.91) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.564 64.99) (end 116.564 63.3018) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.564 64.99) (end 121.39 64.99) (width 0.25) (layer F.Cu) (net 10))
  (via (at 149.315 68.555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5EE8F155))
  (segment (start 150.956199 68.555) (end 150.9998 68.598601) (width 0.25) (layer F.Cu) (net 11) (tstamp 5EE8F177))
  (segment (start 149.315 68.555) (end 150.956199 68.555) (width 0.25) (layer F.Cu) (net 11) (tstamp 5EE8F17A))
  (segment (start 133.915 68.555) (end 132.146 70.324) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.098 70.324) (end 125.034 66.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.034 66.26) (end 121.39 66.26) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.146 70.324) (end 129.098 70.324) (width 0.25) (layer B.Cu) (net 11))
  (via (at 121.39 66.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.564 66.26) (end 116.564 66.26) (width 0.25) (layer B.Cu) (net 11) (tstamp 5EE8F70A))
  (via (at 116.564 66.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 111.23 62.45) (end 109.96 61.18) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 113.77 62.45) (end 111.23 62.45) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.294 63.974) (end 113.77 62.45) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.564 66.26) (end 115.294 64.99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.294 64.99) (end 115.294 63.974) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 116.564 66.26) (end 121.39 66.26) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.915 68.555) (end 149.315 68.555) (width 0.25) (layer B.Cu) (net 11))
  (via (at 144.616795 69.562) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.616801 69.562) (end 144.616795 69.562) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.7252 70.670399) (end 144.616801 69.562) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.844 71.594) (end 132.654 71.594) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.23 64.99) (end 113.858 64.99) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.654 71.594) (end 134.686 69.562) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.398 67.53) (end 116.564 67.53) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 109.96 63.72) (end 111.23 64.99) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.78 67.53) (end 128.844 71.594) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.39 67.53) (end 124.78 67.53) (width 0.25) (layer B.Cu) (net 12) (tstamp 5EE8F63B))
  (via (at 121.39 67.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 116.564 67.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 113.858 64.99) (end 116.398 67.53) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.564 67.53) (end 121.39 67.53) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.616795 69.562) (end 134.686 69.562) (width 0.25) (layer B.Cu) (net 12))
  (via (at 124.78 69.562) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 124.886801 69.562) (end 126.0032 70.678399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.78 69.562) (end 124.886801 69.562) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.78 69.562) (end 124.018 68.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 124.018 68.8) (end 121.39 68.8) (width 0.25) (layer B.Cu) (net 13))
  (via (at 121.39 68.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 116.564 68.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.3034 67.5554) (end 111.2554 67.5554) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.564 68.8) (end 115.548 68.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.2554 67.5554) (end 109.96 66.26) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.548 68.8) (end 114.3034 67.5554) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.564 68.8) (end 121.39 68.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.5532 74.888399) (end 131.1532 74.488399) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 131.5532 77.7324) (end 131.5532 74.888399) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 134.344 77.69) (end 131.5956 77.69) (width 4) (layer F.Cu) (net 24))
  (segment (start 122.608 55.99) (end 125.402 55.99) (width 4) (layer F.Cu) (net 25))
  (segment (start 133.346 56.682) (end 134.038 55.99) (width 4) (layer F.Cu) (net 26))
  (segment (start 131.01 56.682) (end 133.346 56.682) (width 4) (layer F.Cu) (net 26))
  (segment (start 150.732 56.674) (end 153.068 56.674) (width 4) (layer F.Cu) (net 27) (tstamp 5EE8F16B))
  (segment (start 153.068 56.674) (end 153.76 55.982) (width 4) (layer F.Cu) (net 27) (tstamp 5EE8F16C))
  (segment (start 142.33 55.982) (end 145.124 55.982) (width 4) (layer F.Cu) (net 28) (tstamp 5EE8F171))
  (segment (start 143.657 82.595) (end 142.965 83.287) (width 4) (layer F.Cu) (net 29) (tstamp 5EE8F172))
  (segment (start 145.993 82.595) (end 143.657 82.595) (width 4) (layer F.Cu) (net 29) (tstamp 5EE8F175))
  (segment (start 154.395 83.287) (end 151.601 83.287) (width 4) (layer F.Cu) (net 30) (tstamp 5EE8F181))
  (segment (start 145.4498 61.5446) (end 145.4498 64.388601) (width 0.5) (layer F.Cu) (net 31) (tstamp 5EE8F169))
  (segment (start 145.4498 64.388601) (end 145.8498 64.788601) (width 0.5) (layer F.Cu) (net 31) (tstamp 5EE8F16E))
  (segment (start 142.472 61.434) (end 145.3392 61.434) (width 4) (layer F.Cu) (net 31))
  (segment (start 150.854 74.501599) (end 150.8752 74.480399) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 151.2752 77.7244) (end 150.854 77.3032) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 150.854 77.3032) (end 150.854 74.501599) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 154.156 77.69) (end 151.2484 77.69) (width 4) (layer F.Cu) (net 32))
  (segment (start 151.2498 64.538601) (end 150.9998 64.788601) (width 0.5) (layer F.Cu) (net 33) (tstamp 5EE8F182))
  (segment (start 151.2498 61.5446) (end 151.2498 64.538601) (width 0.5) (layer F.Cu) (net 33) (tstamp 5EE8F183))
  (segment (start 154.156 61.434) (end 151.3604 61.434) (width 4) (layer F.Cu) (net 33))
  (segment (start 145.4752 77.7244) (end 145.4752 74.730399) (width 0.5) (layer F.Cu) (net 34) (tstamp 5EE8F173))
  (segment (start 145.4752 74.730399) (end 145.7252 74.480399) (width 0.5) (layer F.Cu) (net 34) (tstamp 5EE8F176))
  (segment (start 142.472 77.69) (end 145.3796 77.69) (width 4) (layer F.Cu) (net 34))
  (segment (start 125.7278 64.396601) (end 126.1278 64.796601) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 125.7278 61.5526) (end 125.7278 64.396601) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 122.914 61.434) (end 125.6092 61.434) (width 4) (layer F.Cu) (net 36))
  (segment (start 125.7532 74.738399) (end 126.0032 74.488399) (width 0.5) (layer F.Cu) (net 37) (tstamp 5EE121F9))
  (segment (start 125.7532 77.7324) (end 125.7532 74.738399) (width 0.5) (layer F.Cu) (net 37) (tstamp 5EE121F8))
  (segment (start 122.914 77.69) (end 125.7108 77.69) (width 4) (layer F.Cu) (net 37))
  (segment (start 131.5278 61.5526) (end 131.5278 64.546601) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 131.5278 64.546601) (end 131.2778 64.796601) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 134.344 61.434) (end 131.6464 61.434) (width 4) (layer F.Cu) (net 38))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EE90D10) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.652 87.85) (xy 101.324 89.12) (xy 102.086 51.02) (xy 184.382 49.496)
      )
    )
  )
)
